<div class="fluid-container">
  <mat-card>
    <h4 style="font-family: 'Times New Roman'">
      Service Publish Setting
    </h4>
    
    <div class="pop">
      <mat-radio-group class="example-radio-group">
        <mat-radio-button class="example-margin" (click)="onActive()">Active Services</mat-radio-button>
        &nbsp;
        <mat-radio-button class="example-margin" value="" (click)="onInActive()">De-active Services</mat-radio-button>
        &nbsp;
        <!-- <mat-radio-button class="example-margin"  value="" (click)="onBoth()">Both</mat-radio-button> -->
      </mat-radio-group>
    </div>


    <div class="table table-striped">
      <table class="table" *ngIf="smeServices;else Empty">
        <thead>
          <tr>
            <th>#</th>
            <th>Service Name</th>
            <th>Price</th>
            <th>Discount</th>
            <th>Created Date</th>
            <th>Modified Date</th>
            <th>Status</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody *ngFor="let smeService of smeServices">
           <tr>
           <td><div class="checkbox">
              <input type="checkbox" (click)="onclickCheckbox(smeService.serviceUUID,!smeService.active,smeService.businessPost)">
             </div></td>

            <td>
                <a href="/services/{{smeService.serviceUrlName}}/{{smeService.serviceUUID}}"  matTooltip="{{smeService.serviceDisplayName}}" onclick="return false"
                (click)="productNameClick(smeService.serviceUrlName,smeService.serviceUUID)" class="productName">
                {{smeService.serviceDisplayName | productNamePipe}}
                </a>
              </td>
            
            <td>{{smeService.priceDetails.price}} / {{smeService.priceDetails.pricePer}}</td>
            <td>{{smeService.discount}}</td>
            <td>{{smeService.createdAt | date:'medium'}}</td>
            <td>{{smeService.updatedAt | date:'medium'}}</td>
            <td *ngIf="smeService.active">Activated</td>
            <td *ngIf="!smeService.active">Deactivated</td>
            <td><mat-icon matTooltip="Remove" (click)="onDelete(smeService.serviceUUID,i)" matTooltipPosition="right" style="color: rgb(175, 45, 45)">delete</mat-icon></td>
          </tr>
        </tbody>
      </table>

      <div class="container">
        <div class="row" style="margin-top: 25px;margin-left: 300px">
          <div style="margin: 10px" *ngIf="smeServices">
            <button type="button" class="btn btn-outline-dark">
              Total Selected : {{selectedServiceSize}}   
            </button>
          </div>
            <div style="margin: 10px">
                <button type="button"  class="btn btn-success" routerLink="/sme/my-home/addservice">Add New Services</button>
            </div>
            <div style="margin: 10px">
                <button type="button" class="btn btn-warning" routerLink="/sme/my-home/services">View all Services</button>
            </div>
            <div style="margin: 10px" *ngIf="publishServiceButton;else Deactivated">
                <button type="button" class="btn btn-primary"  (click)="onClickDeactive()" [disabled]="disableDeactiveButton">Deactivate Services</button>
            </div>
            <ng-template #Deactivated>
                <div style="margin: 10px">
                    <button type="button" class="btn btn-primary" (click)="onClickPublish()"  [disabled]="disablePublishButton">Publish On SMEface</button>
              </div>
              </ng-template>
        </div>
      </div>
      <ng-template #Empty>
        <br>
        <div class="text-center">
          <img width="350" height="200" src="/assets/not-found/NoDataAvailable.png">
        </div>
      </ng-template>
    </div>
  </mat-card>
</div>