<div class="container">
  <div class="applied-jobs">

    <mat-card class="applied-jobs-card">
      <div class="card-content text-center">
        <div class="top-content">
            <div class="job-title">CNC Operator Recquired</div>
            <span class="job-role">CNC Operator</span>
        </div>  
        <div class="middle-content">
          <div>
              Posted By: Pratik Industries
          </div>
          <div>
              Jul 16, 2019
          </div>
        </div>
        <div>
            <button mat-raised-button class="already-appiled-btn">
            Applied
            </button>
        </div>
      </div>
      
    </mat-card>
  </div>
</div>