<div class="cards" *ngIf="userPricing">

  <div class="row">
  <div class="card shadow-lg">
    <p class="card-header">
      Product / Services Listings
    </p>
    <p class="card-credits">
      {{userPricing.listings}}
      <a href onclick="return false" (click)="buyMoreCredits(listing,'Product / Services Listings')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{userPricing.initialPricing.listings - userPricing.listings}} consumed out of {{userPricing.initialPricing.listings}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Business Interest Views
    </p>
    <p class="card-credits">
      {{userPricing.biReadCredits}}
      <a href onclick="return false" (click)="buyMoreCredits(bi_read,'Business Interest Views')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{userPricing.initialPricing.biReadCredits - userPricing.biReadCredits}} consumed out of {{userPricing.initialPricing.biReadCredits}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Job Postings
    </p>
    <p class="card-credits">
      {{userPricing.jobPostings}}
      <a href onclick="return false" (click)="buyMoreCredits(job_post,'Job Postings')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{userPricing.initialPricing.jobPostings - userPricing.jobPostings}} consumed out of {{userPricing.initialPricing.jobPostings}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Business Posts
    </p>
    <p class="card-credits">
      {{userPricing.businessPosts}}
      <a href onclick="return false" (click)="buyMoreCredits(businessPost,'Business Posts')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{userPricing.initialPricing.businessPosts - userPricing.businessPosts}} consumed out of {{userPricing.initialPricing.businessPosts}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Circle Connections
    </p>
    <p class="card-credits">
      {{userPricing.connections}}
      <a href onclick="return false" (click)="buyMoreCredits(connection,'Circle Connections')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{userPricing.initialPricing.connections - userPricing.connections}} consumed out of {{userPricing.initialPricing.connections}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Image Storage Size
    </p>
    <p class="card-credits">
      {{format.formatSizeUnits(userPricing.imageStorageSize)}}
      <!-- <a href onclick="return false" (click)="buyMoreCredits(imageStorage)">
        Buy more +
      </a> -->
    </p>
    <p class="card-consumed-credits">
      {{format.formatSizeUnits(userPricing.initialPricing.imageStorageSize - userPricing.imageStorageSize)}}
      consumed out of {{format.formatSizeUnits(userPricing.initialPricing.imageStorageSize)}}
    </p>
  </div>
  </div>
</div>

<div class="spinner"  *ngIf="spinner">
  <mat-spinner strokeWidth="4" [diameter]="50"></mat-spinner>
</div>

