<!-- NavBar -->
<app-main-header></app-main-header>
<app-main-menu-bar></app-main-menu-bar>
<div class="sme-jobs-filter">
  <div class="content-box display-flow-root sme-vacancies">
    <div class="col-md-3 pull-left sme-filter-jobs-left-menu" style="padding: 0">
      <app-job-seeker-filter-left-side></app-job-seeker-filter-left-side>
    </div>

    <div class="col-md-9 pull-left sme-filter-jobs-display">
      <mat-card style="padding: 5px">
        <div>
          <app-job-seeker-filter-breadcrumbs></app-job-seeker-filter-breadcrumbs>
          <app-job-seeker-filter-result></app-job-seeker-filter-result>
        </div>
      </mat-card>
    </div>
  </div>
</div>

<!-- Footer -->
<app-main-footer></app-main-footer>