<app-header></app-header>

  <div  class="spinner" *ngIf=httpReqestInProgress>
    <mat-spinner strokeWidth="4" [diameter]="50">
    </mat-spinner>
  </div>


  <div class="content-box display-flex">

    <div class="col-md-3 pull-left" style="padding: 0" *ngIf="smeFilterAndResult">
      <app-sme-filter [smeFilter]="smeFilterAndResult.filter"> </app-sme-filter>
    </div>
  
    <div class="col-md-9 pull-left"  *ngIf="smeFilterAndResult">
      <mat-card style="padding: 5px">
        <div>
          <app-sme-breadcrumbs [breadcrumbs]="breadcrumbs"></app-sme-breadcrumbs>
          <app-sme-list-display [smes]="smeFilterAndResult.result" [smesCount]="smeFilterAndResult.totalCount"></app-sme-list-display>
        </div>
      </mat-card>
    </div>
  
  </div>

<app-footer></app-footer>