<i class="material-icons close-icon" (click)="close()">close</i>

<div class="container-fluid">
    <h2> Infrastructure Details</h2>
    <div *ngIf="data">

        <div class="row sub-title-wrap mb-3">
            <div class="col-md-2">
                <span class="titile">Infrastructure: </span>
            </div>

            <div class="col-md-10">
                <span class="sub-titile">{{data.infrastructure.machineName}}</span>
            </div>
        </div>

        <div class="row sub-title-wrap mb-3">
            <div class="col-md-2">
                <span class="titile">Description: </span>
            </div>

            <div class="col-md-10">
                <span class="sub-titile">{{data.infrastructure.description}}</span>
            </div>
        </div>

        <div class="row sub-title-wrap mb-3">
            <div class="col-md-2">
                <span class="titile">Manufacturer: </span>
            </div>

            <div class="col-md-10">
                <span class="sub-titile">{{data.infrastructure.manufacturer}}</span>
            </div>
        </div>

        <div class="row sub-title-wrap mb-3">
            <div class="col-md-2">
                <span class="titile">Model: </span>
            </div>

            <div class="col-md-10">
                <span class="sub-titile">{{data.infrastructure.modelName}}</span>
            </div>
        </div>

        <div class="row sub-title-wrap mb-3">
            <div class="col-md-2">
                <span class="titile">Capacity: </span>
            </div>

            <div class="col-md-10">
                <span class="sub-titile">{{data.infrastructure.capacity}}</span>
            </div>
        </div>

        <div class="row sub-title-wrap mb-3">
            <div class="col-md-2">
                <span class="titile">Quantity: </span>
            </div>

            <div class="col-md-10">
                <span class="sub-titile">{{data.infrastructure.quantity}}</span>
            </div>
        </div>

        <div class="row sub-title-wrap mb-3">
            <div class="col-md-2">
                <span class="titile">Infrastructure Images: </span>
            </div>
        </div>


        <div class="table table-striped f-12">
            <table class="table">
                <thead>
                    <tr class="text-center">
                        <th>#</th>
                        <th>Original Image</th>
                        <th>320*320 <span style="color:#ff0000">(100kb)</span></th>
                        <th>150*150 <span style="color:#ff0000">(50kb)</span></th>
                    </tr>
                </thead>
                <tbody *ngFor="let image of data.infrastructure.images;let i=index">
                    <tr class="text-center">
                        <td>
                            {{i+1}}
                        </td>
                        <td>
                            <img alt="Infrastructure" [src]="contentServer + image.imageLocation" class="fileLocationOne">
                        </td>
                        <td>
                            <div *ngIf="image.imageLocationOne;else locationOne">
                                <img alt="Infrastructure" [src]="contentServer + image.imageLocationOne" class="fileLocationOne">
                                <div class="text-center" style="margin-top: 10px">
                                    <button type="button" mat-icon-button matTooltip="delete"
                                        (click)="deleteImage(i,imageLocationOne)">
                                        <i class="material-icons">close</i>
                                    </button>
                                </div>
                            </div>
                            <ng-template #locationOne>
                                <input accept=".png,.jpeg,.jpg" onclick="value = null"
                                    style="display: none;outline: none" type="file"
                                    (change)="onFileChangedOne($event,i,imageLocationOne)" #fileInput>
                                <button type="button" mat-raised-button class="global-btn"
                                    (click)="fileInput.click()">Upload</button>

                            </ng-template>
                        </td>
                        <td>
                            <div *ngIf="image.imageLocationTwo;else locationTwo">
                                <img alt="Infrastructure" [src]="contentServer + image.imageLocationTwo" class="fileLocationTwo">
                                <div class="text-center" style="margin-top: 10px">
                                    <button type="button" mat-icon-button matTooltip="delete"
                                        (click)="deleteImage(i,imageLocationTwo)">
                                        <i class="material-icons">close</i>
                                    </button>
                                </div>
                            </div>
                            <ng-template #locationTwo>
                                <input accept=".png,.jpeg,.jpg" onclick="value = null"
                                    style="display: none;outline: none" type="file"
                                    (change)="onFileChangedOne($event,i,imageLocationTwo)" #fileInput>
                                <button type="button" mat-raised-button class="global-btn"
                                    (click)="fileInput.click()">Upload</button>
                            </ng-template>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>


        <div class="mb-3">
            <mat-form-field appearance="outline">
                <mat-label>Feedback</mat-label>
                <textarea #input matInput [formControl]="feedbackMessage"
                    [ngModel]="data.infrastructure.frontFeedBackMessage" rows="2"></textarea>
                <mat-hint align="end">{{input.value?.length || 0}}/500</mat-hint>
            </mat-form-field>
        </div>

        <div class="row action-button mb-2">
            <div class="b">
                <span *ngIf="data.isApprove">
                    <span class="text-bold">Current State: Already Approved</span>
                </span>
                <span *ngIf="data.isReject">
                    <span class="text-bold">Current State: Already Rejected</span>
                </span>
            </div>

            <div class="approve-button b" *ngIf="saveImages;else save">
                <button type="submit" class="btn btn-success" (click)="onApprove()">Add to Approval</button>
            </div>
            <ng-template #save>
                <div class="b">
                    <button mat-raised-button class="global-btn" (click)="onSaveInfrastructureImage()">
                        Save
                    </button>
                </div>
            </ng-template>
            <div class="reject-button b">
                <button type="button" class="btn btn-danger" (click)="onReject()">Add to Rejection</button>
            </div>
        </div>
    </div>
</div>