<div class="row">
<div class="col-md-10">
<ul class="breadcrumb">
  <li>
    <a href [routerLink]="['/']">Home</a>
  </li>
  <li>
    <a href [routerLink]="['/product-categories']">Products</a>
  </li>
  <li>
    <a href [routerLink]="['/',breadcrumb.subCategory.productCategory.categoryName]">
      {{breadcrumb.subCategory.productCategory.categoryName}}
    </a>
  </li>
  <li>
    <a href [routerLink]="['/',breadcrumb.subCategory.productCategory.categoryName,breadcrumb.subCategory.url]">
      {{breadcrumb.subCategory.subCategoryName}}
    </a>
  </li>
  <li class="truncate">
    {{breadcrumb.productDisplayName}}
  </li>
</ul>
</div>

<div class="col-md-2">
  
</div>

</div>