<footer id="myFooter">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 logo">
        <h2 class="logo">
          <a href="https://www.smeface.com">
            <img src="../../../../../../assets/logo/SMEface-Logo-White.png" width="200" >
          </a>
        </h2>
      </div>
      <div class="col-sm-2">
        <h5>About</h5>
        <ul>
          <li><a href="#" routerLink="/pages/contact-us">Contact Us</a></li>
          <li><a href="#" routerLink="/pages/about-us">About Us</a></li>
        </ul>
      </div>
      <div class="col-sm-2">
        <h5>Policy</h5>
        <ul>
          <li><a href="#" routerLink="/pages/terms-and-condition">Terms Of Use</a></li>
          <li><a href="#" routerLink="/pages/privacy-policy">Privacy</a></li>
          <li><a href="#" routerLink="/pages/shipping">Shipping</a></li>
          <li><a href="#" routerLink="/pages/cancellation-return">Return & Cancellation</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Address</h5>
        <ul>
          <li>SumanaBh Software Private Limited</li>
          <li>Office Number 24, Third Floor, Lokmanya House, Paud Road, Kothrud</li>
          <li>Pune - 411038 (M.S.) India</li>
        </ul>
      </div>
      <div class="col-sm-2">
        <div class="social-networks">
          <a href="https://twitter.com/sumanabh1" target="_blank" class="twitter">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/sumanabh.software/" target="_blank" class="facebook">
            <i class="fa fa-facebook-f"></i>
          </a>
          <a href="https://in.linkedin.com/company/sumanabh" target="_blank" class="linked-in">
            <i class="fa fa-linkedin"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <p>© 2018 Powered by SumanaBh Software Pvt Ltd | All Rights Reserved. </p>
  </div>
</footer>