.mat-card{
    border-radius: 0 0 5px 5px;
}
.cart-item{
    margin-top: 20px;
    border: 1px solid #b3b3b3;
}
.cart-item:hover{
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
    background-color: #f3f3f3;
}
.order-id{
    padding: 10px;
}
.cart-item-content{
    padding: 10px;
}
a{
    display: inline-block;
}
.ordered-on{
    padding: 5px;
}
.row2{
    margin-top: 15px;
}
.item-count{
    float: right;
}
.spacing{
    margin: 0 10px;
}
.padding-T5{
    padding-top: 6px;
}
.item-discount{
    color: #929292;
    text-decoration: line-through; 
    font-size: 14px;
}
.nav-tabs {
    border-bottom: none; 
}
li{
    padding-bottom: 5px;
}
li div{
    text-decoration: none;
    color: #000;
    padding: 5px 15px;
}
.rejected div{
    color: #ff0000;
    border-bottom: 3px solid #ff0000;
    background-color: #fff4f4;
}
.delivered div{
    color: #388e3c;
    border-bottom: 3px solid #388e3c;
    background-color: #ecfcec;
}
.processing div{
    color: #3374b6;
    border-bottom: 3px solid #3374b6;
    background-color: #f0f6fb;
}
.inactive div{
    color: #686868;
}
.order-id-active{
    background-color: #387aba12;
    color: #3374b6;
}
.order-id-rejected{
    background-color: #fff4f4;
    color: #ff0000;
}
.order-id-delivered{
    background-color: #ecfcec;
    color: #388e3c;
}