.ribbon {
    position: relative;
    color: white;
}
.ribbon1 {
    position: absolute;
    top: -6.1px;
    right: 4px;
    z-index: 1;
}
.ribbon1:after {
    position: absolute;
    content: "";
    border-left: 17px solid transparent;
    border-right: 17px solid transparent;
    border-top: 10px solid #F8463F;
}
.ribbon1 span {
    display: block;
    text-align: center;
    background: #F8463F;
    font-size: 12px;
    line-height: 1;
    padding: 8px 0px 1px;
    border-top-right-radius: 8px;
    width: 35px;
}
.ribbon1 span:before, .ribbon1 span:after {
    position: absolute;
    content: "";
}
.ribbon1 span:before {
   height: 6px;
   width: 6px;
   left: -6px;
   top: 0;
   background: #F8463F;
}
.ribbon1 span:after {
   height: 6px;
   width: 8px;
   left: -8px;
   top: 0;
   border-radius: 8px 8px 0 0;
   background: #C02031;
}