.dropbtn {
    background-color: #fff;
    color: #1b5790;
    padding: 8px 20px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border: 1px solid #dee2e6;
    border-right: 0;
}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 125px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 5px 15px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin-top: 1px;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #f8f8f8;
}