::ng-deep .mat-form-field-flex > .mat-form-field-infix { 
    padding: 6px 0px;
}
::ng-deep .mat-form-field-label-wrapper { 
    top: -1.5em; 
}

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix{
    top:-3px !important;
}
.default-image img{
    padding: 30px;
    background-color: #f1f1f1;
}
.image-uploaded{
    margin: 10px;
}
.not-main-image{
    padding-top: 20px;
}
.mat-progress-spinner{
    display: inline-block;
}
.wrap{
    margin: 15px 40px;
}
.mat-form-field{
    width: 100%;
}
.custom-add-more{
    padding: 2px;
    background: whitesmoke;
}
.custom-input{
    width: 100%;
}
.category-img{
    margin-right: 10px;
}
.category-mat-option{
    margin-bottom: 5px;
}
.mat-card-md-image {
    width: 150px;
    height: 150px;
    object-fit: scale-down;
}
.mat-card-sm-image{
    object-fit: scale-down;
}
.mat-form-field-wrapper{
    padding-bottom: 0;
}
@media(max-width:767px){
    .wrap{
        margin: 15px 0;
    }
}