
.mat-card{
    padding: 30px;
}
.page-title{
    font-weight: bold;
    color: #484848;
    margin-bottom: 15px;
}
.sub-title{
    font-weight: bold;
    color: #5f5c5c;
    margin-bottom: 5px;
}
.child-title{
    color: #5f5c5c;
    font-size: 14px;
    font-weight: bold;
    text-indent: 10px;
}
.content{
    font-size: 16px;
    text-align: justify;
    color: #676767;
    text-indent: 20px;
}
.list-content{
    color: #676767;
}
@media(max-width:768px){
    .mat-card{
        padding: 15px;
    }
}