
.form-field{
    border: 1px solid #dee2e6;
    border-right: 0;
    border-left: 0;
    font-size: 14px;
    flex: 1 1 auto;
    width: 1%;
    background-color: #fff;
}
.select-menu {
    min-width: 100px;
    font-size: 14px;
    padding: 0;
}
.select-menu li{
   padding: 5px;
   cursor: pointer;
}
.select-menu li:hover,.search-result:hover{
    background-color: #f3f3f3;
}
.search-result-title{
    font-size: 14px;
    font-weight: bold;
    color: #3a3a3a;
    padding: 5px;
}
.search-results{
    padding: 0 5px;
}
.search-results a:hover{
    text-decoration: none;
}

:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 10px 0 !important;
    border-top: none !important;
}
:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-underline{
    background-color: unset !important;
}
:host ::ng-deep .mat-form-field-appearance-legacy .mat-form-field-ripple {
    height: 0px !important;
}
:host ::ng-deep .mat-form-field.mat-focused .mat-form-field-ripple{
    background-color: #dee2e6 !important;
}
:host ::ng-deep .mat-form-field.mat-focused .mat-form-field-label{
    color:rgba(0,0,0,.54) !important;
}
:host ::ng-deep .mat-form-field-label-wrapper {
    top: -7px !important;
}
:host ::ng-deep .mat-form-field-wrapper {
    padding:0 5px !important;
    padding-bottom: 0 !important; 
}
:host ::ng-deep .mat-autocomplete-panel{
    max-height: 450px !important;
}
.mat-option{
    padding: 0px;
    font-size: 14px;
    height: 35px;
}
.mat-option a{
    padding: 5px;
    text-decoration: none;
    color: #000;
    /* display: block; */
}
@media(min-width:992px){
    .search-box{
        width: 42%;
    }
}
