.list-group-item.active {
    z-index: 0;
    color: #fff;
    background-color: #005d91;
    border: none
}
.list-group-item {
    background-color: #343a40;
    font-size: 12px;
    padding: 0;
}
ul a{
    color: #fff;
    text-align: center;
}
li:hover ,a:hover{
    cursor: pointer;
    background-color:#1f4d7d;
    text-decoration: none;
}
li a{
    display: block;
    padding: 12px 12px 12px 20px;
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.list-group-item:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.sticky-div{
    position: sticky;
    top: 55px;
}