<div class="text-center">
  <mat-icon  style="font-size:100px;color:rgb(247, 173, 62);margin-right:70px;">error_outline</mat-icon>
  </div>

  <div class="text-center">
  <h6 style="color:red">You dont have  credits to view</h6>
  </div>

  <div class="text-center" style="margin-top:20px">
  <button mat-stroked-button  color="primary">BUY NOW</button>
  <button mat-stroked-button  color="primary" style="margin-left:30px">Cancel</button>
  </div>

  <div class="text-center">
  <img src="../../../assets/smeface/check.gif" height="300" weight="300">
  <div>
  <button mat-stroked-button color="primary">Ok</button>
  </div>
  </div>