<div class="fluid-container" style="margin: 20px">
  <mat-card>

    <div class="row">
      <div class="col-md-4">
        <app-product-images [images]="images" [selectedImage]="selectedImage"></app-product-images>
      </div>
      
      <div class="col-md-8" style="padding: 15px">
        <div class="col-12">
          <app-product-bread-crumb [breadcrumb]="product"></app-product-bread-crumb>
        </div>
    
        <div class="col-12">
          <app-product-description [product]="product"></app-product-description>
        </div>

      </div>
      
    </div>
 
  </mat-card>
  <app-similar-product [productName]="product.productName" [subCategoryName]="product.subCategory.url"></app-similar-product>
</div>