/* -------------  nav bar -----------------*/
.sme-nav{
    margin-bottom: 60px;
}
.brand-wrp {
    float: left;
    
}
.navbar {
    padding: 0;
    /* margin-bottom: 76px */
}
.cart-count {
    position: absolute;
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    color: #fff;
    line-height: 20px;
    top: 5px;
    left: 16px;
    text-align: center;
}
/* ------- Top nav ----------  */
ul.sme-top-nav {
    margin: 0;
    padding: 0;
    /* overflow: hidden;
 */ }
.sme-top-nav li {
    list-style: none;
    float: left;
    padding: 0 9px;
    display: block;
    cursor: pointer;
    position: relative;
}
.last-item {
    border:none !important;
}
.sme-top-nav li.icon-item {
    padding-left: 30px;
}
.sme-top-nav .material-icons {
    position: absolute;
    left: 5px;
    line-height: 60px;
}

/* --------------- User list Setting -------------*/
.user-setting .dropdown-menu li
{
border: none;
display: block;
width: 100%;
padding:10px 0;
margin: 0;
line-height: 30px;
border-bottom: 1px solid #cbcbcb;
}
.user-setting .dropdown-menu li a {
    line-height: 20px;
   
}

.user-setting .dropdown-menu li .material-icons {
    left: 10%;
    line-height: 20px;
}
.user-setting .dropdown-menu li a {
    padding: 0 10% 0 27%; 
    display: block;
}

.user-setting .dropdown-menu {
   
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    right : -50%;
    left : -100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.mega-menu{
    width: 300px;
    padding : 5px
}
  
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.user-name
{
    padding-right: 5px
}

/*------------------------------------------- */
.bg-light{
    background-color: #fff !important;
    color: #3d3f40;
}
.brand img {
    height: 32px;
    padding-left: 10%;
    width: auto;
}


.sme-top-nav
{
    color: #212529;
    list-style: none;
    height: 60px;
}  
.sme-top-nav .nav-item 
{
   line-height: 60px;
}
nav
{
      z-index: 100;
      border-bottom: 1px solid #cbcbcb;
      box-shadow: 1px -2px 11px #8c8e8f;
} 
  
#sme {
    color: rgb(110, 145, 201);
}
#f {
    color :red;
    font-size: 25px;
}
.sme-name{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.sme-name-wrp {
    padding: 0 2%;

}