<div class="sme-nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand brand" href onclick="return false" [routerLink]="['/','sme',smeInfo.sUuid]" *ngIf="smeInfo" (click)="scrolltoTop()">
        <img [src]="getImage(smeInfo.logoImage)" alt="Company Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li *ngIf="smeInfo">
            <h2 class="sme-name">{{smeInfo.smeName}}</h2>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <button mat-button routerLink="/">
                <mat-icon>home</mat-icon>
                  <span id="sme"> SME<span id="f"><b>f</b></span>ace</span>
              </button>
            </li>
          </ul>
        <!-- <form class="form-inline mt-2 mt-md-0">
  
              
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
      </div>
    </nav>
  </div>