spring.datasource.url=jdbc:mysql://smefacmasterdatabase.cxb2wjtt5s7v.ap-south-1.rds.amazonaws.com:3306/SMEfacmasterDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
server.port=7002
spring.datasource.username=smeface_dev
spring.datasource.password=Password123

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

logging.level.root=Info
logging.file=/home/smefaceLogger/sme-business-interest-api.log

sme.endpoint=http://localhost/smeface/
getsmeuser.path=smes/

product.endpoint=http://localhost/smeface/products/
product.path={uuid}/product/all
product.bi="/cart"

service.endpoint=http://localhost/smeface/api/services/
service.path={serviceUUID}/service

authentication.path=http://localhost/smeface/users/validate

contentserver.endpoint=http://localhost/smeface/cdn/api/
deletefiles.endpoint.path=file
files.endpoint.path=uploadMultipleFiles
query.param=path

product.perpage=50

user.endpoint=http://localhost/smeface/users
getuser.path=/{uuid}/basic-info

cart.status=true
cart.perpage=10

pricing.server.endpoint=http://localhost/smeface/api/pricing

pricing.path=/check?type=BI_READ
pricing.update.credits=/update-credits

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.*
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

notification.endpoint=http://localhost/notification/
email.endpoint.path=mail
sms.endpoint.path=sms

spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
spring.cache.cache-names=product,cart
