<div class="cart-item" *ngFor="let businessInterest of receivedBI; let i=index">

  <div class="order-id">
    <span>Order ID:</span>
  </div>

  <div class="cart-item-content">

    <div class="row">

    <div  class="cart-item-image">
      <a *ngIf="businessInterest.provider == 'PRODUCT';else serviceImage" href="/{{businessInterest.cartAttribute.itemURL}}/p/{{businessInterest.cartAttribute.businessInterestUUID}}"
        onclick="return false" (click)="productNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
        <img mat-card-sm-image [src]="getImage(businessInterest.cartAttribute.itemImage[0])" onError="this.src='../assets/not-found/not-available.jpeg';">
      </a>
  
      <ng-template #serviceImage>
        <a href="/services/{{businessInterest.cartAttribute.itemURL}}/{{businessInterest.cartAttribute.businessInterestUUID}}"
          onclick="return false" (click)="serviceNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
          <img mat-card-sm-image [src]="getImage(businessInterest.cartAttribute.itemImage[0])" onError="this.src='../assets/not-found/not-available.jpeg';">
        </a>
      </ng-template>
    </div>

    <div class="cart-item-data">

      <span>Business Interest from</span>
        <p class="user-name">{{businessInterest.userName}}</p>
      <span>for</span>

      <a *ngIf="businessInterest.provider == 'PRODUCT';else serviceName" href onclick="return false" class="product-name"
        href="/{{businessInterest.cartAttribute.itemURL}}/p/{{businessInterest.cartAttribute.businessInterestUUID}}"
        (click)="productNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
        {{businessInterest.cartAttribute.itemDisplayName}}
      </a>

      <ng-template #serviceName>
        <a href onclick="return false" class="product-name" href="services/{{businessInterest.cartAttribute.itemURL}}/{{businessInterest.cartAttribute.businessInterestUUID}}"
        (click)="serviceNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
          {{businessInterest.cartAttribute.itemDisplayName}}
        </a>
      </ng-template>

    </div>

    <div class="cart-item-price-data">
      Rs. <span class="cart-item-price">{{businessInterest.cartAttribute.price}}</span>
      <p></p>
      Quantity : <span class="cart-item-quantity">{{businessInterest.businessInterestQuantity}}</span>
    </div>

    <div class="cart-item-user-details" *ngIf="businessInterest.userDetails;else viewstatus">
      <p>Name : {{businessInterest.userDetails.userFullName}}</p>
      <p>Mobile Number : {{businessInterest.userDetails.userMobile}}</p>
      <p *ngIf="businessInterest.userDetails.userEmail">
        Email ID : {{businessInterest.userDetails.userEmail}}
      </p>
    </div>

    <ng-template #viewstatus>
      <div class="cart-item-view-status">
        <img src="../../../../../../assets/smeface/userdetails.png" class="image">
        <mat-spinner *ngIf="businessInterest.spinner" class="spinner" strokeWidth="4" [diameter]="30"></mat-spinner>
        <button type="button" class="btn btn-success view-button" (click)="onViewStatus(businessInterest.uuid,i)">
          view user details
        </button>
      </div>
    </ng-template>

    </div>

    <div class="row">
      
      <div class="cart-item-stages">
        <app-sme-cart-item-status [status]="businessInterest.status"></app-sme-cart-item-status>
      </div>

      <div class="cart-item-action" *ngIf="businessInterest.status">

        <button mat-icon-button class="btn">
          <mat-icon matTooltip="Accept" matTooltipPosition="below" (click)="onAcceptDialog(businessInterest.uuid,i)">
            check
          </mat-icon>
        </button>
        <button mat-icon-button class="btn">
          <mat-icon matTooltip="Reject" matTooltipPosition="below" (click)="onRejectDialog(businessInterest.uuid)">
            close
          </mat-icon>
        </button>
          
      </div>
    </div>

  </div>

  <div class="ordered-on">
    <span>Ordered on  </span>{{businessInterest.creationDate | date}}
  </div>

</div>