
/*************** Starts here ************************/
.cart-item{
    margin-top: 20px;
    border: 1px solid #d7d7d7;
}
.cart-item-content{
    padding: 15px
}
.cart-item-image{
    position: relative;
    width: 12%;
}
.mat-card-sm-image{
    margin: 0
}
.cart-item-data {
    width: 30%
}
.cart-item-data p{
    margin: 0;
    color: #A52A2A
}
.cart-item-data span{
    color: grey;
    font-size: 12px;
}
.cart-item-price-data{
  width: 15%;
}
.cart-item-price {
    font-weight: bold;
}
.cart-item-quantity {
    font-weight: bold;
}
.cart-item-user-details p{
    margin: 0;
}
.cart-item-stages{
    margin-top: 20px;
    width: 60%;
}
.cart-item-action{
    margin-top: 20px;
    width: 40%;
    padding: 0px 10px 10px 100px;
}
.order-id{
    padding: 10px;
    border-bottom: 1px solid #d7d7d7;
    background: #f3f3f3
}
.ordered-on{
    padding: 5px 5px 5px 10px;
    border-top :1px solid #d7d7d7;
}
.ordered-on span{
    color: grey;
    font-size: 13px
}
.mat-icon-button{
    margin-right: 24px;
}
.row{
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}
.product-name{
    color: #080808;
    font-weight: bold;
    display: block;
}
.user-name{
    font-weight: bold;
}
.spinner{
    left: 160px;
}
.cart-item-view-status{
    /* border: 1px solid #e7e7e7;
    width: 40%;
    padding: 30px 30px 30px 100px;
    background: #f3f3f3 */
    position: relative;
    border: 1px solid #e7e7e7;
    width: 40%;
}

.view-button{
    position: absolute;
    z-index: 90;
    left: 33%;
    top: 35%;
}

.image{
    width: 100%
}
.btn-success {
    color: #fff;
    background-color: #328000;
    /* border-color: #edf1ee; */
}