<div class="fluid-container">
  <mat-card>
    <h4 style="font-family: 'Times New Roman'">
      Management Team Publish Setting
    </h4>

    <div class="pop">
      <mat-radio-group class="example-radio-group">
        <mat-radio-button class="example-margin" (click)="onActive()">Active Teams</mat-radio-button>
        &nbsp;
        <mat-radio-button class="example-margin" value="" (click)="onInActive()">De-active Teams</mat-radio-button>
        &nbsp;
        <!-- <mat-radio-button class="example-margin"  value="" (click)="onBoth()">Both</mat-radio-button> -->
      </mat-radio-group>
    </div>

    <div class="table table-striped">
      <table class="table" *ngIf="smeManagementTeam;else Empty">
        <thead>
          <tr>
            <th>#</th>
            <th>Full Name</th>
            <th>Designation</th>
            <th>Experience</th>
            <th>Created Date</th>
            <th>Modified Date</th>
            <th>Status</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody *ngFor="let team of smeManagementTeam">
          <tr>
            <td>
              <div class="checkbox">
                <input type="checkbox" (click)="onclickCheckbox(team.teamUuid,!team.active)">
              </div>
            </td>
            <td>{{team.fullName}}</td>
            <td>{{team.designation}}</td>
            <td>{{team.experience}}</td>
            <td>{{team.creationDate | date:'medium'}}</td>
            <td>{{team.lastModifiedDate | date:'medium'}}</td>
            <td *ngIf="team.active">Activated</td>
            <td *ngIf="!team.active">Deactivated</td>

            <td>
              <mat-icon matTooltip="Remove" (click)="onDelete(team.teamUuid,i)" matTooltipPosition="right" style="color: rgb(175, 45, 45)">delete</mat-icon>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="container">
        <div class="row" style="margin-top: 25px;margin-left: 300px">
          <div style="margin: 10px" *ngIf="smeManagementTeam">
            <button type="button" class="btn btn-outline-dark">
              Total Selected : {{selectedSize}}   
            </button>
          </div>
          <div style="margin: 10px">
            <a href="" matTooltip="Add New Team" onclick="return false" (click)="addNewTeamClick()" class="machineName">
              <button type="button" class="btn btn-success">Add New Team</button>
            </a>
          </div>
          <div style="margin: 10px">
            <a href=""  onclick="return false" (click)="viewAllTeamClick()" class="machineName">
              <button type="button" class="btn btn-warning">View all Team</button>
            </a>
          </div>
          <div style="margin: 10px" *ngIf="publishTeamButton;else Deactivated">
            <button type="button" class="btn btn-primary" (click)="onClickDeactive()" [disabled]="disableDeactiveButton">Deactivate Teams</button>
          </div>
          <ng-template #Deactivated>
            <div style="margin: 10px">
              <button type="button" class="btn btn-primary"  (click)="onClickPublish()" [disabled]="disablePublishButton">Publish On SMEface</button>
            </div>
          </ng-template>
        </div>
      </div>
      <ng-template #Empty>
        <br>
        <div class="text-center">
          <img width="350" height="200" src="/assets/not-found/NoDataAvailable.png">
        </div>
      </ng-template>
    </div>
  </mat-card>

</div>