@import '../../../common/css/smeface.css';
#title{
	font-family: serif;
	font-size: 25px;
}

.example-full-width {
    width: 100%;
}

#eye {
    font-size: 20px; 
}

a {
    color: rgb(23, 92, 202)
}

#sme {
    color: rgb(110, 145, 201);
}

#f {
    color :red;
    font-size: 25px;
}
.fb {
    background-color: #3B5998;
    color: white;
  }
  
  .twitter {
    background-color: #4875B4;
    color: white;
  }
  
  .google {
    background-color: #dd4b39;
    color: white;
  }
 input:hover,
  .btn:hover {
    opacity: 1;
  } 



