@import'../../../../common/css/smeface.css';
@import '../../../../common/css/smeface-website.css';

.profile-card{
    margin-top: 1px;
    border-bottom: 1px solid #b9b3b3;

    }
    .profile-img {
        padding: 0 0 0px 0;
        display: block;
        position: relative;
    }
    
    .profile-content {
        padding: 0px 0;
        /* border-top: 1px solid #b9b3b3; */
        position: relative;
        z-index: 1;
    }
    
    .profile-img .material-icons {
        position: absolute;
        bottom: -20px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        font-size: 35px;
        z-index: 9968;
        display: block;
        border: 1px solid #b8b3b2;
        border-radius: 100%;
        padding: 2%;
        background: #fff;
    }
    
    .profile-subtitle {
        margin: 0;
    }
    .profile-title{
        font-size: 18px;
        margin: 0;
        font-size: 15px;
    margin: 0 0 5px;
    color: #387aba;
    }
    
    .profile-info {
        margin: 0px 0;
    }
    .sme-profile-wrap img{
        width: 110px;
        margin:2px auto 0 auto;
        float: none;
        display: block;
    }
    .profile-card {
        padding: 15px 0 25px;
        background: #fff;
    }
    .profile-subtitle{
    
    }
    .fa-big{
        text-align: center; 
        display: block;
        margin: 0 auto;  
    }
    .profile-connection{
        text-align: center;  
    }
    .connection-link {
        text-align: center;
        display: block;
    }
    .Connections{
        padding: 10px;
    }
    .connection-count{
        padding: 7px;
        font-weight: bold;
        color: #ffffff;
        background: #2c3e50;
        border-radius: 50%;
        /* height: 20px; */
        /* width: 42px; */
        margin: 0 0 0 5px;
        font-size: 12px;
        display: none;
    }
    .mat-card-subtitle{
        font-size: 11px;
        padding-bottom: 5px;
    }
    .business-right-side-wrap .title
{
    font-weight: bold;
    font-size: 16px;
}
.business-right-card
{
    margin-left: 10px;
}
.logo-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.sme-content .sme-name{
    padding: 0px 0px 0px 0px;
    font-size: 15px;
    text-align: left;
}
.sme-content{
    width: 75%;
    text-align: left;
}

.sme-content .connect-link-btn, .connect-link-btn{
    color: #387aba
}

.view-all-link-btn{
    color: #387aba;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.sub-title{
   
    font-size: 11px;
    padding: 0px 0px 0px 5px;
}
.sme-address{
    color: #949292;
    font-size: 12px;
    padding: 1px 0px 0px 9px;
}
.people-know{
padding: 10px 0px 5px 5px;
}
.chip{
float:right;
}
.business-right-card{

}
.social-left-panel .whom-to-connect{
    border:0 0 1px 0 !important;
}
.connect-link-btn{
    padding: 5px 10px !important;
    border-radius: 3px;
    margin: 0 5px;
}

.connect-link-btn:hover{
    background: #e8ebf6;
}

.view-all-link-btn{
    padding: 5px 10px !important;
    border-radius: 3px;
    margin: -7px -10px;
}

.view-all-link-btn:hover{
    background: #e8ebf6;
}
