<div class="sme-profile-wrap">
    <div class="profile-card">
        <div *ngIf="sme">
            <div class="profile-img">
                <div class="inner-wrp">
                    <i class="material-icons hidden">
                        location_city
                    </i>
                    <a class="border" href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
                    <img mat-card-image [src]="getImage(sme.logoImage)">
                    </a>
                </div>
            </div>
            <div class="profile-content">
                <div class="profile-info">
                    <a href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
                        <mat-card-title class="text-center profile-title">{{sme.smeName}}</mat-card-title>
                    </a>
                    <mat-card-subtitle class="text-center profile-subtitle">{{sme.smeAddress.locality}},
                        {{sme.smeAddress.city}}</mat-card-subtitle>

                </div>
                <div class="col-md-12 text-center Connections hidden">
                <a onclick="return false" routerLink="/circle" class="view-all-link-btn ">
                    <span class="sub-title"><b>My Connections</b></span>
                    <span class="connection-count">2</span>
                </a></div>
            </div>
        </div>
    </div>
</div>

<div class="contanier-fluid business-right-side-wrap">
        <div class="business-right-card padding-10">
    
            <div class="row col-md-12">
                <h6 class="pull-left display-block paddingL-15">My Connections
                        <span class="connection-count"></span>
                </h6>
                
                    <a onclick="return false" (click)="onMyConnection()" class="view-all-link-btn">
                        <span class="sub-title view-all-btn"><b>View all</b> &nbsp; <i class="fa fa-eye"></i></span>
                    </a>
               
            </div>
    
            <div  *ngFor="let con of circleConnection; let i = index;">
    
                <div class="row people-know whom-to-connect" *ngIf="i<6">
                    <img class="logo-image" [src]="getImage(con.logoImage)">
                    <div class="sme-content">
                        <div class="sme-name">
                            <a href="/sme/{{con.sUuid}}" onclick="return false" matTooltip="{{con.smeName}}"
                                (click)="smeNameClick(con.sUuid)">
                                <span> {{con.smeName | smeNameForPostPipe}} </span>
                            </a>
                        </div>
                        <div class="sme-address">
                            <span>{{con.smeAddress.locality}}, {{con.smeAddress.city}}</span>
                        </div>
                        <a href onclick="return false" class="connect-link-btn pull-right" (click)="onRemoveConnection(con.connectionUuid,i)" ><i class="fa fa-times-circle"></i>&nbsp;Remove</a>

                    </div>
    
                </div>
            </div>
    
        </div>
    </div>
