<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link href='http://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>


</head>
<body
	style="font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">
	<div style="margin: 0; padding: 0; background-color: #ffffff" dir="ltr">
		<table border="0" cellspacing="0" cellpadding="0" align="center"
			style="border-collapse: collapse">
			<tbody>
				<tr>
					<td>
						<table border="0" width="100%" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td height="1" colspan="3" style="line-height: 1px"><span
										style="color: #ffffff; font-size: 1px"></span></td>
								</tr>
								<tr>
									<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
									<td><table border="0" width="100%" cellspacing="0"
											cellpadding="0" style="border-collapse: collapse">
											<tbody>
												<tr>
													<td height="15" style="line-height: 15px" colspan="3">&nbsp;</td>
												</tr>
												<tr>
													<td style="box-sizing: border-box"><a
													th:href="@{${homeUrl}}" target="_blank"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/gloqr-logo.png')}"
														th:title="@{gloqr-facebook}"></a></td>
												</tr>
												<tr style="border-bottom: solid 1px #e5e5e5">
													<td height="15" style="line-height: 15px" colspan="3">&nbsp;</td>
												</tr>
											</tbody>
										</table></td>
									<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
									<td><table border="0" width="100%" cellspacing="0"
											cellpadding="0" style="border-collapse: collapse">
											<tbody>
												<tr>
													<td height="28" style="line-height: 28px">&nbsp;</td>
												</tr>

												<tr>
													<td><span
														style="font-size: 16px; line-height: 21px; color: #141823">
															<a href="#"
															th:href="@{${smeDetailsUrl}(smeId=${smeDetails.sUuid})}"
															style="color: #3b5998; text-decoration: none"
															target="_blank" th:text="${smeDetails.smeName}"></a>
															wants to connect with you on Gloqr.
													</span></td>
												</tr>
												<tr>
													<td height="28" style="line-height: 28px">&nbsp;</td>
												</tr>
												<tr>
													<td><div>
															<div></div>
															<div></div>
														</div></td>
												</tr>
												<tr>
													<td height="28" style="line-height: 28px">&nbsp;</td>
												</tr>
												<tr>
													<td><table border="0" width="100%" cellspacing="0"
															cellpadding="0" style="border-collapse: collapse">
															<tbody>
																<tr>
																	<td
																		style="font-size: 11px; border: solid 1px #dddfe2; border-radius: 3px; padding: 16px 16px 6px 16px; display: block; background: #ffffff"><table
																			border="0" width="100%" cellspacing="0"
																			cellpadding="0" align="left"
																			style="border-collapse: collapse; width: 100%; min-width: 420px">
																			<tbody>
																				<tr>
																					<td valign="middle"
																						style="padding-right: 15px; font-size: 0px"><a
																						href="#"
																						th:href="@{${smeDetailsUrl}(smeId=${smeDetails.sUuid})}"
																						style="color: #3b5998; text-decoration: none"
																						target="_blank"> <img
																							th:src="@{${contentServerUrl}(imgLocation=${smeDetails.logoImage})}"
																							width="75" height="75"
																							style="border: 0; background: #ffffff"></a></td>
																					<td width="100%" valign="middle"
																						style="padding-right: 10px"><table border="0"
																							cellspacing="0" cellpadding="0"
																							style="border-collapse: collapse">
																							<tbody>
																								<tr>
																									<td><a href="#"
																										th:href="@{${smeDetailsUrl}(smeId=${smeDetails.sUuid})}"
																										style="color: #141823; text-decoration: none; font-size: 16px; line-height: 21px; font-weight: bold"
																										target="_blank"
																										th:text="${smeDetails.smeAddress != null}?${smeDetails.smeName +' ('+ smeDetails.smeAddress.locality+ ','+smeDetails.smeAddress.city+')'}:${smeDetails.smeName}"></a>


																									</td>
																								</tr>
																								<tr>
																									<td></td>
																								</tr>
																								<tr>
																									<td style="line-height: 21px;"><span
																										style="font-size: 16.5px;color: #141823"
																										th:if="${mutualConnsCount} > 0"
																										th:text="@{${mutualConnsCount}+ ' mutual
																											connections ,'}">
																									</span> &nbsp;&nbsp;<span style="font-size: 16px;color: #333333"
																										th:if="${circleConnsCount} > 0"
																										th:text="@{${circleConnsCount}+' circle connections '}">
																									</span></td>

																								</tr>
																							</tbody>
																						</table></td>
																				</tr>
																			</tbody>
																		</table>
																		<table border="0" cellspacing="0" cellpadding="0"
																			style="border-collapse: collapse">
																			<tbody>
																				<tr>
																					<td height="1" style="line-height: 1px">&nbsp;</td>
																				</tr>
																			</tbody>
																		</table></td>
																</tr>
															</tbody>
														</table></td>
												</tr>
												<tr>
													<td height="28" style="line-height: 28px">&nbsp;</td>
												</tr>
											</tbody>
										</table></td>
									<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
									<td><table border="0" width="100%" cellspacing="0"
											cellpadding="0" style="border-collapse: collapse">
											<tbody>
												<tr>
													<td height="2" style="line-height: 2px" colspan="3">&nbsp;</td>
												</tr>
												<tr>
													<td><a href="#" th:href="@{${pendingReqUrl}}"
														style="color: #3b5998; text-decoration: none"
														target="_blank"><table border="0" width="100%"
																cellspacing="0" cellpadding="0"
																style="border-collapse: collapse">
																<tbody>
																	<tr>
																		<td
																			style="border-collapse: collapse; border-radius: 5px; text-align: center; display: block; border: solid 1px #344c80; background: #4c649b; padding: 7px 16px 11px 16px">
																			<a href="#" th:href="@{${pendingReqUrl}}"
																			style="color: #3b5998; text-decoration: none; display: block"
																			target="_blank"><center>
																					<font size="3"><span
																						style="white-space: nowrap; font-weight: bold; vertical-align: middle; color: #ffffff; font-size: 14px; line-height: 14px">See&nbsp;All&nbsp;Pending&nbsp;Request</span></font>
																				</center> </a>
																		</td>
																	</tr>
																</tbody>
															</table></a></td>

													<td width="100%"></td>

												</tr>
												<tr>
													<td height="32" style="line-height: 32px" colspan="3">&nbsp;</td>
												</tr>
											</tbody>
										</table></td>
									<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>
