<div class="service-gallery-wrap">
  <mat-card class="custom-mat-card">

    <div class="gallery-header">
      <h6 class="sme-title">Top Services</h6>
    </div>

    <ngu-carousel [inputs]="carousel" *ngIf="services; else loading">
      <ngu-item NguCarouselItem *ngFor="let service of services;let i=index">

        <div class="object product-item">

          <div class="price-tag" *ngIf="service.discount">
            <div class="inner-wrp">
              <div class="discount-title">
                  <P class="num">{{service.discount}} % </P>
                  <P class="off">off</P>
                </div>
            </div>
          </div>

          <div class="img-wrp">
            <a href="/services/{{service.serviceUrlName}}/{{service.serviceUUID}}" onclick="return false" (click)="productNameClick(service.serviceUrlName,service.serviceUUID)">
              <img mat-card-lg-image [src]="getImage(service.serviceImages[0])" class="home-page-image" alt="Service Image"
                onError="this.src='../assets/not-found/not-available.jpeg';">
            </a>
          </div>

          <div class="content">
            <a href="/services/{{service.serviceUrlName}}/{{service.serviceUUID}}" matTooltip="{{service.serviceDisplayName}}"
              onclick="return false" (click)="productNameClick(service.serviceUrlName,service.serviceUUID)" class="product-service-name">
              {{service.serviceDisplayName | productNamePipe}}
            </a>
            <a href="/sme/{{service.sUuid}}" onclick="return false" matTooltip="{{service.smeName}}" (click)="smeNameClick(service.sUuid)"
              class="product-service-author">
              {{service.smeName | smeNamePipe}}
            </a>
            
            <p class="product-service-price">{{service.priceDetails.price | IndianCurrency}}
              <span *ngIf="service.priceDetails.pricePer"> / {{service.priceDetails.pricePer}}</span>
            </p>

          </div>

          <div class="product-service-action">

            <div *ngIf="jwtToken.getSmeUuid() === service.sUuid;else check">

            </div>

            <ng-template #check>
              <button *ngIf="!service.status" mat-stroked-button class="show-intrest-btn" (click)="businessInterest(service.serviceUUID,i)">
                Show Interest
                <span class=""><i class="fa fa-eye" aria-hidden="true"></i></span>
              </button>

              <button *ngIf="service.status" mat-button mat-primary class="text-green add-to-cart">
                Added to Cart
                <i class="material-icons text-gray"> shopping_cart </i>
                <span class="cart-arrow-check"><i class="fa fa-check" aria-hidden="true"></i></span>
              </button>
            </ng-template>
          </div>

        </div>
      </ngu-item>

      <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-right"></i>
      </button>

      <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-left"></i>
      </button>

    </ngu-carousel>

    <ng-template #loading>
      <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
    </ng-template>

  </mat-card>
</div>