<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4th Cart Stage</title>
</head>
<body
	style="font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">

	<table border="0" cellspacing="0" cellpadding="0" align="center"
		style="border-collapse: collapse; width: 620px; font-size: 16px; color: #000">
		<tbody>
			<tr>
				<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" colspan="3" style="line-height: 1px"><span
									style="color: #ffffff; font-size: 1px"></span></td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td height="15" style="line-height: 15px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td style="box-sizing: border-box"><a
													th:href="@{${data.urls.websiteUrl}}" target="_blank"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${data.urls.contentServerUrl}(imgLocation=${data.urls.gloqrLogoPath})}"
														th:title="@{gloqr-logo}"></a></td>
											</tr>
											<tr style="border-bottom: solid 1px #e5e5e5">
												<td height="15" style="line-height: 15px" colspan="3">&nbsp;</td>
											</tr>
											<tr>

											</tr>
											<tr>
												<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td><span style="font-size: 1.1rem; line-height: 21px;">
														Hello <span th:text=${data.cartItem.userFullName}></span>,
												</span></td>
											</tr>
											<tr>
												<td height="10" style="line-height: 10px">&nbsp;</td>
											</tr>
											<tr>
												<td><span> Congratulations,<b> <span
															th:text=${data.cartItem.smeName}></span>
													</b>has accepted your Purchase Order (PO) and confirmed the
														order.
												</span></td>
											</tr>
											<tr>
												<td height="35" style="line-height: 35px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table border="1" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse; border-color: #000000;">
										<tbody>
											<tr style="text-align: center">
												<th style="width: 20%;"><!-- <span
													th:text="${data.cartItem.itemType} == 'PRODUCT' ? 'Product':'Service'"></span> -->
													Item Description</th>
												<th style="width: 10%;">Qty</th>
											</tr>
											<tr style="height: 61px; font-size: 14px;">
												<td>
													<table>
														<tbody>
															<tr>
																<td width="10%"
																	style="padding: 5px; box-sizing: border-box"><a
																	th:href="@{${data.cartItem.itemUrl}}" target="_blank"> <img
																		style="object-fit: contain; width: 110px; height: 110px; hevertical-align: middle;"
																		th:src="@{${data.urls.contentServerUrl}(imgLocation=${data.cartItem.mainImage})}">
																</a></td>
																<td width="40%">
																	<table>
																		<tbody>
																			<tr>
																				<td style="color: #232323; font-size: 15px;"><a
																					href="#" th:href="@{${data.cartItem.itemUrl}}"
																					target="_blank"> <span
																						th:text=${data.cartItem.itemName}> </span>
																				</a></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td align="center"><span
													th:text="${data.cartItem.quantity} + (${data.cartItem.priceUnit} != null ? ' /'+${data.cartItem.priceUnit}:'')"></span>
												</td>

											</tr>

										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
							</tr>



							<tr>
								<td width="15" style="width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td align="center"
									style="padding-top: 6%; box-sizing: border-box"><span
									style="color: #7f7f7f; font-size: 10px; font-weight: bold;">Order
										Stage</span> <img
									style="object-fit: contain; width: 100%; height: 100%;"
									th:src="@{${data.urls.contentServerUrl}(imgLocation=${data.fourthCartStageImgPath})}"></td>
							</tr>



							<tr>
							<tr>
								<td height="35" style="line-height: 35px">&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td><span> This Order <span
														th:text=${data.cartItem.orderId} style="font-weight: bold;"></span>
														is now closed
												</span></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td height="10" style="line-height: 10px" colspan="3">&nbsp;</td>
							</tr>


							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><span> Thanks, </span></td>
											</tr>
											<tr>
												<td height="4" style="line-height: 4px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><span> gloqr Team </span></td>
											</tr>
											<tr>
												<td height="32" style="line-height: 32px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<!-- Follow us On Section -->

							<tr>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table height="40" width="100%"
										style="background-color: #f5f7fa; border-top: solid 1px #d6d6d6">
										<tbody>
											<tr>
												<td style="width: 25%;"><span>Follow us on</span></td>
												<td style="width: 75%">
													<table width="100%"
														style="padding-left: 10%; padding-right: 20%;">
														<tbody>
															<tr>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${data.urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; height: 25px; hevertical-align: middle;"
																		th:src="@{${data.urls.contentServerUrl}(imgLocation=${data.urls.fbLogoPath})}"
																		th:title="@{gloqr-facebook}"></a></td>

																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${data.urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${data.urls.contentServerUrl}(imgLocation=${data.urls.linkedinLogoPath})}"
																		th:title="@{gloqr-linkedin}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${data.urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${data.urls.contentServerUrl}(imgLocation=${data.urls.twitterLogoPath})}"
																		th:title="@{gloqr-twitter}">
																</a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${data.urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${data.urls.contentServerUrl}(imgLocation=${data.urls.instaLogoPath})}"
																		th:title="@{gloqr-youtube}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${data.urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 30px;"
																		th:src="@{${data.urls.contentServerUrl}(imgLocation=${data.urls.ytLogoPath})}"
																		th:title="@{gloqr-instagram}">
																</a></td>

															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>


						</tbody>
					</table>
				</td>
			</tr>

		</tbody>


	</table>


</body>
</html>