<div class="search-results" infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance"
  [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()">
<div class="cart-item" *ngFor="let businessInterest of sentBI;let i=index">

  <div class="order-id">
    <span>Order ID: {{businessInterest.uuid | uppercase}}</span>
  </div>

  <div class="cart-item-content">

    <div class="row">

      <div class="col-md-2">
        <a *ngIf="businessInterest.provider == 'PRODUCT';else serviceImage" href="/{{businessInterest.cartAttribute.itemURL}}/p/{{businessInterest.cartAttribute.businessInterestUUID}}"
          onclick="return false" (click)="productNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
          <img mat-card-sm-image [src]="getImage(businessInterest.cartAttribute.itemImage)" onError="this.src='../assets/not-found/not-available.jpeg';">
        </a>

        <ng-template #serviceImage>
          <a href="/services/{{businessInterest.cartAttribute.itemURL}}/{{businessInterest.cartAttribute.businessInterestUUID}}"
            onclick="return false" (click)="serviceNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
            <img mat-card-sm-image [src]="getImage(businessInterest.cartAttribute.itemImage[0])" onError="this.src='../assets/not-found/not-available.jpeg';">
          </a>
        </ng-template>
      </div>

      <div class="col-md-3">

        <a *ngIf="businessInterest.provider == 'PRODUCT';else serviceName" class="product-name" href="/{{businessInterest.cartAttribute.itemURL}}/p/{{businessInterest.cartAttribute.businessInterestUUID}}"
          target="_blank">
          {{businessInterest.cartAttribute.itemDisplayName}}
        </a>

        <ng-template #serviceName>
          <a href class="product-name" href="services/{{businessInterest.cartAttribute.itemURL}}/{{businessInterest.cartAttribute.businessInterestUUID}}"
            target="_blank">
            {{businessInterest.cartAttribute.itemDisplayName}}
          </a>
        </ng-template>

        <a href class="product-service-author" href="/sme/{{businessInterest.cartAttribute.sUuid}}" target="_blank">
          {{businessInterest.cartAttribute.smeName}}
        </a>

        <p></p>
        <span class="cart-item-price">{{businessInterest.cartAttribute.price | IndianCurrency}}</span>
        <p></p>
        Quantity : <span class="cart-item-quantity">{{businessInterest.businessInterestQuantity}}</span>


      </div>

      <div class="col-md-5">
        <app-user-cart-item-status [orderStatus]="businessInterest.orderStatus"></app-user-cart-item-status>
      </div>

      <div class="col-md-2" *ngIf="(businessInterest.orderStatus.currentStatus === 'Quotation') &&
      (businessInterest.orderStatus.secondStage.stepStatus != 'BI CLOSED')">
        <button mat-icon-button class="btn" (click)="acceptQuotation(businessInterest.uuid,i)">
          <mat-icon matTooltip="Accept Quotation" matTooltipPosition="right">
            check
          </mat-icon>
        </button>
        <button mat-icon-button class="btn" (click)="rejectQuotation(businessInterest.uuid,i,businessInterest.orderStatus.currentStatus)">
          <mat-icon matTooltip="Reject Quotation" matTooltipPosition="right">
            close
          </mat-icon>
        </button>
      </div>

    </div>

  </div>

  <div class="ordered-on">
    <span>Ordered on {{businessInterest.creationDate | date}}</span>
  </div>

</div>
</div>