.cart-item{
    margin-top: 20px;
    border: 1px solid #d7d7d7;
}
.cart-item-content{
    padding: 15px
}
.mat-card-sm-image{
    margin: 0
}
.cart-item-price {
    font-weight: bold;
}
.cart-item-quantity {
    font-weight: bold;
}
.order-id{
    padding: 15px;
    border-bottom: 1px solid #d7d7d7;
    background: #f3f3f3
}
.order-id span{
    background-color: #316eab;
    padding: 8px;
    color: white;
}
.ordered-on{
    padding: 5px;
    border-top :1px solid #d7d7d7;
}
.ordered-on span{
    color: grey;
    font-size: 13px
}
.mat-icon-button{
    margin-right: 24px;
}
.row{
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}
.product-name{
    color: #080808;
    font-weight: bold;
    display: block;
}

.spinner{
    margin:0 auto;
}
.product-service-author  {
    color:#676161;
    display: block;
}