<div class="navbar sme-sub-nav">
  <div class="mx-auto row">

    <div class="dropdown">
      <a href class="dropbtn" onclick="return false">
        Products <i class="fa fa-caret-down top-nav-icon"></i>
      </a>

      <div class="dropdown-content mega-menu1">
        <div class="row" *ngIf="homepageCategory$ | async ; let categories">
          <div class="col-md-3 list-item" *ngFor="let category of categories">
            <div>
              <div class="sub-nav-title">
                <a class="nav-title" href onclick="return false" [routerLink]="['/',category.url]">
                   {{category.title}}
                  </a>
              </div>

                <div>
                  <ul class="drop-sub-list">
                    <li *ngFor="let subCategory of category.subCategoryVos">
                        <a href="{{subCategory.url}}" onclick="return false" (click)="productClick(subCategory.url)">
                            {{subCategory.title}}
                          </a>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
          
          <img src="../assets/category/safety-1.jpg">
        </div>
      </div>
    </div>

    <div class="dropdown" style="margin-left: 100px">
      <a href class="dropbtn" onclick="return false">
        Services <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-content mega-menu2">
        <div class="block-space"> </div>
        <div class="row" *ngIf="homePageServiceCategories$ | async ; let serviceCategory">
          <div class="col-md-3" *ngFor="let category of serviceCategory">
            <a href onclick="return false" [routerLink]="['/','services','c',category.serviceCategoryURLName]">
              <b>{{category.serviceCategoryDisplayName}}</b>
            </a>
            <div *ngFor="let subCategory of category.masterSubCategory">
              <a href onclick="return false" [routerLink]="['/','services','c',category.serviceCategoryURLName,subCategory.masterSubCategoryURLName]">
                {{subCategory.masterSubCategoryDisplayName}}
              </a>
            </div>
          </div>
          <img src="../assets/category/dev1.png">
        </div>
      </div>
    </div>

    <div class="dropdown" style="margin-left: 100px">
      <a href class="dropbtn" onclick="return false">
        SME's <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-content mega-menu3">
        <div class="row" *ngIf="homepageSME$ | async ; let categories">
          <div class="col-md-6" *ngFor="let category of categories">
              <a href onclick="return false" [routerLink]="['/','smes',category.categoryUrl]">
                {{category.categoryName}}
              </a>
          </div>
          <img src="../assets/category/company-profile.png">
        </div>
      </div>
    </div>

    <div class="dropdown" style="margin-left: 100px">
      <a href class="dropbtn" onclick="return false">
        Vacancies <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-content mega-menu3">
        <div class="row" *ngIf="homePageVacancyCategories$ | async ; let vacancyFilter">
          <div class="col-md-3" *ngFor="let filterBySme of vacancyFilter.filterBySmes|keyvalue">
              <b>{{filterBySme.key}}</b>
              <div class="col-md-6" *ngFor="let data of filterBySme.value">
                <a href onclick="return false" [routerLink]="['/','vacancies','job']"
                [queryParams]="{filterBySmes: data.sUuid}">
                  {{data.smeName}} ({{data.totalCount}})
                </a>
              </div>
          </div>

          <div class="col-md-3" *ngFor="let filterByJobRole of vacancyFilter.filterByJobRoles|keyvalue">
              <b>{{filterByJobRole.key}}</b>
              <div class="col-md-6" *ngFor="let data of filterByJobRole.value">
                <a  href onclick="return false" [routerLink]="['/','vacancies','job']" [queryParams]="{filterByJobRoles: data.jobRole}">
                  {{data.jobRole}} ({{data.totalCount}})
                </a>
              </div>
          </div>

          <div class="col-md-3" *ngFor="let filterByLocation of vacancyFilter.filterByLocations|keyvalue">
              <b>{{filterByLocation.key}}</b>
              <div class="col-md-6" *ngFor="let data of filterByLocation.value">
                <a href onclick="return false" [routerLink]="['/','vacancies','job']" [queryParams]="{filterByLocations: data.location}">
                  {{data.location}} ({{data.totalCount}})
                </a>
              </div>
          </div>

          <div class="col-md-3" *ngFor="let filterBySalaries of vacancyFilter.filterBySalary|keyvalue">
              <b>{{filterBySalaries.key}}</b>
              <div class="col-md-6" *ngFor="let data of filterBySalaries.value">
                <a href onclick="return false" [routerLink]="['/','vacancies','job']" [queryParams]="{filterBySalaries: data.formattedSalary}">
                  
                  {{data.formattedSalary}} ({{data.totalCount}})
                
                </a>
              </div>
          </div>

        </div>
      </div>
    </div>

  </div>
</div>