a {
    color: #000;
    text-decoration: none
}

.nav-title {
    font-weight: bold;
}  
.sme-sub-nav .navbar {
    padding: 7px 0;
}
.list-item {
    border-right: 1px solid #cecece;
}
.drop-sub-list, .drop-sub-list li{
    margin: 0;
    padding: 0;
    list-style: none;
}
.drop-sub-list li{ 
    padding: 1px 0;
    font-size: 14px
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #d6d6d6;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.mega-menu1{
    width : 700px;
    height: 1500%;
    overflow: hidden;
    padding: 10px
}
.mega-menu2{
    width : 700px;
    height: 1500%;
    overflow: hidden;
    padding: 10px
}
.mega-menu3{
    width : 450px;
    overflow: hidden;
    padding: 10px
}
.sme-sub-nav {
    background: #fff;
    z-index: 200;
}

.sme-sub-nav .dropdown {
    position: static;
}
.sme-sub-nav .dropdown-content {
    width: 98%;
    left: 0;
    height: auto;
    padding: 2%;
    padding-top:25px;
    margin: 0 1%;
}
.top-nav-icon {
    
}