<div class="fluid-container">

  <div class="row" style="margin: 5px" *ngIf="products">
    
  <div class="col-md-2 bg-white">
    <app-search-result-filter></app-search-result-filter>
  </div>

  <div class="col-md-10">
    <div class="col-12 bg-white" style="margin-bottom: 20px">
      <app-search-result-category></app-search-result-category>
    </div>
    <div class="col-12 bg-white">
      <app-search-result-products [products]="products"></app-search-result-products>
    </div>
  </div>

  </div>

  <div *ngIf="showSpinner">
    <mat-spinner style="margin:0 auto;" strokeWidth="5" [diameter]="70"></mat-spinner>
  </div>
  
  <div class="text-center" *ngIf="productsNotFound">
    <img src="assets/not-found/search.png" width="400" height="300">
  </div>

</div>

