<div class="search-results" infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance"
  [infiniteScrollThrottle]="throttle" (scrolled)="onScrollDown()">
  <div class="cart-item" *ngFor="let businessInterest of receivedBI; let i=index">

    <div class="order-id">
      <span>Order ID: {{businessInterest.uuid}}</span>
    </div>

    <div class="cart-item-content">

      <div class="row first-row">

        <div class="col-md-2">
          <a *ngIf="businessInterest.provider == 'PRODUCT';else serviceImage" href="/{{businessInterest.cartAttribute.itemURL}}/p/{{businessInterest.cartAttribute.businessInterestUUID}}"
            onclick="return false" (click)="productNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
            <img mat-card-sm-image [src]="getImage(businessInterest.cartAttribute.itemImage)" onError="this.src='../assets/not-found/not-available.jpeg';">
          </a>

          <ng-template #serviceImage>
            <a href="/services/{{businessInterest.cartAttribute.itemURL}}/{{businessInterest.cartAttribute.businessInterestUUID}}"
              onclick="return false" (click)="serviceNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
              <img mat-card-sm-image [src]="getImage(businessInterest.cartAttribute.itemImage)" onError="this.src='../assets/not-found/not-available.jpeg';">
            </a>
          </ng-template>
        </div>

        <div class="col-md-4">

          <span>Business Interest from</span>
          <p class="user-name">{{businessInterest.userName}}</p>
          <span>for</span>

          <a *ngIf="businessInterest.provider == 'PRODUCT';else serviceName" href onclick="return false" class="product-name"
            href="/{{businessInterest.cartAttribute.itemURL}}/p/{{businessInterest.cartAttribute.businessInterestUUID}}"
            (click)="productNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
            {{businessInterest.cartAttribute.itemDisplayName}}
          </a>

          <ng-template #serviceName>
            <a href onclick="return false" class="product-name" href="services/{{businessInterest.cartAttribute.itemURL}}/{{businessInterest.cartAttribute.businessInterestUUID}}"
              (click)="serviceNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
              {{businessInterest.cartAttribute.itemDisplayName}}
            </a>
          </ng-template>

        </div>

        <div class="col-md-2">
          <p>
            <span class="cart-item-price">
              {{businessInterest.cartAttribute.price | IndianCurrency}}
            </span>
          </p>
          <p class="user-details-obj">
            <span>Quantity : </span>
            {{businessInterest.businessInterestQuantity}}
          </p>
        </div>

        <div class="col-md-4" *ngIf="businessInterest.userDetails;else viewstatus">
          <p class="user-details-obj">
            <span>Name : </span>{{businessInterest.userDetails.userFullName}}
          </p>
          <p class="user-details-obj" *ngIf="businessInterest.userDetails.userMobile">
            <span>Mobile Number : </span>{{businessInterest.userDetails.userMobile}}
          </p>
          <p class="user-details-obj" *ngIf="businessInterest.userDetails.userEmail">
            <span>Email ID : </span>{{businessInterest.userDetails.userEmail}}
          </p>
        </div>

        <ng-template #viewstatus>
          <div class="col-md-4 border">
            <img src="../../../../../../assets/smeface/userdetails.png" class="image">
            <mat-spinner *ngIf="businessInterest.spinner" class="spinner" strokeWidth="4" [diameter]="30"></mat-spinner>
            <button type="button" class="btn btn-success view-button" (click)="onViewStatus(businessInterest.uuid,i)">
              view user details
            </button>
          </div>
        </ng-template>

      </div>

      <div class="row">

        <div class="col-md-8">
          <app-sme-cart-item-status [orderStatus]="businessInterest.orderStatus"></app-sme-cart-item-status>
        </div>

        <div class="col-md-4" *ngIf="(businessInterest.orderStatus.currentStatus === 'Receive') && 
        (businessInterest.orderStatus.firstStage.stepStatus != 'BI CLOSED')">

          <button mat-icon-button class="btn" (click)="onAcceptDialog(businessInterest.uuid,i)">
            <mat-icon matTooltip="Accept Interest" matTooltipPosition="below">
              check
            </mat-icon>
          </button>
          <button mat-icon-button class="btn" (click)="onRejectDialog(businessInterest.uuid,i,businessInterest.orderStatus.currentStatus)">
            <mat-icon matTooltip="Reject Interest" matTooltipPosition="below">
              close
            </mat-icon>
          </button>

        </div>

        <div class="col-md-4" *ngIf="(businessInterest.orderStatus.currentStatus === 'Purchase Order') &&
        (businessInterest.orderStatus.thirdStage.stepStatus != 'BI CLOSED')">

          <button mat-icon-button class="btn" (click)="acceptPO(businessInterest.uuid,i)">
            <mat-icon matTooltip="Accept PO" matTooltipPosition="below">
              check
            </mat-icon>
          </button>
          <button mat-icon-button class="btn" (click)="onRejectPO(businessInterest.uuid,i,businessInterest.orderStatus.currentStatus)">
            <mat-icon matTooltip="Reject PO" matTooltipPosition="below">
              close
            </mat-icon>
          </button>

        </div>
      </div>

    </div>

    <div class="ordered-on">
      <span>Ordered on </span>{{businessInterest.creationDate | date}}
    </div>

  </div>

</div>

<div *ngIf="spinner" class="spinner">
  <mat-spinner strokeWidth="4" [diameter]="30">
  </mat-spinner>
</div>