.cart-item{
    margin-top: 20px;
    border: 1px solid #b3b3b3;
}
.cart-item-content{
    padding: 15px
}
.mat-card-sm-image{
    margin: 0
}
.cart-item-stages{
    margin-top: 20px;
    width: 60%;
}
.cart-item-action{
    margin-top: 20px;
    width: 40%;
    padding: 0px 10px 10px 100px;
}
.order-id{
    padding: 15px;
    border-bottom: 1px solid #d7d7d7;
    background: #f3f3f3
}
.order-id span{
    background-color: #316eab;
    padding: 8px;
    color: white;
}
.ordered-on{
    padding: 5px 5px 5px 10px;
    border-top :1px solid #d7d7d7;
}
.ordered-on span{
    color: grey;
    font-size: 13px
}
.mat-icon-button{
    margin-right: 24px;
}
.row{
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}
.product-name{
    color: #080808;
    font-weight: bold;
    display: block;
}
.user-name{
    font-weight: bold;
    color: brown;
}
.spinner{
    margin: 0 auto;
}
.view-button{
    position: absolute;
    z-index: 90;
    left:50%;
    top: 35%;
    transform: translate(-50%,0);
}
.image{
    width: 100%
}
.btn-success {
    color: #fff;
    background-color: #328000;
}
.user-details-obj span{
    color: grey
}
.first-row{
    margin-bottom: 15px;
}