<div class="col-md-12 marginT-10">
    <h6 class="text-black paddingB-5">{{category.serviceCategoryDisplayName}}
    <span>
      ( {{category.masterSubCategory.length}})
    </span></h6>
  </div>
  
  <div class="col-md-12" style="margin: 10px 0px 20px 0px">
    <ngu-carousel [inputs]="carousel">
      <ngu-item NguCarouselItem *ngFor="let masterSubCategory of category.masterSubCategory">
  
        <div style="margin: 0px 15px 0px 0px" class="text-center">
          <a href onclick="return false"  [routerLink]="[masterSubCategory.masterSubCategoryURLName]">
  
            <img mat-card-md-image [src]="getImage(masterSubCategory)" alt="Image" onError="this.src='../assets/not-found/not-available.jpeg';">
  
            <div class="text-center" style="margin-top: 10px">
              <span class="text-blue">
                  {{masterSubCategory.masterSubCategoryDisplayName}}
              </span>
              <br>
              <span>
                  <!-- ({{masterSubCategory.servicesCount}}) -->
                </span>
            </div>
  
          </a>
        </div>
  
      </ngu-item>
  
      <button NguCarouselNext class="arrow_right btn btn-danger" style="height: 24%">
        <i class="fa fa-angle-right"></i>
      </button>
  
      <button NguCarouselPrev class="arrow_left btn btn-danger" style="height: 24%">
        <i class="fa fa-angle-left"></i>
      </button>
    </ngu-carousel>
  </div>