@import'../../../../../common/css/smeface.css';

span{
    max-width: 50px;
    word-wrap: break-word;
    color: rgb(87, 87, 87);
    font-size: 13px
}
.arrow_right{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 5px;
    background: #fff;
    border: none;
    box-shadow: 1px 2px 2px #ccc;
}
.arrow_left{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 5px;
    background: #fff;
    border: none;
    box-shadow: 1px 2px 2px #ccc;
}

