<div class="fluid-container">
  <mat-card class="example-card">
    <div class="row" *ngIf="sme">
      <div style="margin-right: 20px">
        <img [src]="getImage(sme.logoImage)" class="avatar" onError="this.src='../assets/not-found/not-available.jpeg';">
      </div>
      <div>
        <a href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
          <font size="4">{{sme.smeName}}</font>
        </a>
        <mat-card-subtitle>{{sme.smeAddress.locality}}, {{sme.smeAddress.city}}</mat-card-subtitle>
      </div>
    </div>
    <form [formGroup]="businessPostForm">
      <mat-card-content>
        <mat-form-field style="width:100%">
          <textarea matInput placeholder="Please Write here" #desc maxlength="1000" autocomplete="off" formControlName="description"
            required></textarea>
          <mat-hint align="end">{{desc.value?.length || 0}}/1000</mat-hint>
        </mat-form-field>
      </mat-card-content>

      <div class="row">
        <div class="col-md-4">
          <input type="file" style="display: none" #fileInput (change)="onFileChanged($event.target.files)" required>
          <button mat-stroked-button (click)="fileInput.click()">
            <i class="fas fa-camera fa-big" style="margin-right: 5px"></i>
            <b>Images</b>
          </button>
        </div>
        <div class="col-md-4">
          <mat-form-field>
            <mat-select placeholder="Post Setting" formControlName="privacy" required>
              <mat-option *ngFor="let name of privacyCategory" [value]="name">
                <b *ngIf="name!='private'" style="margin-left: 10px">{{name}}</b>
                <mat-option onclick="return false" *ngIf="name=='private'" (click)="onPrivate()">
                  <b>{{name}}</b>
                </mat-option>
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-md-4">
          <button mat-raised-button color="primary" [disabled]="!businessPostForm.valid" (click)="onSubmit()">Post</button>
        </div>
      </div>

      <div class="row">
          <div *ngFor="let image of postImages;let i=index" style="margin:10px">
            <div *ngIf="image;else default">
              <div class="box">
                <img mat-card-sm-image [src]="getImageLocation(image.fileLocation)" class="border">
                <div class="text-center" style="margin-top: 10px">
                  <button mat-icon-button matTooltip="delete" (click)="onDeleteImage(i,image.fileLocation)">
                    <mat-icon>close</mat-icon>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="showFileTypeError">
            <span style="color: red">only .jpeg .jpg .png file format are supported</span>
          </div>
    </form>
  </mat-card>
</div>