<div class="fluid-container">
  <mat-card>
    <h4 style="font-family: 'Times New Roman'">
      Infrastrcture Publish Setting
    </h4>

    <div class="pop">
      <mat-radio-group class="example-radio-group">
          <mat-radio-button class="example-margin" (click)="onActive()">Active Infrastrctures</mat-radio-button>
        &nbsp;
            <mat-radio-button class="example-margin" value="" (click)="onInActive()">De-active Infrastrctures</mat-radio-button>
        &nbsp;
        <!-- <mat-radio-button class="example-margin"  value="" (click)="onBoth()">Both</mat-radio-button> -->
      </mat-radio-group>
    </div>

    <div class="table-responsive">
      <table class="table" *ngIf="smeInfra;else Empty">
        <thead>
          <tr>
            <th>#</th>
            <th>Machine</th>
            <th>Capacity</th>
            <th>Model</th>
            <th>Manufacturer</th>
            <th>Created Date</th>
            <th>Modified Date</th>
            <th>Status</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody *ngFor="let infra of smeInfra">
          <tr>
            <td>
              <div class="checkbox">
                <input type="checkbox" (click)="onclickCheckbox(infra.infraUuid,!infra.active,infra.businessPost)">
              </div>
            </td>
            <td>{{infra.machineName}}</td>
            <td>{{infra.capacity}}</td>
            <td>{{infra.modelName}}</td>
            <td>{{infra.manufacturer}}</td>
            <td>{{infra.creationDate | date:'medium'}}</td>
            <td>{{infra.lastModifiedDate | date:'medium'}}</td>
            <td *ngIf="infra.active">Activated</td>
            <td *ngIf="!infra.active">Deactivated</td>
            <td>
              <mat-icon matTooltip="Remove" (click)="onDelete(infra.infraUuid,i)" matTooltipPosition="right" style="color: rgb(175, 45, 45)">delete</mat-icon>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="container">
        <div class="row" style="margin-top: 25px;margin-left: 300px">
          <div style="margin: 10px" *ngIf="smeInfra">
            <button type="button" class="btn btn-outline-dark">
              Total Selected : {{selectedSize}}   
            </button>
          </div>
          <div style="margin: 10px">
              <a href="" onclick="return false" (click)="addInfrastructure()">
                  <button type="button" class="btn btn-success">Add New Infrastrcture</button>
                </a>
          </div>
          <div style="margin: 10px">
              <a href="" onclick="return false" (click)="viewAllInfrastructure()">
                  <button type="button" class="btn btn-warning">View all Infrastrcture</button>

                </a>
          </div>
          <div style="margin: 10px" *ngIf="publishInfraButton;else Deactivated">
            <button type="button" class="btn btn-primary"(click)="onClickDeactive()" [disabled]="disableDeactiveButton">Deactivate Infrastrcture</button>
          </div>
          <ng-template #Deactivated>
            <div style="margin: 10px">
              <button type="button" class="btn btn-primary"  (click)="onClickPublish()" [disabled]="disablePublishButton">Publish On SMEface</button>
            </div>
          </ng-template>
        </div>
      </div>
      <ng-template #Empty>
        <br>
        <div class="text-center">
          <img width="350" height="200" src="/assets/not-found/NoDataAvailable.png">
        </div>
      </ng-template>
    </div>
  </mat-card>

</div>