<h2 mat-dialog-title>
  <a href matTooltip="Close" onclick="return false" (click)="close()" style="float:right ; color : rgb(43, 43, 192)">
    <mat-icon>close</mat-icon>
  </a>
</h2>
<mat-dialog-content *ngIf="userUpdate">
  <div>
    <span id="subtitle">
      OTP sent on ..
      <strong>
        <font>{{userUpdate.userMobile}}</font>
      </strong>
      <strong> and <font>{{userUpdate.userEmail}}</font></strong>
    </span>
  </div>
  <form id="myform" [formGroup]="verifyOtpForm" (ngSubmit)="verifyOTP(verifyOtpForm.value)" class="example-form">

    <div class="form-group" style="padding-top: 30px">
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <mat-form-field class="example-full-width">
              <input #idotp matInput placeholder="Enter OTP (3 Digits only)" formControlName="otp" minlength="3"
                maxlength="3" required>
            </mat-form-field>
          </td>
          <td>
            <a id="resendLink" href onclick="return false;" (click)="resendOTP()">Resend?</a>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td>
            <p id="waitingmsg">
              <font style="color:3F52B1">{{waitingMsg}}</font>
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div style="padding-top: 15px">
      <button type="submit" mat-raised-button color="primary" style="width: 30%">Verify</button>
    </div>
  </form>
</mat-dialog-content>