spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
server.port=7002
spring.datasource.username=smeface_dev
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true	

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL

#Thymleaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false


#REDIS CONFIGURATION
spring.redis.host=192.168.0.123
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=600000ms
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/ROHIT/gloqr/indexes/sme-cart
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards=5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream=true

logging.level.root=Info
logging.file=/home/smefaceLogger/sme-business-interest-api.log

sme.endpoint=http://192.168.0.123:8092/api/
getsmeuser.path=smes/
getaddress.path=smes/{sUuid}/vo

product.endpoint=http://192.168.0.123:9000/api/products/
product.details.path={uuid}/product-details
product.path={uuid}/product
product.bi.count={pUid}/bi-count

service.endpoint=http://192.168.0.123:8094/api/services/
service.details.path={serviceUUID}/service
service.path={serviceUUID}/service-details
service.bi.count={serviceUUID}/bi-count

contentserver.endpoint=http://192.168.0.123:8086/api/cdn
deletefiles.endpoint.path=file
files.endpoint.path=uploadMultipleFiles
query.param=path

user.endpoint=http://192.168.0.123:8090/api/users
getuser.path=/{uuid}/basic-info

cart.status=true
cart.perpage=10
quotation.file.path=/home/ROHIT/Downloads/{sUuid}/QuotationFile
quotation.format.path=/home/ROHIT/Downloads/Format1.jrxml

sme.logo.path=http://192.168.0.123/gloqr/cdn/

pricing.endpoint=http://192.168.0.123:2000/api/pricing
user.credits=/credits

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.*
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

#spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
#spring.cache.cache-names=product,cart

#Notification module configuration
notification.endpoint=http://localhost:7091/notification
email.endpoint.path=/mail
sms.endpoint.path=/sms
schedule.job.path=/schedule-job
unschedule.job.path=/unschedule-job

#Notification messages
scheduler.group-name=BI_NOTIFICATION

notify.email-subject.bi.generation=Received new Business Interest.
notify.smsMsg.bi.generation=You have received new Business interest from {userName}, for {productName} with order id {orderId}. Please visit ${cart-url} for further process.

notify.email-subject.quotation.received=You have received new Quotation from {smename}.
notify.smsMsg.quotation.received=You have received quotation for {productName} with order id {orderId}.Please visit ${cart-url} for further process or check you mail linked with your account to get Quotation for the same

notify.email-subject.purchase-order.received=You have received new Purchase Order(PO) from {userName}.
notify.smsMsg.purchase-order.received=You have received a Purchase Order(PO) from {userName}, for {productName} with order id {orderId}. Please visit ${cart-url} for further process.


notify.email-subject.confirm-order=Order Confirmed.
notify.smsMsg.confirm-order=Your order for {productName} with order id {orderId}  is confirmed by {smename}.Please visit ${cart-url} for further process.

#UI URLS FOR NOTIFICATION HTML PAGES
base-url=http://192.168.0.123
content-server.localized-url=${base-url}/api/cdn/{imgLocation}
cart-url=${base-url}/cart