<h2 mat-dialog-title>
  Create Your Account
  <a href  matTooltip="Close" onclick="return false" (click)="close()" style="float:right ; color : rgb(43, 43, 192)">
    <mat-icon>close</mat-icon>
  </a>
</h2>
  
<mat-dialog-content>
  
  <form id="myform" [formGroup]="signupForm" (ngSubmit)="generateOTP(signupForm.value)" class="example-form">
  
  <div>
    <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <i matPrefix class="material-icons">person</i>
          </td>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Full name" formControlName="userFullName" required>
              <mat-error *ngIf="signupForm.get('userFullName').hasError('required')">
                Full Name is
                <strong>required</strong>
              </mat-error>
              <mat-error *ngIf="signupForm.get('userFullName').hasError('pattern')">
                Numbers and special characters not
                <strong>allowed</strong>
              </mat-error>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
  
    <div>
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <i matPrefix class="material-icons">phone</i>
          </td>
          <td>
            <mat-form-field class="example-full-width">
              <span matPrefix>+91&nbsp;</span>
              <input matInput placeholder="Mobile number" formControlName="userMobile" maxlength="10" required>
              <mat-error *ngIf="signupForm.get('userMobile').hasError('required') || signupForm.get('userMobile').hasError('minlength')">
                Mobile Number is
                <strong>required</strong>
              </mat-error>
              <mat-error *ngIf="signupForm.get('userMobile').hasError('pattern')">
                Alphabets not
                <strong>allowed</strong>
              </mat-error>
              <mat-error *ngIf="signupForm.get('userMobile').hasError('mobileExist')">
                Mobile number already
                <strong>exist</strong>
              </mat-error>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
    <div>
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <i matPrefix class="material-icons">lock</i>
          </td>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Password" formControlName="userPassword" [type]="hide ? 'password' : 'text'" required>
              <mat-icon id="eye" matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
              <mat-error *ngIf="signupForm.get('userPassword').hasError('required')">
                Password is
                <strong>required</strong>
              </mat-error>
              <mat-error *ngIf="signupForm.get('userPassword').hasError('minlength')">
                Password must be between
                <strong>5 to 20 characters</strong>
              </mat-error>
              <mat-error *ngIf="signupForm.get('userPassword').hasError('maxlength')">
                Password should be less than
                <strong>20 characters</strong>
              </mat-error>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
  
    <div>
      <table class="example-full-width" cellspacing="0">
        <tr>
          <td>
            <i matPrefix class="material-icons">email</i>
          </td>
          <td>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Email ID (Optional)" formControlName="userEmail" [errorStateMatcher]="emailMatcher">
              <mat-error *ngIf="signupForm.get('userEmail').hasError('pattern')">
                Please enter a
                <strong>valid</strong> email address
              </mat-error>
              <mat-error *ngIf="signupForm.get('userEmail').hasError('emailExist')">
                Email Id already
                <strong>exist</strong>
              </mat-error>
            </mat-form-field>
          </td>
        </tr>
      </table>
    </div>
    <p></p>
  
    <button type="submit" mat-raised-button color="primary" style="width: 70%">Next</button>
  
  </form>
  
  <div style="text-align: center;padding-top: 20px">
    Already
    <span id="sme">SME
      <span id="f">
        <b>f</b>
      </span>ace</span> user ?
    <a href onclick="return false" (click)="signIn()">Sign In</a>
  </div>
</mat-dialog-content>