spring.data.mongodb.uri=mongodb://localhost:27017/business-post
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=business_post
#spring.data.mongodb.port=27017
server.port=8070

sme.endpoint=http://localhost/smeface
list.all.sme.path=/smes/top
list.sme.path=/smes/{smeId}/vo

sme.circle.endpoint=http://localhost/smeface/circle
sme.connection=/{smeId}/my-connections

#user endpoint
authentication.path=http://localhost/smeface/users/validate

#content server endpoint
contentserver.endpoint=http://localhost/smeface/cdn/api
uploadsfiles.endpoint.path=/uploadMultipleFiles
deletefile.endpoint.path=/file

#credit check endpoint
pricing.server.endpoint=http://localhost/smeface/api/pricing
pricing.path=/check
pricing.update.credits=/update-credits

logging.level.root=Info
logging.file=/home/smefaceLogger/sme-business-post-api.log
