<app-services-view-breadcrumb></app-services-view-breadcrumb>
<div class="service-gallery-wrap" *ngIf="serviceCategories; let serviceCategory">
  <div class="col-md-12 h5 marginT-15 marginB-less5">Services 
    <span class="text-gray">Categories</span> 
  </div>
  <mat-card class="custom-mat-card" *ngFor="let category of serviceCategory">
    <div class="gallery-header">
      <h6 class="sme-title">{{category.serviceCategoryDisplayName}}</h6>
    </div>
    <ngu-carousel [inputs]="carousel">
      <ngu-item NguCarouselItem *ngFor="let subCategory of category.masterSubCategory">
        <div class="object product-item">
          <div class="img-wrp">
            <a href="" onclick="return false" [routerLink]="['/','services','c',category.serviceCategoryURLName,subCategory.masterSubCategoryURLName]">
              <img mat-card-lg-image [src]="getImage(subCategory.fileLocation)" class="home-page-image" alt="Service Image"
                onError="this.src='../assets/not-found/not-available.jpeg';">
            </a>
          </div>

          <div class="content">
            <a href="" [routerLink]="['/','services','c',category.serviceCategoryURLName,subCategory.masterSubCategoryURLName]"
              onclick="return false" class="product-service-name">
              {{subCategory.masterSubCategoryDisplayName | productNamePipe}}
            </a>
          </div>
        </div>
      </ngu-item>

      <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-right"></i>
      </button>

      <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-left"></i>
      </button>

    </ngu-carousel>

    <ng-template #loading>
      <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
    </ng-template>

  </mat-card>
</div>