<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Roboto'
	rel='stylesheet' type='text/css'>
<title>Circle Invite is Accepted</title>
</head>
<body
	style="font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">

	<table border="0" cellspacing="0" cellpadding="0" align="center"
		style="border-collapse: collapse; width: 600px; font-size: 16px; color: black;">
		<tbody>
			<tr>
				<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" colspan="3" style="line-height: 1px"><span
									style="color: #ffffff; font-size: 1px"></span></td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td height="15" style="line-height: 15px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td style="box-sizing: border-box"><a target="_blank"
													th:href="@{${urls.websiteUrl}}"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${urls.contentServerUrl}(imgLocation=${urls.gloqrLogoPath})}"
														th:title="@{gloqr-facebook}">
												</a></td>
											</tr>
											<tr style="border-bottom: solid 1px #e5e5e5">
												<td height="15" style="line-height: 15px" colspan="3">&nbsp;</td>
											</tr>
											<tr>

											</tr>
											<tr>
												<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>

							</tr>



							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>

											<tr>
												<td>Hello <a th:text="${reqSenderSmeName}"
													style="font-size: 16px; line-height: 21px; color: #141823; font-weight: bold">
												</a>,

												</td>
											</tr>
											<tr>
												<td style="height: 2px; line-height: 1px">&nbsp;</td>
											</tr>
											<tr>
												<td><span> Congratulations, you are now
														connected with <a href="#"
														th:href="@{${smeDetailsUrl}(smeId=${reqAcceptedSmeDeatils.sUuid})}"
														style="color: #141823; text-decoration: none; font-size: 16px; font-weight: bold"
														target="_blank" th:text="${reqAcceptedSmeDeatils.smeName}">
													</a>
												</span></td>
											</tr>
											<tr>
												<td height="10">&nbsp;</td>
											</tr>
											<tr>
												<td><span> Now you can Share Business
														Information and Business update with <a href="#"
														th:href="@{${smeDetailsUrl}(smeId=${reqAcceptedSmeDeatils.sUuid})}"
														style="color: #141823; text-decoration: none; font-size: 16px; font-weight: bold"
														target="_blank" th:text="${reqAcceptedSmeDeatils.smeName}">
													</a>
												</span></td>
											</tr>

											<tr>
												<td height="35" style="line-height: 35px">&nbsp;</td>
											</tr>

											<tr>
												<td>
													<table border="0" width="100%" cellspacing="0"
														cellpadding="0" style="border-collapse: collapse">
														<tbody>
															<tr>
																<td
																	style="font-size: 11px; border: solid 1px #dddfe2; border-radius: 3px; padding: 10px 0px 9px 17px; display: block; background: #ffffff">
																	<table border="0" width="100%" cellspacing="0"
																		cellpadding="0" align="left"
																		style="border-collapse: collapse; width: 100%; min-width: 420px">
																		<tbody>
																			<tr>

																				<td valign="middle"
																					style="padding-right: 15px; font-size: 0px;">
																					<a href="#"
																					th:href="@{${smeDetailsUrl}(smeId=${reqAcceptedSmeDeatils.sUuid})}"
																					style="color: #3b5998; text-decoration: none"
																					target="_blank"> <img
																						th:src="@{${urls.contentServerUrl}(imgLocation=${reqAcceptedSmeDeatils.logoImage})}"
																						width="75" height="75"
																						style="border: 0; background: #ffffff; object-fit: contain">
																				</a>
																				</td>

																				<td width="100%" valign="middle"
																					style="padding-right: 10px">
																					<table border="0" cellspacing="0" cellpadding="0"
																						style="border-collapse: collapse">
																						<tbody>
																							<tr>
																								<td style="border-collapse: collapse"><a
																									href="#"
																									th:href="@{${smeDetailsUrl}(smeId=${reqAcceptedSmeDeatils.sUuid})}"
																									style="color: #141823; text-decoration: none; font-size: 16px; font-weight: bold"
																									target="_blank"
																									th:text="${reqAcceptedSmeDeatils.smeName}">
																								</a></td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px">&nbsp;</td>
																							</tr>
																							<tr>
																								<td style="border-collapse: collapse"
																									th:if="${reqAcceptedSmeDeatils.smeAddress != null}"><a
																									href="#"
																									th:href="@{${smeDetailsUrl}(smeId=${reqAcceptedSmeDeatils.sUuid})}"
																									th:text="${reqAcceptedSmeDeatils.smeAddress.locality+ ','+reqAcceptedSmeDeatils.smeAddress.city}"
																									target="_blank"
																									style="font-size: 13px; color: grey; text-decoration: none;">
																								</a></td>
																							</tr>
																							<tr>
																								<td height="5" style="line-height: 5px">&nbsp;</td>
																							</tr>
																							<tr>
																								<td style="border-collapse: collapse"><span
																									style="font-size: 13px; color: grey;"
																									th:if="${circleConnsCount} > 0"
																									th:text="@{${circleConnsCount}+' circle connections '}">
																								</span><span style="font-size: 13px; color: grey;"
																									th:if="${mutualConnsCount} > 0"
																									th:text="@{', '+${mutualConnsCount}+ ' mutual connections'}">
																								</span></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table border="0" cellspacing="0" cellpadding="0"
																		style="border-collapse: collapse">
																		<tbody>
																			<tr>
																				<td height="1" style="line-height: 1px">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="28" style="line-height: 28px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td height="2" style="line-height: 2px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%" cellspacing="0"
														cellpadding="0" style="border-collapse: collapse">
														<tbody>
															<tr>
																<td style="border-collapse: collapse;"><a href="#"
																	th:href="@{${circleUrl}(sUuid=${reqSenderSmeUuid})}"
																	style="color: #386cbb; text-decoration: none; display: block; border-radius: 2px; text-align: center; display: block; border: solid 1px #386cbb; background: #386cbb; padding: 7px 16px 11px 16px"
																	target="_blank"> <font size="3"><span
																			style="white-space: nowrap; vertical-align: middle; color: #ffffff; font-size: 15px; line-height: 14px">View
																				Your Circle</span></font>
																</a></td>
															</tr>
														</tbody>
													</table>
												</td>

												<td width="100%"></td>

											</tr>
											<tr>
												<td height="32" style="line-height: 32px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td height="2" style="line-height: 2px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><span> Thanks, </span></td>
											</tr>
											<tr>
												<td height="4" style="line-height: 4px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><span> gloqr Team </span></td>
											</tr>
											<tr>
												<td height="32" style="line-height: 32px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>


							<!-- Follow us On Section -->

							<tr>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>
								<td><table height="40" width="100%"
										style="background-color: #f5f7fa; border-top: solid 1px #d6d6d6">
										<tbody>
											<tr>
												<td style="width: 25%;"><span>Follow us on</span></td>
												<td style="width: 75%">
													<table width="100%"
														style="padding-left: 10%; padding-right: 20%;">
														<tbody>
															<tr>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; height: 25px; hevertical-align: middle;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.fbLogoPath})}"
																		th:title="@{gloqr-facebook}"></a></td>

																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.linkedinLogoPath})}"
																		th:title="@{gloqr-linkedin}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.twitterLogoPath})}"
																		th:title="@{gloqr-twitter}">
																</a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.ytLogoPath})}"
																		th:title="@{gloqr-youtube}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 30px;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.instaLogoPath})}"
																		th:title="@{gloqr-instagram}">
																</a></td>

															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table></td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>

		</tbody>


	</table>
</body>
</html>