@import '../../../common/css/smeface.css';
.sme-vendor-wrap .ngucarousel .ngucarousel-inner {
    padding:15px 0;
}
.sme-vendor-wrap .mat-card-lg-image{
    height: 120px;
    width: 120px;
    margin: 0 auto;
    display: block;
    float: none;
}

.sme-content {
    text-align: center;
}

.sme-action .mat-stroked-button {
    margin: 5px auto 0 auto;
    float: none;
    display: block;
    width: 150px;

}
img:hover{
    transform: scale(1.1)
}
.sme-name{
    color: #080808;
    font-weight: bold;
    display: block;
}
.sme-address
{
    color:#676161;
    display: block;
}
.home-page-image {
    /* border-radius: 100%;
    border: 1px solid #aba7a7; 
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px #909090;*/
}
.home-page-image:hover {
    /* box-shadow: none;
    border: 1px solid #3574b7; */
}

.img-wrp img:hover{
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
}


.ngucarousel .ngucarousel-inner {
    margin: 0 0 10px 0; 
 }

 .top-listed-sme-clients .item{
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px #909090;
    margin: 5px;}

 .top-listed-sme-clients .item:hover {
         box-shadow: none;
        border: 1px solid #3574b7; 
    }