<div class="container bg-white text-center">
  <div class="btn-group-vertical btn-block">
    <button type="button" class="btn btn-outline-danger p" [routerLink]="['products']"  >
      Products
    </button>
    <button type="button" class="btn btn-outline-danger p" [routerLink]="['services']">
      Services
    </button>
    <button type="button" class="btn btn-outline-danger p" [routerLink]="['certificates']">
      Certificates
    </button>
    <button type="button" class="btn btn-outline-danger p" [routerLink]="['infrastructure']">
      Infrastructure
    </button>
    <button type="button" class="btn btn-outline-danger p" [routerLink]="['team']">
      Management Team
    </button>
    <button type="button" class="btn btn-outline-danger p" [routerLink]="['gallery']">
      Gallery
    </button>
    <button type="button" class="btn btn-outline-danger p" [routerLink]="['vacancy']">
      Vacancy
    </button>
  </div>
</div>
