server.port=8008

#spring.datasource.url=jdbc:mysql://smefacmasterdatabase.cxb2wjtt5s7v.ap-south-1.rds.amazonaws.com:3306/SMEfacmasterDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=smeface_dev
#spring.datasource.password=Password123

spring.datasource.url=jdbc:mysql://192.168.0.118:3306/SMEAdmin?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.tomcat.max-active=1
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root=Info
logging.file=/home/smefaceLogger/sme-admin-api.log

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000


contentserver.endpoint=http://localhost/smeface/cdn/api/
deletefiles.endpoint.path=file
files.endpoint.path=uploadMultipleFiles
file.endpoint.path=uploadFile

#SME Module Api Properties
sme.endpoint=http://localhost:8092/smeface
smes.path=/smes/
search.smes=/suggest-search

sme.max_result.search_in.all_module=2
sme.max_result.search_in.individual.module=10

#Product Module Api Properties
product.endpoint=http://192.168.0.113:8000/smeface/products
products.path=/active
search.product.suggest=/search
search.product.result=/search/r

#Service Module Api Properties
service.endpoint=http://192.168.0.135:8094/smeface/api
services.path=/services/
search.service.suggest=/services/search-suggest
search.service.result=/services/search-result

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.*
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB


spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase =/home/admin/smeface
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards = 5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream = true

