<div class="service-gallery-wrap home-prduct-category">
  <mat-card class="custom-mat-card">

    <div class="gallery-header">
      <h6 class="sme-title">Product Categories</h6>
      <p class="view-all" (click)="onViewAll()">
        <span class="view-title">View All</span>
      </p>
    </div>

    <ngu-carousel [inputs]="carousel" *ngIf="homepageCategory; let productCategory">
      <ngu-item NguCarouselItem *ngFor="let category of productCategory">

        <div class="object product-item">

          <div class="img-wrp">
            <a href=""  [routerLink]="['/',category.url]" onclick="return false">
              <img mat-card-lg-image [src]="getImage(category.images)" class="home-page-image" alt="Service Image"
                onError="this.src='../assets/not-found/not-available.jpeg';">
            </a>
          </div>

          <div class="content">
            <a href="" [routerLink]="['/',category.url]" matTooltip="{{category.title}}"
              onclick="return false" class="product-service-name">
              {{category.title | productNamePipe}}
            </a>
          </div>

        </div>
      </ngu-item>

      <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 25%">
        <i class="fa fa-angle-right"></i>
      </button>

      <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 25%">
        <i class="fa fa-angle-left"></i>
      </button>

    </ngu-carousel>

    <ng-template #loading>
      <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
    </ng-template>

  </mat-card>
</div>