@import'../../../common/css/product-gallery.css';
@import'../../../common/css/smeface.css';

.img-wrp{
    margin-bottom: 10px;
}
.home-prduct-category .object, .home-prduct-category .object .content {
    min-height: auto !important;
    padding-bottom: 20px;
}
.home-prduct-category .arrow_right{
    position: absolute;
    margin: auto;
    top: -40px;
    bottom: 0;
    right: -10px;
    background: #fff;
    border: none;
    box-shadow: 1px 2px 2px #ccc;
    font-size: xx-large;
    display: block;
}
.home-prduct-category .arrow_left{
    position: absolute;
    margin: auto;
    top: -40px;
    bottom: 0;
    left: -10px;
    background: #fff;
    border: none;
    box-shadow: 1px 2px 2px #ccc;
    font-size: xx-large;
    display: block;
}

.btn-outline-dark:hover, .btn-outline-dark .fa:hover{
    /* color: #3473b6 !important;
    background: #f5f5f5;
    font-weight: 800;
    font-size: 18px; */
}
.btn-outline-dark:hover, .ngucarousel .btn-outline-dark:hover {
    color: #3473b6 !important;
    background: #f5f5f5;
}
