<div class="container">
  <div class="row">
    <mat-card class="example-card" *ngFor="let platformSMEs of suggestion; let i=index ">
        <a href matTooltip="Remove" onclick="return false" (click)="close(platformSMEs,i)" class="topright">
            <i class="fa fa-times"></i>
        </a>
        <br>
      <div class="text-center">
        <a href="/sme/{{platformSMEs.sUuid}}" onclick="return false" (click)="smeNameClick(platformSMEs.sUuid)">
          <img mat-card-md-image [src]="getImage(platformSMEs.logoImage)" alt="SME Image">
        </a>
        <br>
        <br>
        <div>
          <span>
            <a href="/sme/{{platformSMEs.sUuid}}" onclick="return false" class="smeName" matTooltip="{{platformSMEs.smeName}}" (click)="smeNameClick(platformSMEs.sUuid)">
              {{platformSMEs.smeName | circleSmePipe}}
            </a>
          </span>
          <br>
          <span>
              {{platformSMEs.smeAddress.locality}}, {{platformSMEs.smeAddress.city}}
          </span>

          <div>
              <a *ngIf=platformSMEs.mutualConnectionCount href="" class="smeName" onclick="return false" (click)="onOpenDialog(platformSMEs.mutualConnections,platformSMEs.smeName)">
                  <font size="1.9"><i class="fas fa-infinity"></i> {{platformSMEs.mutualConnectionCount}} Mutual Connections</font>
              </a>
          </div>
        </div>
        <p></p>
        <div>
          <button mat-stroked-button color="primary" (click)="onaddConnection(platformSMEs,i)">
            connect
          </button>
        </div>
      </div>
    </mat-card>
  </div>
</div>