<div class="fluid-container">
  <mat-card class="example-card" style="margin-top: 10px">
    <div class="row">
      <div>
        <font size="4">
          <b>Who to Connect</b>
        </font>
      </div>
      <div style="color: grey;margin-left: 3px">
        <font size="4"></font>
      </div>
      <!-- <div style="margin-left: 10px">
        <a (click)="refresh()" href="" onclick="return false">
          <font size="1">Refresh</font>
        </a>
      </div> -->
      <div style="color: grey;margin-left: 3px">
        <font size="4"></font>
      </div>
      <div style="margin-left: 10px">
        <a href="" href="" onclick="return false" routerLink="/circle">
          <font size="1">View all</font>
        </a>
      </div>
    </div>
    <br>

    <div *ngFor="let suggestion of suggestions; let i=index">
      <div class="row" *ngIf="suggestions">
        <div>
          <img [src]="getImage(suggestion.logoImage)" alt="Avatar" class="avatar">
        </div>
        <div>
          <a href="/sme/{{suggestion.sUuid}}" onclick="return false" matTooltip="{{suggestion.smeName}}" (click)="smeNameClick(suggestion.sUuid)">
            <font size="3" style="margin-left: 5px">{{suggestion.smeName | smeNameForPostPipe}}</font>
          </a>
          <br>
          <font size="2" style="margin-left: 5px;color: grey;">{{suggestion.smeAddress.locality}}, {{suggestion.smeAddress.city}}</font>

        </div>
        <!-- <div>
            <button mat-stroked-button color="primary" class="btn" style="margin-left: 35px" (click)="onaddConnection(suggestion,i)">Connect</button>
        </div> -->
        <mat-chip-list>
          <mat-chip style="margin-left: 50px" color="primary" selected (click)="onaddConnection(suggestion,i)">Connect</mat-chip>
        </mat-chip-list>
      </div>
      <div>

      </div>
      <br>
    </div>
    <div class="text-center" *ngIf="smeNotFound">
      <img src="assets/not-found/no-images.png" width="200" height="200">
    </div>
  </mat-card>
</div>
