<app-header></app-header>

<div class="text-center">
  <img src="assets/not-found/search.png">
</div>

<div class="text-center" style="font-family: 'Times New Roman'">
  <h3>Search Result Not Found</h3>
  <h5>Explore by Category</h5>
  <br>
</div>

<!-- <div *ngIf="servicesCategories$ | async ; let servicesCategories"  class="col-md-12" style="margin: 10px 0px 20px 0px">
<ngu-carousel [inputs]="carousel">
  <ngu-item NguCarouselItem *ngFor="let category of servicesCategories">

    <div style="margin: 0px 15px 0px 15px">
      <a href onclick="return false" [routerLink]="['c',category.serviceCategoryURLName]">

        <img mat-card-md-image [src]="getImage(category)" alt="Image" onError="this.src='../assets/not-found/not-available.jpeg';">

        <div class="text-center" style="margin-top: 10px">
          <span>
            {{category.serviceCategoryDisplayName}}
          </span>
        </div>

      </a>
    </div>

  </ngu-item>

  <button NguCarouselNext class="arrow_right btn btn-danger" style="height: 24%">
    <i class="fa fa-angle-right"></i>
  </button>

  <button NguCarouselPrev class="arrow_left btn btn-danger" style="height: 24%">
    <i class="fa fa-angle-left"></i>
  </button>
</ngu-carousel>
</div> -->

<app-footer></app-footer>