<div class="text-center menu">
  <ul id="grouplist" class="list-group">
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/sme-basic-details">
        <span class="category-name">SME Details</span>
      </a>
    </li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/products-verification">
        <span class="category-name">Products</span>
      </a>
    </li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/services-verification">
        <span class="category-name">Services</span>
      </a>
    </li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/certificates-verification">
        <span class="category-name">Certificates</span>
      </a></li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/infrastructures-verification">
        <span class="category-name">Infrastructure</span>
      </a></li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/teams-verification">
        <span class="category-name">Management Team</span>
      </a></li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/galleries-verification">
        <span class="category-name">Gallery</span>
      </a></li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/vacancies-verification">
        <span class="category-name">Jobs</span>
      </a></li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/posts-verification">
        <span class="category-name">Business Post</span>
      </a>
    </li>
    <li class="list-group-item" routerLinkActive="active">
      <a routerLink="/gloqr-admin/{{baseComponentUrl}}/{{sUuid}}/{{uuid}}/package-details">
        <span class="category-name">Package Details</span>
      </a>
    </li>
  </ul>
</div>