<div class="service-gallery-wrap">
  <mat-card class="custom-mat-card">

    <div class="gallery-header">
      <h6 class="sme-title">Top Service</h6>
      <p class="view-all" (click)="onViewAll()">
        <span class="view-title">View All</span>
      </p>
    </div>

    <mat-divider></mat-divider>
    <ngu-carousel [inputs]="carousel" *ngIf="services; else loading">
      <ngu-item NguCarouselItem *ngFor="let service of services;let i=index">

        <div [ngClass]="{'cart-item': service.status == true}" class="object product-item">

          <div class="price-tag" *ngIf="service.discount">
            <div class="inner-wrp">
              <span class="discount-title">{{service.discount}}% off </span>
              <div class="stl-1"> </div>
              <div class="stl-2"></div>
            </div>
          </div>


          <div class="img-wrp">
            <a href="/services/{{service.serviceUrlName}}/{{service.serviceUUID}}" onclick="return false" (click)="productNameClick(service.serviceUrlName,service.serviceUUID)">
              <span *ngIf="service.status" class="cart-added">
                <i class="material-icons"> shopping_cart </i>
              </span>
              <img mat-card-lg-image [src]="getImage(service.serviceImages[0])" class="home-page-image" alt="Service Image"
                onError="this.src='../assets/not-found/not-available.jpeg';">
            </a>
          </div>

          <div class="content">
            <a href="/services/{{service.serviceUrlName}}/{{service.serviceUUID}}" matTooltip="{{service.serviceDisplayName}}"
              onclick="return false" (click)="productNameClick(service.serviceUrlName,service.serviceUUID)" class="product-service-name">
              {{service.serviceDisplayName | productNamePipe}}
            </a>
            <a href="/sme/{{service.sUuid}}" onclick="return false" matTooltip="{{service.smeName}}" (click)="smeNameClick(service.sUuid)"
              class="product-service-author">
              {{service.smeName | smeNamePipe}}
            </a>
            <p class="product-service-price">{{service.priceDetails.price | IndianCurrency}}</p>
          </div>

          <div class="product-service-action">
            <button *ngIf="!service.status" mat-stroked-button [disabled]="service.status" (click)="businessInterest(service.serviceUUID,i)">
              Show Interest
            </button>

            <button *ngIf="service.status" mat-stroked-button [disabled]="service.status" (click)="businessInterest(service.serviceUUID,i)">
              Added to Cart
            </button>
          </div>

        </div>
      </ngu-item>

      <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-right"></i>
      </button>

      <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-left"></i>
      </button>

    </ngu-carousel>

    <ng-template #loading>
      <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
    </ng-template>

  </mat-card>
</div>