<h2 mat-dialog-title>
  Forgot Password
  <a href matTooltip="Close" onclick="return false" (click)="close()" style="float:right ; color : rgb(43, 43, 192)">
    <mat-icon>close</mat-icon>
  </a>
</h2>

<mat-dialog-content>

  <form id="form" [formGroup]="forgotPasswordForm" (ngSubmit)="sendOTP(forgotPasswordForm.value)" class="example-form">

    <div style="padding-top: 10px">
      <mat-form-field class="example-full-width">
        <input type="text" matInput placeholder="Mobile number / Email" formControlName="username" maxlength="30">
        <mat-error *ngIf="forgotPasswordForm.get('username').hasError('required')">
          please enter valid
          <strong>Mobile number / Email</strong>
        </mat-error>
      </mat-form-field>
    </div>

    <div *ngIf="button1" style="text-align: center;padding-top: 10px">
      <button type="submit" mat-raised-button color="primary" style="width: 70%">Send OTP</button>
    </div>

  </form>

  <div *ngIf="resetPassword">
    <span>OTP sent Successfully </span>
    <span class="glyphicon glyphicon-ok" style="color:#18b918;padding-left: 10px"></span>
    <a #resendLink href (click)="resendOTP()" onclick="return false;" style="float:right">Resend?</a>

    <form [formGroup]="setNewPassword">
      <div style="padding-top: 30px">
        <div>
          <mat-form-field class="example-full-width">
            <input #idotp matInput placeholder="Enter OTP (3 Digits only)" formControlName="otp" minlength="3" maxlength="3" required>
            <mat-error *ngIf="setNewPassword.get('otp').hasError('required')">
              please enter
              <strong>OTP</strong>
            </mat-error>
            <mat-error *ngIf="setNewPassword.get('otp').hasError('pattern')">
              Alphabets and special characters not
              <strong>allowed</strong>
            </mat-error>
            <mat-error *ngIf="setNewPassword.get('otp').hasError('wrongOTP')">
              please enter valid
              <strong>OTP</strong>
            </mat-error>
          </mat-form-field>
        </div>

        <div style="padding-top: 10px;padding-bottom: 10px">
          <mat-form-field class="example-full-width">
            <input #password type="password" matInput placeholder="Enter New Password" formControlName="newPassword" maxlength="20" [type]="hide ? 'password' : 'text'"
              required>
            <mat-icon id="eye" matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
            <mat-error *ngIf="setNewPassword.get('newPassword').hasError('required')">
              please enter valid
              <strong>Password</strong>
            </mat-error>
            <mat-error *ngIf="setNewPassword.get('newPassword').hasError('minlength')">
              Password must be between
              <strong> 5 to 20 characters </strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>

      <div style="text-align: center;padding-top: 10px">
        <button type="button" (click)="savePassword()" mat-raised-button color="primary" style="width: 70%">Save Password</button>
      </div>

    </form>
  </div>

</mat-dialog-content>