#PORT
server.port=8091

#MYSQL & JPA Properties
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#DATASOURCE
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.tomcat.default-auto-commit=true
spring.jackson.serialization.fail-on-empty-beans=false

#E-MAIL Properties
mail.smtp.host=smtpout.asia.secureserver.net
mail.smtp.port=80
mail.username=sales@smeface.com
mail.password=SumanaBh@123
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.debug=false

#BULK SMS Properties
sms.endpoint=http://www.bulksmsapps.com/api/apismsv2.aspx
sms.sender=GLOQRR
sms.apikey=9c026bc3-0737-4f26-96e2-9a1c7766c9a2


content-server-endpoint=http://192.168.0.118/gloqr/cdn/


#LOGGING
logging.level.root=Info
logging.file=/home/gloqr/logger/notification-api.log