<div class="top-nav-wrap">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">

    <div class="brand col-md-3 col-xs-3">
      <a href="" onclick="return false" routerLink="/">
        <img src="../../../../../../assets/logo/SMEface-Logo1.png" (click)="scrolltoTop()" alt="SMEface Logo" class="src">
      </a>

    </div>

    <div class=" visible-xs hidden-sm-up">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="input-group search-widget col-sm-6 col-md-5 margin-auto">
      <div class="input-group-prepend">
        <div class="dropdown  mobile-submenu">
          <a class="btn search-selected btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            {{selected}}
          </a>

          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" *ngFor="let catagory of searchCatagoryArr" href="#" (click)="selectCatagory(catagory)">{{catagory}}</a>
          </div>
        </div>
      </div>
      <input matInput [formControl]="searchText" class="form-control search-input" autocomplete="off">
      <div class="topsearch-resultbox" *ngIf=defaultSearchDropDown>

        <div class="search-box-result-title" *ngIf="productMasterSearchResult?.length > 0">
          <span *ngIf="selected!='Products'"> <b>Products</b></span>
          <div *ngFor="let productSuggestion of productMasterSearchResult" class="topsearch-resultbox-content">
            <a href onclick="return false" [routerLink]="['/','search','p']" [queryParams]="{searchText: productSuggestion}">
              {{productSuggestion}}
            </a>
          </div>
        </div>
        <div class="search-box-result-title" *ngIf="serviceMasterSearchResult?.length > 0">
          <span *ngIf="selected!='Services'"> <b>Services</b></span>
          <div *ngFor="let serviceSuggestion of serviceMasterSearchResult" class="topsearch-resultbox-content">
            <a href onclick="return false" [routerLink]="['/','search','s']" [queryParams]="{searchText: serviceSuggestion}">
              {{serviceSuggestion}}
            </a>
          </div>
        </div>

        <div class="search-box-result-title" *ngIf="smeMasterSearchResult?.length > 0">
          <span *ngIf="selected!='SME'"> <b>SME's</b></span>
          <div *ngFor="let smeSuggestion of smeMasterSearchResult" class="topsearch-resultbox-content">
            <a href="/sme/{{smeSuggestion.sUuid}}" target="_blank" (click)="onClickSuggestion()">
              {{smeSuggestion.smeName}}
            </a>
          </div>
        </div>
      </div>
      <div class="input-group-append search-btn">
        <i class=" input-group-text search-now search-action material-icons search-btn-icon">search </i>
      </div>


    </div>





    <!-------------------- Only for  Mobile Menu --------------->
    <div class="sme-mobile-nav  col-md-12">
      <div class="nav-wrap collapse navbar-collapse" id="navbarTogglerDemo01">
        <!-- For Without Login Normal User and SME User -->
        <ul class="sme-top-nav" *ngIf="!token.isLoggedIn()">
          <li class="nav-item"> <a (click)="openLoginDialog()">
              Login / Sign Up
            </a></li>
          <!-- <li class="nav-item"> <a (click)="onListSmeface()"> List on SMEface</a></li> -->
          <li class="nav-item"> <a routerLink="/pricing">
              Pricing
            </a>
          </li>
          <li class="last-item icon-item nav-item" *ngIf="!token.isLoggedIn()">
            <a>
              <span>
                Download App
              </span>
            </a>
          </li>
        </ul>

        <ul class="sme-top-nav" *ngIf="token.isLoggedIn()">
          <li class="dropdown-toggle dropdown user-setting nav-item" *ngIf="token.isLoggedIn()">
            <a>
              Hello
              <span class="user-name">
                {{jwtToken.getUserName() | uppercase | slice:0:10}}
              </span>
            </a>
            <ul class="dropdown-menu">
              <li routerLink="/account">
                <a class="dropdown-item">
                  <mat-icon>edit</mat-icon>
                  <span class="link-title"> User Profile </span>
                </a>
              </li>

              <li routerLink="/sme/sme-profile" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
                <a class="dropdown-item">
                  <mat-icon>edit</mat-icon>SME Profile
                </a>
              </li>
              <li routerLink="/business-credits" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()"><a class="dropdown-item">
                  <i class="material-icons">
                    data_usage
                  </i>Business Credits
                </a>
              </li>
              <li (click)='logout()' class="last-item"><a class="dropdown-item">
                  <mat-icon>power_settings_new</mat-icon>Logout
                </a>
              </li>
            </ul>
          </li>


          <li class="icon-item nav-item" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
            <a class="primary-item" routerLink="/social">
              <i class="fa fa-users material-icons primary-icon"></i>
              Social
            </a>
          </li>

          <li *ngIf="token.isLoggedIn()" class="icon-item nav-item">

            <div class="cart-count" *ngIf="totalCartCount > 0">
              {{totalCartCount}}
            </div>

            <a class="primary-item" routerLink="/cart" *ngIf="jwtToken.getUserType()">
              <mat-icon class="primary-icon">
                shopping_cart
              </mat-icon>
              Cart
            </a>
            <a class="primary-item" routerLink="/cart/received" *ngIf="!jwtToken.getUserType()">
              <mat-icon class="primary-icon">
                shopping_cart
              </mat-icon>
              Cart
            </a>
          </li>


          <li *ngIf="token.isLoggedIn() && jwtToken.getUserType()" class="icon-item nav-item">
            <a routerLink="/sme/list-sme">
              List Your SME
            </a>
          </li>



          <li class="icon-item nav-item" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
            <a class="primary-item" routerLink="/sme/my-home">
              <mat-icon class="primary-icon">
                globe
              </mat-icon>
              Your Website
            </a>
          </li>
        </ul>
        <!-- End -->
      </div>
    </div>
    <!-- ------------------------------------------------------->

    <div class="sme-desk-nav col-lg-4 ">
      <div class="nav-wrap collapse navbar-collapse" id="navbarTogglerDemo01">
        <!-- For Without Login Normal User and SME User -->
        <ul class="sme-top-nav" *ngIf="!token.isLoggedIn()">
          <li class="nav-item cart-text" routerLink="/pages/sell-on-smeface">
            <span class="sme-item__icon">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
            </span>
            <span class="user-name text-capital">
              List on SMEface
            </span>
          </li>
          <li class="nav-item cart-text" (click)="openLoginDialog()">
            <span class="sme-item__icon">
              <i class="fa fa-sign-in" aria-hidden="true"></i>
            </span>
            <span class="user-name text-capital">
              Login / Sign Up
            </span>
          </li>
          <!-- <li class="nav-item"> <a (click)="onListSmeface()"> List on SMEface</a></li> -->
          <li class="nav-item cart-text" routerLink="/pricing">
            <span class="sme-item__icon">
              <i class="fa fa-inr"></i></span>
            <span class="user-name text-capital">
              Pricing
            </span>
          </li>
          <li class="last-item icon-item nav-item cart-text" *ngIf="!token.isLoggedIn()"><a>
              <span class="sme-item__icon">
                <i class="fa fa-download"></i></span>
              <span class="user-name text-capital">
                Download App
              </span>
            </a>
          </li>
        </ul>

        <ul id="grouplist" class="list-group" class="sme-top-nav" *ngIf="token.isLoggedIn()">
          <li class="icon-item nav-item cart-text" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
            <a routerLink="/social">
              <span class="sme-item__icon">
                <i class="fa fa-users"></i></span>
              <span class="user-name text-capital">
                Social</span>
            </a>
          </li>

          <li *ngIf="token.isLoggedIn()" class="icon-item nav-item cart-text">

            <div class="cart-count" *ngIf="totalCartCount > 0">
              <a href="" onclick="return false" routerLink="/cart" class="text-white">
                {{totalCartCount}}
              </a>
            </div>

            <a routerLink="/cart" *ngIf="jwtToken.getUserType()">
              <span class="sme-item__icon">
                <i class="fa fa-shopping-cart"></i></span>
              <span class="user-name text-capital"> Cart</span>
            </a>
            <a routerLink="/cart/received" *ngIf="!jwtToken.getUserType()">
              <span class="sme-item__icon">
                <i class="fa fa-shopping-cart"></i></span>
              <span class="user-name text-capital">Cart</span>
            </a>
          </li>

          <li *ngIf="token.isLoggedIn() && jwtToken.getUserType()" class="icon-item cart-text nav-item">
            <a routerLink="/sme/list-sme">
              <span class="sme-item__icon">
                <i class="fa fa-wpforms"></i></span>
              <span class="user-name text-capital">
                List Your SME
              </span>
            </a>
          </li>

          <li class="dropdown-toggle dropdown user-setting nav-item cart-text" *ngIf="token.isLoggedIn()">
            <a>
              <div *ngIf="checkImage(profileImage);else socialLogin">
                <span class="sme-item__icon sme-item_user-icon">
                  <img class="profile-image" [src]="getImage(profileImage)">
                </span>
              </div>
              <ng-template #socialLogin>
                <span class="sme-item__icon sme-item_user-icon">
                  <img src="{{profileImage}}" class="profile-image">
                </span>
              </ng-template>
              <span class="user-name text-capital">
                {{jwtToken.getUserName() | slice:0:10}}
              </span>
            </a>
            <ul class="dropdown-menu sme-top-nav-submenu">
              <li routerLink="/account">
                <a class="dropdown-item">
                  <!-- <mat-icon>edit</mat-icon> -->
                  <span class="link-title"> User Profile </span>
                </a>
              </li>

              <li routerLink="/sme/sme-profile" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
                <a class="dropdown-item">
                  <!-- <mat-icon>edit</mat-icon> -->
                  SME Profile
                </a>
              </li>
              <li routerLink="/business-credits" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()"><a class="dropdown-item">
                  <!-- <i class="material-icons">
                  data_usage
                </i> -->
                  Business Credits
                </a>
              </li>
              <li (click)='logout()' class="last-item"><a class="dropdown-item">
                  <!-- <mat-icon>power_settings_new</mat-icon> -->
                  Logout
                </a>
              </li>
            </ul>
          </li>

          <li class="icon-item nav-item cart-text text-center" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
            <a routerLink="/sme/my-home">
              <span class="sme-item__icon">
                <i class="fa fa-globe"></i></span>
              <span class="user-name text-capital ">
                Your Website</span>
            </a>
          </li>

        </ul>
        <!-- End -->
      </div>

    </div>

  </nav>
</div>

<app-categories-menu></app-categories-menu>