@import '../../../../css/smeface.css';
/* -------------  nav bar -----------------*/

.navbar {
    padding: 7px 0;
    z-index: 1050;
    /* height: 50px; */
    height: 56px;
}

.top-nav-wrap {
    /* margin: 0 0 50px 0;  */
    display: block;
    float: left;
    height: 56px;
    width: 100%;
    z-index: 1010;
    /* font-family: 'roboto'; */
}

/* ------- Top nav ----------  */
ul.sme-top-nav {
    margin: 0;
    padding: 0;
    /* overflow: hidden;
 */ }
.sme-top-nav li {
    list-style: none;
    float: left;
    padding: 0 9px;
    display: block;
    cursor: pointer;
    position: relative;
}
.last-item {
    border:none !important;
}
.sme-top-nav li.icon-item {
    /* padding-left: 30px; */
}



/* --------------- User list Setting -------------*/
.user-setting .dropdown-menu li
{
    border: none;
    display: block;
    width: 100%;
    padding:8px 0;
    margin: 0;
    line-height: 25px;
    /* border-bottom: 1px solid #cbcbcb; */
}
.user-setting .dropdown-menu li a {
    line-height: 8px;
    padding: 3px 5px 3px 15px;  
}

.user-setting .dropdown-menu li .material-icons {
    left: 10%;
    line-height: 20px;
}
.user-setting .dropdown-menu li a {
    padding: 0 3 0 5% !important; 
    display: block;
}

.user-setting .dropdown-menu {
   
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    right : -50%;
    left : -100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.mega-menu{
    width: 300px;
    padding : 5px
}
  
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 7px !important;
    left: auto;
    font-size: 13px;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.user-name
{
    text-decoration: none;
}

/* -----------------  */ 
:host /deep/ .navbar.sub-nav-bar {
    box-shadow: 1px 1px 5px #b6b4b4;
    position: relative;
    z-index: 5;
}

.form-control.search-input:focus {

box-shadow:none;
}
.search-btn-icon {
    font-size: 23px;
    line-height: 22px;
   }
:host /deep/ .menu-list ul li a{
    color: #212529;
    font-size: 13px;
    font-weight: bold;
}
.input-group-text, .dropdown .btn{
    /* border-radius: 1.25rem; */
    border-radius: 5px;
}
.profile-image
{
    vertical-align: middle;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: -3px;
} 
.dropdown:hover .dropdown-menu{
    display: block;
    margin-top: 0px;
}
.sme-item__icon {
    position: initial;
    left: auto;
    top: 7px;
    margin-left: 0;
    display: block;
    padding: 5px;
}
.sme-item_user-icon{
    position: initial;
    top: 0px;
}
/* --------------------- Search css start -----------------*/
.search-widget .btn-secondary.dropdown-toggle {
background: none;
/* color: #212529;
border: 1px solid #e9ecef;
background: #e9ecef; */
color: #3b7dbc;
    border: 1px solid #e6e6e6;
    background: #f7f7f7;
box-shadow: none; 
border-top-right-radius: 0;
border-bottom-right-radius: 0;
font-size: 13px;
}
.search-widget {
    float: left;
}
:host /deep/ .search-wrp {
    width: 65%;
    margin: 0 auto;
    display: block;
    border: 1px solid #c0b3b3;
    box-shadow: 1px 1px 5px grey;
    border-radius: 7px;
    height: 40px;
    float: none;
    position: relative;
}
.search-inp-wrp,
.search-select {
    float: left;
}
.search-select {
    border-right: 1px solid #d3d0d0;
}
:host /deep/ .search-widget .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    width: 100px;
}
:host /deep/ .search-widget .mat-select-arrow,
:host /deep/ .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
   
}
:host /deep/ .mat-form-field-appearance-legacy .mat-form-field-underline {
    background: none;
}
:host /deep/ .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
}
:host /deep/ .mat-select-value-text {
    width: 100px;
    display: block;
    text-align: center;
}

/deep/ .dropdownpanel {
    margin-top:40px; 
}
:host /deep/ .search-wrp .mat-form-field-wrapper,
:host /deep/ .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0;
    border:0;
    line-height:38px;
}
/* .search-widgetget .mat-select {

} */
.search-text {
    border: none;
    line-height: 38px;
    width: 100%;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
}
.input-wrap {
    width: 70%;
    float: left;
}
.search-btn-wrp {
    color: #b8b4b4;
    display: block;
    float: left;
    border-left: 1px solid #b8b4b4;
    text-align: center;
    width: 10%;
    background: white;
    position: absolute;
    right: 2%;
}
.btn-secondary {
    color: #232121;
    background-color: #fbfbfb;
    border-color: #c7bbbb;
    list-style: none;
}
/*------------------------------------------- */
.bg-light{ 
  background-color: #fff !important;
  z-index: 1050;
  color: #3d3f40;
  border-bottom: 1px solid #275790;
  /* box-shadow: 0 8px 5px -9px #b6b6b7; 
  box-shadow: 0px 0px 12px 1px #000000;*/
}

/* .bg-light {
    background-color: #2c3e50 !important;
    color: #fff;
    box-shadow: 0 8px 5px -9px #000;
} */

.brand img {
    height: 32px;
    width: auto;
    padding-left: 0px;
    cursor: pointer;
}

.search-widgets {
    width: 40%;
    background: #fff;
    height: 35px;
    border-radius: 2px;
    box-shadow: 1px 1px 5px #999da0;
    margin-left: 16%;
}

.sme-top-nav
{
    color: #212529;
    list-style: none;
    height: 50px;    
    right: 0;
    position: fixed;
}  
/* .sme-top-nav .nav-item {
 line-height: 50px;
} */
nav{
    z-index: 100;
    /*border-bottom: 1px solid #cbcbcb;
     box-shadow: 1px -2px 11px #8c8e8f; */
}


/* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    right : -50%;
    left : -100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.mega-menu{
    width: 300px;
    padding : 5px
}
  
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  } */

.sme-mobile-nav  {
    display: none !important;
}
.sme-desk-nav  {
    display: block !important;
}
.cart-text{
    line-height: 25px;
    text-align: center;
    padding: 0 10px !important;
   
}
.cart-text a:hover{
    text-decoration: none;
}

/* .cart-text .material-icons{
    display: content !important;
 text-align: center;
} */
  /*-------------------- Media query ------------------*/ 
  @media(max-width:1022px){
    .sme-mobile-nav .sme-top-nav .dropdown{
        clear: both;
        display: block;
        padding: 0;
    }
    .sme-mobile-nav .dropdown-menu {
        width: 100%;
        position: static;
    }
    .sme-top-nav .nav-item a {
        padding: 0 6%;
    }
    .sme-top-nav .nav-item a li{
        padding: 0;
    }

    .search-widget {
        margin: 7px 0;
    }
    .sme-desk-nav  {
        display: none !important;
    }
    
    .sme-mobile-nav  {
        display: block !important;
        /* border: 1px solid #ded8d8;
        box-shadow: 1px 1px 3px #808080; */
        padding: 0;
    }

    .sme-top-nav .nav-item{
        /* display: block;
        clear: both;
        width: 100%;
        line-height: 41px;
        border-bottom: 1px solid #d2caca; */
    }
    .dropdown-menu {
       border: none;
       border-radius:0;
       border-top: 1px solid #cbcbcb;
       background: #f1f1f1;
    }
    .user-setting .dropdown-menu li a {
        padding: 0 11%; 
        display: block;
    }
    .user-setting .dropdown-menu li .material-icons {
        left: 7%; 
       }

       .sme-top-nav .material-icons {
        left: 6%; 
       }
       .sme-top-nav .primary-icon {
        top: -9px;
        font-size: 20px;
       }
       .sme-top-nav .nav-item a.primary-item{
        padding: 0 7%;
       }
       .navbar-light .navbar-toggler {
        margin-right: 3%;
        border: none;
       }
    

  }
  @media(max-width:1023px){

    .sme-top-nav{
        position: inherit;
    }
    .sme-top-nav .nav-item{
        display: block;
        clear: both;
        width: 100%;
        line-height: 41px;
        border-bottom: 1px solid #d2caca;
    }
}

.mobile-submenu .dropdown-menu{
    left:7px !important;
    right: auto !important;
}


.sme-top-nav a{
    display: contents;
    height: 100%;
    padding: 0 5px;
}

.sme-top-nav li.cart-text {
    line-height: normal!important;
    display: block;
    padding-bottom: 8px !important;
    border-left:1px dotted #ddd !important;
}
.sme-top-nav li:hover{
    background: #e9ecef!important
}
.sme-top-nav li:active{
    background: #e9ecef!important
}
/* .list-group-item{
    color: #fff;
    background-color: #0073b6;
    padding: 0;
    line-height: 40px;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #0d3d58;
} */

.topsearch-resultbox{
    position: absolute;
    left: 70px;
    top: 35px;
    width: 77%;
    z-index: 1000;
    padding: 5px 10px;
    background: #fff;
    border: 1px solid #fff;
    border-top: 1px solid #e8ecee;
    box-shadow: 0 2px 3px #a5a5a5;
}
.topsearch-resultbox-content{
    padding: 4px 0 4px;
    cursor: pointer;
}
.topsearch-resultbox-content:hover{
    color: #377ab9;
}
.search-box-result-title{
    padding-bottom:10px ;
}