<mat-divider></mat-divider>
<div infinite-scroll [infiniteScrollDistance]="scrollDistance" [infiniteScrollUpDistance]="scrollUpDistance"
  [infiniteScrollThrottle]="throttle" [scrollWindow]="true" (scrolled)="onScrollDown()">

  <div class="sme-count-result">
    <div>
      <h6 class="sme-filter-title">SME's
      <span class="show-result">(Showing {{smesCount}} results)</span></h6>
    </div>
  </div>
  <div class="sme-vendor-wrap" *ngIf="smes?.length > 0">
    <div class="row">
      <mat-card class="custom-mat-card" *ngFor="let sme of smes;let i=index">
        <div class="top-listed-sme-clients">
          <div class="object product-item top-listed-SME">
            <div class="img-wrp">
              <a href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
                <img mat-card-lg-image [src]="getImage(sme.logoImage)" alt="SME Logo" class="home-page-image" onError="this.src='../assets/not-found/not-available.jpeg';">
              </a>
            </div>

            <div class="content">
              <a href="/sme/{{sme.sUuid}}" onclick="return false" matTooltip="{{sme.smeName}}" (click)="smeNameClick(sme.sUuid)"
                class="sme-name">
                {{sme.smeName | smeNamePipe}}
              </a>
              <a *ngIf="sme.smeAddress" class="sme-address">
                {{sme.smeAddress.locality}} , {{sme.smeAddress.city}}
              </a>
            </div>
<!-- 
            <div class="product-service-action">

              <div>
                <button mat-button color="primary" [disabled]="sme.sUuid===isDisableId" (click)="onaddConnection(sme,i)"><i
                    class="fa fa-link"></i>&nbsp; Connect</button>
              </div>
              <div *ngIf="sme.status=='RECIEVED_REQ'">
                <button mat-button color="primary" disabled><i class="fa fa-hourglass-end" aria-hidden="true"></i>&nbsp;Pending
                  Request</button>
              </div>
              <div *ngIf="sme.status=='SENT_REQ'">
                <button mat-button color="primary" disabled><i class="fa fa-paper-plane" aria-hidden="true"></i>&nbsp;
                  Already Sent</button>
              </div>
              <div *ngIf="sme.status=='OWNER'">
                <button mat-stroked-button color="primary" disabled></button> 
              </div>
              <div *ngIf="sme.status=='CONNECTED'">
                <button mat-button color="primary" disabled><i class="fa fa-handshake-o" aria-hidden="true"></i>&nbsp;Connected</button>
              </div>

            </div> -->

          </div>
        </div>
      </mat-card>
    </div>

  </div>
</div>
