<div class="container">
    <div class="col-sm-8">
        <h2>My Circle</h2>
  <div class="row">
    <mat-card class="example-card" *ngFor="let con of circleConnection; let i = index;">
      <div class="text-center">
        <a href="/sme/{{con.sUuid}}" onclick="return false"  (click)="smeNameClick(con.sUuid)">
          <img mat-card-md-image [src]="getImage(con.logoImage)">
        </a>
        <br>
        <br>
        <div>
          <span>
            <a href="/sme/{{con.sUuid}}" onclick="return false" class="smeName" matTooltip="{{con.smeName}}" (click)="smeNameClick(con.sUuid)">
              {{con.smeName | circleSmePipe}}
            </a>
          </span>
          <p></p>
          {{con.smeAddress.locality}}, {{con.smeAddress.city}}
          <a *ngIf=con.mutualConnectionCount href="" class="smeName" onclick="return false" (click)="onOpenDialog(con.mutualConnections,con.smeName)">
              <font size="1.9"><i class="fa fa-infinity"></i> {{con.mutualConnectionCount}} Mutual Connections</font>
          </a>
        </div>
        <br>
        <div>
          <button type="button" (click)="onRemoveConnection(con.connectionUuid,i)" class="btn btn-info btn-sm">Remove</button>
        </div>
      </div>
    </mat-card>
  </div>
  </div>
</div>
<div class="text-center" *ngIf="myConnection">
    <img src="assets/not-found/404.jpg" width="300" height="300">
  </div>