.carouse-item img {
    object-fit: cover;
    display: block;
     width: 100%;
      height: 320px;
}

.arrow_right{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
}
.arrow_left{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
}

.leftRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    left: 0;
    color:grey

}

.rightRs {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 40px;
    height: 40px;
    box-shadow: 1px 2px 10px -1px rgba(0, 0, 0, .3);
    border-radius: 999px;
    right: 0;
    color:grey
    
}