<div class="container-fluid">
  <ngu-carousel [inputs]="carouselOne">

    <ngu-item NguCarouselItem *ngFor="let slideHome of homeSlider | slice:0:1" class="carouse-iteam">
      <img mat-card-lg-image [src]="getImage(slideHome.imageLocation)" style="display: block; width: 100%; height: 320px;">
    </ngu-item>
    <button NguCarouselPrev class="arrow_right btn btn-outline-dark" style="height: 20%"><i class="fa fa-angle-right"></i></button>
    <button NguCarouselNext class="arrow_left btn btn-outline-dark" style="height: 20%"><i class="fa fa-angle-left"></i></button>

  </ngu-carousel>
</div>