#PORT
server.port=8086


# MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB

spring.servlet.multipart.location=/tmp/content-server-temp
spring.datasource.tomcat.max-active=5

## File Storage Properties
file.base-path=/var/www/html/dist/gloqr/
root.folder=cdn/

