<mat-card style="margin-top: 10px" *ngIf="products">
    <p style="font-size: 20px">Similar Products</p>
    <mat-divider></mat-divider>
  
    <ngu-carousel [inputs]="carousel" *ngIf="products; else loading">
      <ngu-item NguCarouselItem *ngFor="let product of products;let i=index">
        <div class="text-center" style="margin: 20px 25px 0px 0px">
  
          <a href="/{{product.productName}}/p/{{product.uuid}}" onclick="return false" (click)="productNameClick(product.productName,product.uuid)">
            <img mat-card-lg-image [src]="getImage(product.images[0])" alt="Prodcuct Image" style="margin: 5px 0px 20px 0px"
            onError="this.src='../assets/not-found/not-available.jpeg';" >
          </a>
  
          <div>
            <span>
              <a href="/{{product.productName}}/p/{{product.uuid}}" matTooltip="{{product.productDisplayName}}" onclick="return false"
                (click)="productNameClick(product.productName,product.uuid)" class="productName">
                {{product.productDisplayName | productNamePipe}}
              </a>
            </span>
            <br>
            <span>
              <a href="/sme/{{product.sUuid}}" onclick="return false" matTooltip="{{product.smeName}}" (click)="smeNameClick(product.sUuid)" class="smeName">
                {{product.smeName | smeNamePipe}}
              </a>
            </span>
            <br>
            <span style="font-family: 'Times New Roman'">
              <b> {{product.price | IndianCurrency}}</b>
            </span>
          </div>
  
          <div>
            <button mat-stroked-button color="primary" (click)="businessInterest(product.uuid,i)">
              Business Interest
            </button>
          </div>
        </div>
      </ngu-item>
  
      <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-right"></i>
      </button>
  
      <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-left"></i>
      </button>
  
    </ngu-carousel>
  
  
    <ng-template #loading>
      <mat-spinner style="margin:0 auto;" strokeWidth="4" [diameter]="60"></mat-spinner>
    </ng-template>
  
  </mat-card>
