<div class="sme-nav">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand brand" href onclick="return false" routerLink="/sme/my-home" *ngIf="smeInfo" (click)="scrolltoTop()">
        <img [src]="getImage(smeInfo.logoImage)" alt="Company Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li *ngIf="smeInfo">
            <h2 class="sme-name">{{smeInfo.smeName}}</h2>
          </li>
        </ul>
  
        <ul class="navbar-nav mt-2 mt-md-0 sme-top-nav" *ngIf="token.isLoggedIn()">
  
            <li class="icon-item nav-item cart-text" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
                <a routerLink="/social">
                  <span class="sme-item__icon">  
                    <i class="fa fa-users"></i></span>
                    <span class="user-name text-capital"> 
                  Social</span>
                </a>
              </li>
  
              <li *ngIf="token.isLoggedIn()" class="icon-item nav-item cart-text">

                  <div class="cart-count" *ngIf="totalCartCount > 0">
                    {{totalCartCount}}
                  </div>
      
                  <a routerLink="/cart" *ngIf="jwtToken.getUserType()">
                    <span class="sme-item__icon"> 
                      <i class="fa fa-shopping-cart"></i></span>
                      <span class="user-name text-capital"> Cart</span>
                  </a>
                  <a routerLink="/cart/received" *ngIf="!jwtToken.getUserType()">
                    <span class="sme-item__icon"> 
                        <i class="fa fa-shopping-cart"></i></span>
                        <span class="user-name text-capital">Cart</span>
                  </a>
                </li>
  
                <li class="dropdown-toggle dropdown user-setting nav-item cart-text" *ngIf="token.isLoggedIn()">
                    <a>
                       <span class="sme-item__icon sme-item_user-icon"> 
                        <img class="profile-image" [src]="getImage(profileImage)">
                      </span>
                      <span class="user-name text-capital">
                        {{jwtToken.getUserName() | slice:0:10}}
                      </span>
                    </a>
                    <ul class="dropdown-menu sme-top-nav-submenu">
                      <li>
                        <a  routerLink="/account" class="dropdown-item">
                          <!-- <mat-icon>edit</mat-icon> -->
                          <span class="link-title"> User Profile </span>
                        </a>
                      </li>
          
                      <li  *ngIf="token.isLoggedIn() && !jwtToken.getUserType()" >
                        <a routerLink="/sme/sme-profile" class="dropdown-item">
                          <!-- <mat-icon>edit</mat-icon> -->
                             SME Profile 
                        </a>
                      </li>
                      <li  *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
                        <a routerLink="/sme/admin" class="dropdown-item">
                         Admin Page
                        </a>
                      </li>
                      <li *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
                        <a  routerLink="/business-credits" class="dropdown-item">
                          <!-- <i class="material-icons">
                            data_usage
                          </i> -->
                          Business Credits
                        </a>
                      </li>
                      <li (click)='logout()' class="last-item">
                        <a class="dropdown-item">
                          <!-- <mat-icon>power_settings_new</mat-icon> -->
                          Logout
                        </a>
                      </li>
                    </ul>
                  </li>
  
          <li class="icon-item nav-item sme-logo  cart-text">
            <a routerLink="/">
              <img src="../../../assets/icons/sme-logo-tm.jpg" alt="SMEface Logo" class="sme-edit-home-logo">
            </a>
          </li>
        </ul>
  
      </div>
    </nav>
  </div>