<div class="row">

  <div class="col-md-2 no-padding product-detail-show-intrest">
    <div *ngIf="jwtToken.getSmeUuid() === product.sUuid;else check">

    </div>

    <ng-template #check>

      <button *ngIf="product.status" mat-button mat-primary class="text-green add-to-cart">
        Added to Cart
        <i class="material-icons text-gray"> shopping_cart </i>
        <span class="cart-arrow-check"><i class="fa fa-check" aria-hidden="true"></i></span>
      </button>

      <button *ngIf="!product.status" mat-raised-button color="primary" (click)="businessInterest(product.uuid,i)">
        Show Interest
        <span class=""><i class="fa fa-eye" aria-hidden="true"></i></span>
      </button>
    </ng-template>
  </div>

  <div class="col-md-3" *ngIf="!(jwtToken.getSmeUuid() === product.sUuid) && !(product.status)">
    <label>Quantity </label>
    <button mat-icon-button color="primary" class="btn" (click)="minusQuantity()" [disabled]="disabled">
      <mat-icon>remove</mat-icon>
    </button>

    <mat-form-field class="input-field">
      <input matInput [formControl]="quantityControl" maxlength="5" (keypress)="onlyNumber(event)">
    </mat-form-field>

    <button mat-icon-button color="primary" class="btn" (click)="addQuantity()">
      <mat-icon>add</mat-icon>
    </button>
  </div>

</div>