<app-header></app-header>

<div class="content-box display-flex">

  <div class="col-md-3 pull-left"  style="padding: 0">
    <div *ngIf="services$">
      <app-services-filter [filter]="services$.filter"></app-services-filter>
    </div>
  </div>

  <div class="col-md-9 pull-left">
    <mat-card style="padding: 5px">
      <div *ngIf="services$">
        <app-services-display [services]="services$" ></app-services-display>
      </div>
    </mat-card>
  </div>

</div>

<app-footer></app-footer>
