spring.datasource.url=jdbc:mysql://smefacmasterdatabase.cxb2wjtt5s7v.ap-south-1.rds.amazonaws.com:3306/SMEfacmasterDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
server.port=8093
#spring.datasource.tomcat.initial-size=2
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.min-idle=1
#spring.datasource.tomcat.default-auto-commit=true

#user module endpoint
authentication.path=http://localhost/smeface/users/validate

sme.endpoint=http://localhost/smeface
list.all.sme.path=/smes/top
list.sme.path=/smes/{smeId}/vo

logging.level.root=Info
logging.file=/home/smefaceLogger/sme-circle-api.log

