<div *ngIf="serviceImages">

  <div class="border">
    <img class="lg-image" [src]="getImage(selectedImage)" onError="this.src='../assets/not-found/not-available.jpeg';">
  </div>

  <div class="col-12 row" style="margin: 0;padding: 0" *ngIf='showBottomImages'>
    <div style="margin-top: 20px;margin-right: 2px;margin-left: 3px" *ngFor="let image of serviceImages">
      <a href onclick="return false" (mouseover)="onMouseOver(image)">
        <img class="border" mat-card-sm-image [src]="getImage(image)" style="margin-bottom: 5px ;" 
        onError="this.src='../assets/not-found/not-available.jpeg';">
      </a>
    </div>
  </div>

</div>