/* -------------  nav bar -----------------*/
.cart-count {
    position: absolute;
    background: red;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    color: #fff;
    line-height: 20px;
    top: 5px;
    left: 16px;
    text-align: center;
}
.navbar {
    padding: 0;
    z-index: 400;
}
.top-nav-wrap {
    margin: 0 0 61px 0; 
}

/* ------- Top nav ----------  */
ul.sme-top-nav {
    margin: 0;
    padding: 0;
    /* overflow: hidden;
 */ }
.sme-top-nav li {
    list-style: none;
    float: left;
    padding: 0 9px;
    display: block;
    cursor: pointer;
    position: relative;
}
.last-item {
    border:none !important;
}
.sme-top-nav li.icon-item {
    padding-left: 30px;
}
.sme-top-nav .material-icons {
    position: absolute;
    left: 5px;
    line-height: 60px;
}



/* --------------- User list Setting -------------*/
.user-setting .dropdown-menu li
{
    border: none;
    display: block;
    width: 100%;
    padding:10px 0;
    margin: 0;
    line-height: 30px;
    border-bottom: 1px solid #cbcbcb;
}
.user-setting .dropdown-menu li a {
    line-height: 20px;
   
}

.user-setting .dropdown-menu li .material-icons {
    left: 10%;
    line-height: 20px;
}
.user-setting .dropdown-menu li a {
    padding: 0 10% 0 27%; 
    display: block;
}

.user-setting .dropdown-menu {
   
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    right : -50%;
    left : -100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.mega-menu{
    width: 300px;
    padding : 5px
}
  
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.user-name
{
    padding-right: 5px
}

/* -----------------  */ 
:host /deep/ .navbar.sub-nav-bar {
    box-shadow: 1px 1px 5px #b6b4b4;
    position: relative;
    z-index: 5;
}
.search-selected {
    width: 100px;
    line-height: 23px;
}
.search-now {
    color: black;
    background: #fff;
    display: block;
}
.form-control.search-input:focus {

box-shadow:none;
}
.search-btn-icon {
    font-size: 23px;
    line-height: 23px;
   }
:host /deep/ .menu-list ul li a{
    color: #212529;
    font-size: 13px;
    font-weight: bold;
}

/* --------------------- Search css start -----------------*/
.search-widget .btn-secondary.dropdown-toggle {
background: none;
color: #212529;
border: 1px solid #ced4da;
background: none;
box-shadow: none; 
border-top-right-radius: 0;
border-bottom-right-radius: 0;
}
.search-widget {
    width: 54%;
    float: left;
}
:host /deep/ .search-wrp {
    width: 65%;
    margin: 0 auto;
    display: block;
    border: 1px solid #c0b3b3;
    box-shadow: 1px 1px 5px grey;
    border-radius: 7px;
    height: 40px;
    float: none;
    position: relative;
}
.search-inp-wrp,
.search-select {
    float: left;
}
.search-select {
    border-right: 1px solid #d3d0d0;
}
:host /deep/ .search-widget .mat-form-field-appearance-legacy .mat-form-field-wrapper {
    width: 100px;
}
:host /deep/ .search-widget .mat-select-arrow,
:host /deep/ .mat-form-field.mat-focused.mat-primary .mat-select-arrow {
   
}
:host /deep/ .mat-form-field-appearance-legacy .mat-form-field-underline {
    background: none;
}
:host /deep/ .mat-form-field-appearance-legacy .mat-form-field-underline {
    display: none;
}
:host /deep/ .mat-select-value-text {
    width: 100px;
    display: block;
    text-align: center;
}

/deep/ .dropdownpanel {
    margin-top:40px; 
}
:host /deep/ .search-wrp .mat-form-field-wrapper,
:host /deep/ .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0;
    border:0;
    line-height:38px;
}
/* .search-widgetget .mat-select {

} */
.search-text {
    border: none;
    line-height: 38px;
    width: 100%;
    outline: none;
    font-size: 15px;
    padding: 0 10px;
}
.input-wrap {
    width: 70%;
    float: left;
}
.search-btn-wrp {
    color: #b8b4b4;
    display: block;
    float: left;
    border-left: 1px solid #b8b4b4;
    text-align: center;
    width: 10%;
    background: white;
    position: absolute;
    right: 2%;
}
.btn-secondary {
    color: #232121;
    background-color: #fbfbfb;
    border-color: #c7bbbb;
    list-style: none;
}
/*------------------------------------------- */
.bg-light{
  background-color: #fff !important;
  color: #3d3f40;
}
.brand img {
    height: 32px;
    padding-left: 10%;
    cursor: pointer;
}
.search-widgets {
    width: 40%;
    background: #fff;
    height: 35px;
    border-radius: 2px;
    box-shadow: 1px 1px 5px #999da0;
    margin-left: 16%;
}

.sme-top-nav
{
    color: #212529;
    list-style: none;
    height: 60px;
}  
.sme-top-nav .nav-item {
 line-height: 60px;
}
nav{
    z-index: 100;
    border-bottom: 1px solid #cbcbcb;
    box-shadow: 1px -2px 11px #8c8e8f;
}


/* .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    right : -50%;
    left : -100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.mega-menu{
    width: 300px;
    padding : 5px
}
  
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.avatar {
    vertical-align: middle;
    width: 40px;
    height: 40px;
    border-radius: 50%;
  } */

.sme-mobile-nav  {
    display: none !important;
}
.sme-desk-nav  {
    display: block !important;
}
  /*-------------------- Media query ------------------*/ 
  @media(max-width:1024px){
    .sme-mobile-nav .sme-top-nav .dropdown{
        clear: both;
        display: block;
        padding: 0;
    }
    .sme-mobile-nav .dropdown-menu {
        width: 100%;
        position: static;
    }
    .sme-top-nav .nav-item a {
        padding: 0 6%;
    }
    .sme-top-nav .nav-item a li{
        padding: 0;
    }

    .search-widget {
        margin: 10px 0;
    }
    .sme-desk-nav  {
        display: none !important;
    }
    
    .sme-mobile-nav  {
        display: block !important;
        border: 1px solid #ded8d8;
        box-shadow: 1px 1px 3px #808080;
        padding: 0;
    }

    .sme-top-nav .nav-item{
        display: block;
        clear: both;
        width: 100%;
        line-height: 41px;
        border-bottom: 1px solid #d2caca;
    }
    .dropdown-menu {
       border: none;
       border-radius:0;
       border-top: 1px solid #cbcbcb;
       background: #f1f1f1;
    }
    .user-setting .dropdown-menu li a {
        padding: 0 11%; 
        display: block;
    }
    .user-setting .dropdown-menu li .material-icons {
        left: 7%; 
       }

       .sme-top-nav .material-icons {
        left: 6%; 
       }
       .sme-top-nav .primary-icon {
        top: -9px;
        font-size: 20px;
       }
       .sme-top-nav .nav-item a.primary-item{
        padding: 0 7%;
       }
       .navbar-light .navbar-toggler {
        margin-right: 3%;
       }
    

  }