<div class="top-nav-wrap">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    
    <div class="brand col-3">
      <img src="../../../assets/logo/sme-final-logo-2.jpg" routerLink="/" (click)="scrolltoTop()" alt="SMEface Logo" class="src">
    </div>


    <div class="input-group search-widget col-4">
        <div class="input-group-prepend">
            <div class="dropdown">
                <a class="btn search-selected btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   {{searchCatagory}}
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" *ngFor="let catagory of searchCatagoryArr"  href="#" (click)="selectCatagory(catagory)" >{{catagory}}</a>
                </div>
              </div>
        </div>
        <input type="text" class="form-control search-input">
        
        <div class="input-group-append search-btn">
            <i class=" input-group-text search-now search-action material-icons search-btn-icon">search </i> 
           </div>
      </div>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
      <!-------------------- Only for  Mobile Menu --------------->
    <div class="sme-mobile-nav  col-12"> 
      <div class="nav-wrap collapse navbar-collapse" id="navbarTogglerDemo01">
          <!-- For Without Login Normal User and SME User -->
          <ul class="sme-top-nav" *ngIf="!token.isLoggedIn()">
            <li class="nav-item"> <a (click)="openLoginDialog()"> Login / Sign Up</a></li>
            <!-- <li class="nav-item"> <a (click)="onListSmeface()"> List on SMEface</a></li> -->
            <li class="nav-item"> <a routerLink="/pricing"> Pricing</a></li>
            <li class="last-item icon-item nav-item" *ngIf="!token.isLoggedIn()"><a>
                <i class="material-icons primary-icon">get_app</i>
                <span> Download app</span>
              </a>
            </li>
          </ul>
    
          <ul class="sme-top-nav" *ngIf="token.isLoggedIn()">
              <li class="dropdown-toggle dropdown user-setting nav-item" *ngIf="token.isLoggedIn()">
                  <a >
                    Hello
                    <span class="user-name">
                      {{jwtToken.getUserName() | uppercase | slice:0:10}}
                    </span>
                  </a>
                  <ul class="dropdown-menu">
                    <li routerLink="/account">
                      <a class="dropdown-item">
                        <mat-icon>edit</mat-icon>
                        <span class="link-title"> User Profile </span>
                      </a>
                    </li>
        
                    <li routerLink="/sme/sme-profile" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()" >
                      <a class="dropdown-item">
                        <mat-icon>edit</mat-icon>SME Profile
                      </a>
                    </li>
                    <li routerLink="/business-credits" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()"><a class="dropdown-item">
                        <i class="material-icons">
                          data_usage
                        </i>Business Credits
                      </a>
                    </li>
                    <li (click)='logout()' class="last-item"><a class="dropdown-item">
                        <mat-icon>power_settings_new</mat-icon>Logout
                      </a>
                    </li>
                  </ul>
                </li>
    
                
            <li class="icon-item nav-item" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
              <a  class="primary-item" routerLink="/social">
                <i class="fas fa-users material-icons primary-icon"></i>
                Social
              </a>
            </li>
    
            <li *ngIf="token.isLoggedIn()" class="icon-item nav-item">
    
              <div class="cart-count" *ngIf="totalCartCount > 0">
                {{totalCartCount}}
              </div>
    
              <a  class="primary-item" routerLink="/cart" *ngIf="jwtToken.getUserType()">
                <mat-icon class="primary-icon">
                  shopping_cart
                </mat-icon>
                Cart
              </a>
              <a  class="primary-item" routerLink="/cart/received" *ngIf="!jwtToken.getUserType()">
                <mat-icon class="primary-icon">
                  shopping_cart
                </mat-icon>
                Cart
              </a>
            </li>
    
    
            <li *ngIf="token.isLoggedIn() && jwtToken.getUserType()" class="icon-item nav-item">
              <a routerLink="/sme/list-sme">
                List Your SME
              </a>
            </li>
    
    
            
            <li class="icon-item nav-item" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
              <a class="primary-item" routerLink="/sme/my-home">
                <mat-icon class="primary-icon">
                  home
                </mat-icon>
                Your Website
              </a>
            </li>
          </ul>
          <!-- End -->
        </div>
      </div>
      <!-- ------------------------------------------------------->
    
  <div class="sme-desk-nav col-lg-5 "> 
    <div class="nav-wrap collapse navbar-collapse" id="navbarTogglerDemo01">
      <!-- For Without Login Normal User and SME User -->
      <ul class="sme-top-nav" *ngIf="!token.isLoggedIn()">
        <li class="nav-item"> <a (click)="openLoginDialog()"> Login / Sign Up</a></li>
        <!-- <li class="nav-item"> <a (click)="onListSmeface()"> List on SMEface</a></li> -->
        <li class="nav-item"> <a routerLink="/pricing"> Pricing</a></li>
        <li class="last-item icon-item nav-item" *ngIf="!token.isLoggedIn()"><a>
            <i class="material-icons">get_app</i>
            <span> Download app</span>
          </a>
        </li>
      </ul>

      <ul class="sme-top-nav" *ngIf="token.isLoggedIn()">
        <li class="icon-item nav-item" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
          <a routerLink="/social">
            <i class="fas fa-users"></i>
            Social
          </a>
        </li>

        <li *ngIf="token.isLoggedIn()" class="icon-item nav-item">

          <div class="cart-count" *ngIf="totalCartCount > 0">
            {{totalCartCount}}
          </div>

          <a routerLink="/cart" *ngIf="jwtToken.getUserType()">
            <mat-icon>
              shopping_cart
            </mat-icon>
            Cart
          </a>
          <a routerLink="/cart/received" *ngIf="!jwtToken.getUserType()">
            <mat-icon>
              shopping_cart
            </mat-icon>
            Cart
          </a>
        </li>


        <li *ngIf="token.isLoggedIn() && jwtToken.getUserType()" class="icon-item nav-item">
          <a routerLink="/sme/list-sme">
            List Your SME
          </a>
        </li>


        <li class="dropdown-toggle dropdown user-setting nav-item" *ngIf="token.isLoggedIn()">
          <a>
            Hello
            <span class="user-name">
              {{jwtToken.getUserName() | uppercase | slice:0:10}}
            </span>
          </a>
          <ul class="dropdown-menu">
            <li routerLink="/account">
              <a class="dropdown-item">
                <mat-icon>edit</mat-icon>
                <span class="link-title"> User Profile </span>
              </a>
            </li>

            <li routerLink="/sme/sme-profile" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()" >
              <a class="dropdown-item">
                <mat-icon>edit</mat-icon>SME Profile
              </a>
            </li>
            <li routerLink="/business-credits" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()"><a class="dropdown-item">
                <i class="material-icons">
                  data_usage
                </i>Business Credits
              </a>
            </li>
            <li (click)='logout()' class="last-item"><a class="dropdown-item">
                <mat-icon>power_settings_new</mat-icon>Logout
              </a>
            </li>
          </ul>
        </li>

        <li class="icon-item nav-item" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
          <a routerLink="/sme/my-home">
            <mat-icon>
              home
            </mat-icon>
            Your Website
          </a>
        </li>
      </ul>
      <!-- End -->
    </div>

  </div>
   
  </nav>
</div>

<app-categories-menu></app-categories-menu>