<div class="row" style="margin: 10px 0px 0px 35px" *ngIf="products">
  <mat-card class="example-card" *ngFor="let product of products;let i=index">
    <div class="text-center">

      <a  href="{{product.productName}}/p/{{product.uuid}}" onclick="return false" (click)="productNameClick(product.productName,product.uuid)">
        <img mat-card-md-image [src]="getImage(product.images[0])" onError="this.src='../assets/not-found/not-available.jpeg';">
      </a>
      <br>
      <br>
      <div>
        <span>
          <a href="{{product.productName}}/p/{{product.uuid}}" onclick="return false" class="productName" (click)="productNameClick(product.productName,product.uuid)">
            {{product.productDisplayName | productNamePipe}}
          </a>
        </span>
        <br>
        <span>
          <a href="sme/{{product.sUuid}}" (click)="smeNameClick(product.sUuid)" onclick="return false" class="smeName" >
            {{product.smeName | smeNamePipe}}
          </a>
        </span>
        <br>
        <span>
          <i class="fa fa-inr">
            <b>{{product.price}}</b>
          </i>
        </span>
      </div>
      
      <div>
        <button mat-stroked-button color="primary" (click)="businessInterest(product.uuid,i)">Business Interest</button>
      </div>

    </div>
  </mat-card>
</div>
