<div class="fluid-container page-wrap">
  <mat-card>

    <div class="row">
      <div class="col-md-4">
        <app-product-images [images]="images" [selectedImage]="selectedImage"></app-product-images>
      </div>
      
      <div class="col-md-8">
        <app-product-bread-crumb [breadcrumb]="product"></app-product-bread-crumb>

        <app-product-description [product]="product"></app-product-description>
      </div>
      
    </div>
 
  </mat-card>
  <app-similar-product [productName]="product.productName" [subCategoryName]="product.subCategory.url"></app-similar-product>
</div>