<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>SME Approved</title>
</head>

<body
	style="font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">
	<table align="center"
		style="font-size: 16px; width: 645px; border-collapse: collapse; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td style="line-height: 5px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td style="box-sizing: border-box"><a
													th:href="@{${homeUrl}}" target="_blank"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/gloqr-logo.png')}"
														th:title="@{gloqr-logo}"></a></td>
											</tr>
											<tr style="border-bottom: solid 1px #e5e5e5">
												<td style="line-height: 6px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table></td>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>

							</tr>



							<tr>
								<td height="5">&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table style="padding-left: 6px;">
										<tbody>
											<tr>
												<td style="font-size: 1.1rem">Congratulation <span
													th:text=${smeName}></span>,
												</td>
											</tr>
											<tr>
												<td><span> We are happy to inform you that your
														SME is approved and is live on gloqr.</span></td>
											</tr>

											<tr>
												<td height="30"></td>
											</tr>
											<tr>
												<td align="left" style="line-height: 16px" colspan="3"><h2
														style="color: #000000; font-size: 16px; margin-block-end: 0em; margin-block-start: 0em;">Explore
														your Business with gloqr</h2></td>
											</tr>
											<tr style="font-size: 15px;">
												<td>
													<table width="100%">
														<tbody>
															<tr>
																<td height="40"><span>1. Now you can send
																		circle invites to other SME's to build your gloqr
																		circle to share the business information and
																		business updates.</span> <br></td>
															</tr>
															<tr>
																<td height="30"><span>2. You can receive the
																		Business Interest for your products and services
																		listed on gloqr.</span> <br></td>
															</tr>
															<tr>
																<td height="30"><span>3. Recruit the people
																		for your business by posting jobs on gloqr.</span> <br></td>
															</tr>
														</tbody>

													</table>
												</td>
											</tr>

											<tr>
												<td height="30px" valign="bottom">
													<div style="margin: 15px auto; text-align: center">
														<a th:href="@{${homeUrl}}"
															style="background-color: #ec2c22; width: 195px; height: 48px; color: #fff; outline: 0; border: 0; border-radius: 30px; font-size: 20px; line-height: 46px; text-decoration: none; display: block; text-align: center; margin: auto;"
															target="_blank">Start Business</a>
													</div>
												</td>
											</tr>

											<tr>
												<td style="padding-top: 25px"><span
													style="line-height: 23px">Thanks, <br> gloqr
														Team
												</span></td>
											</tr>

										</tbody>
									</table></td>
							</tr>

							<tr>
								<td height="70">&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<!-- Follow us on Section -->

							<tr>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>
								<td><table height="40" width="100%"
										style="background-color: #f5f7fa; border-top: solid 1px #d6d6d6">
										<tbody>
											<tr>
												<td style="width: 25%;"><span>Follow us on</span></td>
												<td style="width: 75%">
													<table width="100%"
														style="padding-left: 10%; padding-right: 20%;">
														<tbody>
															<tr>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; height: 25px; hevertical-align: middle;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/facebook-logo.png')}"
																		th:title="@{gloqr-facebook}"></a></td>

																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/linkedin-logo.png')}"
																		th:title="@{gloqr-linkedin}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/twitter-logo.png')}"
																		th:title="@{gloqr-twitter}">
																</a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/youtube-logo.png')}"
																		th:title="@{gloqr-youtube}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 30px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/instagram-logo.png')}"
																		th:title="@{gloqr-instagram}">
																</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>