<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>SME Welcome</title>
</head>

<body
	style="font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">
	<table align="center"
		style="width: 645px; border-collapse: collapse; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td style="line-height: 5px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td style="box-sizing: border-box"><a
													th:href="@{${homeUrl}}" target="_blank"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/gloqr-logo.png')}"
														th:title="@{gloqr-logo}"></a></td>
											</tr>
											<tr style="border-bottom: solid 1px #e5e5e5">
												<td style="line-height: 6px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table></td>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>

							</tr>



							<tr>
								<td height="5">&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table style="padding-left: 6px;">
										<tbody>
											<tr>
												<td style="font-size: 1.1rem">Hello <span
													th:text=${smeDetails.smeName}></span>, <br> <span
													style="font-size: 16px; line-height: 30px;"> Welcome
														to gloqr, the business social app.</span>
												</td>
											</tr>

											<tr>
												<td height="20"></td>
											</tr>
											<tr>
												<td><span>Your following details are being
														verifed by our team and it will be live on gloqr within
														2-3 working days.</span></td>
											</tr>
											<tr>
												<td height="8"></td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="1"
														style="background-color: #f5f8fe; border-collapse: collapse; font-size: 15px;">
														<tbody>
															<tr>
																<th width="30%">SME Name</th>
																<td height="30" width="70%" align="center"><span
																	th:text="${smeDetails.smeName}"></span></td>
															</tr>
															<tr>
																<th>Address</th>
																<td height="35" align="center"
																	style="padding-bottom: 10px"><span
																	th:text="${smeDetails.smeAddress.street+','+smeDetails.smeAddress.locality+','+smeDetails.smeAddress.city+','+smeDetails.smeAddress.state+','+smeDetails.smeAddress.country+'-'+smeDetails.smeAddress.pincode}"></span></td>
															</tr>
															<tr>
																<th>Registered Email</th>
																<td height="35" align="center"><span
																	th:text="${smeDetails.contactEmail}"></span></td>
															</tr>
															<tr>
																<th>Registered Mobile</th>
																<td height="35" align="center"><span
																	th:text="${smeDetails.contactPhone}"></span></td>
															</tr>
															<tr>
																<th>GST Num</th>
																<td height="35" align="center"><span
																	th:text="${smeDetails.gstin}"></span></td>
															</tr>
														</tbody>

													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 20px"><span>we will
														update you in 2-3 working days once verified.</span></td>
											</tr>

											<tr>
												<td style="padding-top: 30px"><span><b>Note:-</b>
														For faster SME Approval on gloqr following things are
														necessary.</span><br> <span
													style="line-height: 17px; font-size: 14px;">1) Logo
														Image <br>2) Valid GST Number<br> 3) Minimum 1
														Product/Service<br> 4) Minimum 1 Management Team
												</span></td>
											</tr>
											<tr>
												<td style="padding-top: 25px"><span
													style="line-height: 23px">Thanks, <br> gloqr
														Team
												</span></td>
											</tr>

										</tbody>
									</table></td>
							</tr>

							<tr>
								<td height="70">&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<!-- Follow us On Section -->

							<tr>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>
								<td><table height="40" width="100%"
										style="background-color: #f5f7fa; border-top: solid 1px #d6d6d6">
										<tbody>
											<tr>
												<td style="width: 25%;"><span>Follow us on</span></td>
												<td style="width: 75%">
													<table width="100%"
														style="padding-left: 10%; padding-right: 20%;">
														<tbody>
															<tr>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; height: 25px; hevertical-align: middle;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/facebook-logo.png')}"
																		th:title="@{gloqr-facebook}"></a></td>

																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/linkedin-logo.png')}"
																		th:title="@{gloqr-linkedin}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/twitter-logo.png')}"
																		th:title="@{gloqr-twitter}">
																</a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/youtube-logo.png')}"
																		th:title="@{gloqr-youtube}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 30px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/instagram-logo.png')}"
																		th:title="@{gloqr-instagram}">
																</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>