#PORT
server.port=8008

#MYSQL & JPA Properties
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

#DATA-SOURCE
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

#CONTENT SERVER MODULE ENDPOINT
contentserver.endpoint=http://192.168.0.123:8086/api/cdn
deletefiles.endpoint.path=/file
files.endpoint.path=/uploadMultipleFiles
file.endpoint.path=/uploadFile

#USER AUTH MODULE ENDPOINT
authentication.path=http://192.168.0.123:8090/api/users/validate

#SME MODULE ENDPOINT
sme.endpoint=http://192.168.0.123:8092/api/smes/
search.smes=/suggest-search

#PAGINATION
sme.max_result.search_in.all_module=2
sme.max_result.search_in.individual.module=10

#Product Module Api Properties
product.endpoint=http://192.168.0.123:9000/api/products
products.path=/top
search.product.suggest=/search-suggests
search.product.result=/search-results

#SERVICE MODULE ENDPOINT 
service.endpoint=http://192.168.0.123:8094/api/services
services.path=/top
search.service.suggest=/search-suggests
search.service.result=/search-results

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

#LOGGER
logging.level.root=Info
logging.file=/home/ROHIT/gloqr/logger/common-service-api.log

#HIBERNATE-SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase =/home/ROHIT/gloqr/indexes/common-service
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards = 5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream = true

#Notification module configuration
notification.endpoint=http://192.168.0.123:8091/notification
email.endpoint.path=/mail
email.subject=Thank you for contacting Gloqr
email.message=Hi {userName},<br><br>Thank you for reaching out us.<br>Our Team will contact you soon.<br><br> Regards,<br>Team Gloqr