<app-admin-header [isLoggedIn]="isLoggedIn"></app-admin-header>
<mat-sidenav-container class="example-container">
  <mat-sidenav style="width: 16%" #sidenav mode="side" opened class="example-sidenav"
    [fixedInViewport]="options.value.fixed" [fixedTopGap]="options.value.top" [fixedBottomGap]="options.value.bottom">
    <div class="menu-content">
      <div class="nav">
        <div class="nav-item">
          <a class="nav-link" routerLink="/gloqr-admin/dashboard" routerLinkActive="active">
            <i class="material-icons">dashboard</i>
            <p>Dashboard</p>
          </a>
        </div>
        <div class="nav-item ">
          <a class="nav-link" routerLink="/gloqr-admin/new-smes" routerLinkActive="active">
            <i class="material-icons">person</i>
            <p> New SME's</p>
          </a>
        </div>
        <div class="nav-item">
          <a class="nav-link" routerLink="/gloqr-admin/existing-smes" routerLinkActive="active">
            <i class="material-icons">person</i>
            <p>Existing SME's</p>
          </a>
        </div>
      </div>
    </div>
  </mat-sidenav>

  <mat-sidenav-content>
    <div class="right-side">
      <router-outlet></router-outlet>
    </div>
  </mat-sidenav-content>

</mat-sidenav-container>