.example-container {
    margin: 10px;
}
.right-side{
    margin-top: 7%;
    margin-left: 21px;
   }   
.left-side{
    width: 17%;
}
.menu-content{
    margin-top: 9%;
}
.nav{
    display: block;
    border-radius: 3px;
    padding-left: 1px;
    padding-right: 10px;
    text-transform: capitalize;
    padding: 10px 15px;
}
.nav i {
    font-size: 24px;
    float: left;
    margin-right: 15px;
    line-height: 30px;
    width: 30px;
    text-align: center;
    color: #a9afbb;
}
.nav-item{
    margin-bottom: 2px;
}
a{
    text-decoration: none;
}
p{
    color: #3c4858;
    margin: 0;
    line-height: 30px;
    font-size: 16px;
    
}
.nav-item a:hover{
    color: #3c4858;
    background-color: #f2f2f8;
    
}
.nav-link.active {
    z-index: 0;
    color: #3c4858;
    background-color: #f2f2f8;
}
a.active>p{
    font-size: 17px;
    color: #3943d4;
}
a.active>i{
    color: #0c1ad3;
}
