 <div>

  <mat-accordion [multi]=true>
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Filters
        </mat-panel-title>
      </mat-expansion-panel-header>
    
      <div class="row" style="margin-top: 5px">
        <div class="col-md-5 "></div>
        <div class="col-md-2"></div>
        <div class="col-md-5 text-center">
          <a style="margin-top: 10px" *ngIf="resetPriceButton || resetSmeButton" href onclick="return false" (click)="clearFilters()" class="btn btn-block text-uppercase">
            Clear All
          </a>
        </div>
      </div>
    </mat-expansion-panel>
    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title>
          Price
        </mat-panel-title>
      </mat-expansion-panel-header>
      <div>
        <ng5-slider [(value)]="minPrice" [(highValue)]="maxPrice"></ng5-slider>
      </div>

      <div class="row">
        <div class="col-md-5">
          <input style="width: 100%;height:80%" type="text" [(ngModel)]="minPrice">
        </div>
        <div class="col-md-2">to</div>
        <div class="col-md-5">
          <input style="width: 100%;height:80%" type="text" [(ngModel)]="maxPrice">
        </div>
      </div>

      <div class="row" style="margin-top: 10px">
        <div class="col-md-2"></div>
        <div class="col-md-5">
          <a href onclick="return false" *ngIf="resetPriceButton" (click)="clearPriceFilters()" class="btn btn-block text-uppercase">
            Reset
          </a>
        </div>
        <div class="col-md-5">
          <a href onclick="return false" (click)="onPriceSubmit()" class="btn btn-block text-uppercase">
            Filter
          </a>
        </div>
      </div>
    </mat-expansion-panel>


    <mat-expansion-panel [expanded]="true">
      <mat-expansion-panel-header>
        <mat-panel-title>
          SME
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div *ngFor="let name of smefilter; let i = index">
        <mat-checkbox class="example-margin" [(ngModel)]="name.selected" (click)="onClick(name.sUuid,name.selected)">
          {{name.smeName}}
        </mat-checkbox>
      </div>
      <div class="row" style="margin-top: 10px">
        <div class="col-md-2"></div>
        <div class="col-md-5">
          <a href onclick="return false" *ngIf="resetSmeButton" (click)="clearSmeFilters(name,selected)" class="btn btn-block text-uppercase">
            Reset
          </a>
        </div>
        <div class="col-md-5">
          <a href onclick="return false" (click)="onSubmit()" class="btn btn-block text-uppercase">
            Filter
          </a>
        </div>
      </div>

    </mat-expansion-panel>

  </mat-accordion>


</div> 