#Category
category.name=Category Name cannot not be null or empty.

#SubCategory
subcategory.name=SubCategory Name cannot not be null or empty.
subcategory.uuid=SubCategory UUID cannot not be null or empty.
specification.name=Specification Name cannot not be null or empty.

#File
file.location=File location cannot not be null or empty.

#Product
service.uuid=Service Uuid cannot not be null or empty.
service.name=Service Name cannot not be null or empty.
service.name.size=Service Name should be between 3 to 100 characters.
service.desc=Service Description cannot not be null or empty.
service.desc.size=Service Description should be between 50 to 1500 characters.
service.location.size=Location should be less than or equal to 200 characters
service.location.pattern=Only characters allowed in location
service.terms=Terms And Condition cannot not be null or empty.
service.terms.size=Terms And Condition should be less than or equal to 2000 characters
service.price=Service Price cannot be null.
service.minorderqty.min=Minimum Order Qty shoulb be greater than 0.
quotation.format=Quotation Format cannot be null.
service.images.size=At least 1 Product Image is required.









