<div class="sme-filter">
    <div class="product-filter mat-card">
      <div class="">
        <ul class="filter-apply-remove">
          <li class="pull-left"><h5> Filters</h5></li>  
          <li class="pull-right">
            <a href onclick="return false" *ngIf="resetButton" (click)="onReset()">
            Clear All</a>
          </li>
          <li class="pull-right">
            <a href onclick="return false" (click)="onSubmit()"> Apply</a>
          </li>
        </ul>
        <mat-form-field class="example-chip-list">
          <mat-chip-list>
              <mat-chip *ngFor="let category of categorySelectedFilter" [selectable]="selectable"
                [removable]="removable" (removed)="remove(category)">
                {{category.categoryName}}
                <mat-icon matChipRemove >cancel</mat-icon>
              </mat-chip>
              <mat-chip *ngFor="let city of citySelectedFilter" [selectable]="selectable"
                [removable]="removable" (removed)="remove(undefined,city)">
                {{city.city}}
                <mat-icon matChipRemove >cancel</mat-icon>
              </mat-chip>
            </mat-chip-list>
          </mat-form-field>
      </div>
      <mat-accordion [multi]=true>
  
        <mat-expansion-panel [expanded]="true" class="no-shodow filter-box">
          <mat-expansion-panel-header>
            <mat-panel-title>
                Category
            </mat-panel-title>
          </mat-expansion-panel-header>
          <div class="input-group-append search-btn ">
            <input type="text" [formControl]="searchCategory" class="form-control filter-search-input" placeholder="Search">
          </div>
          <div *ngIf="categoryFilter?.length > 0;else noresult">
              <div class="scrollbar">
                <div class="Content" *ngFor="let categoryObj of categoryFilter">
                  <div class="col-md-2">
                    <mat-checkbox [ngModel]="categoryObj.selected" (click)="onClicklCategoryFilter(categoryObj.categoryUrl)">
                      {{categoryObj.categoryName}}&nbsp;({{categoryObj.totalSmesCount}})
                    </mat-checkbox>
                  </div>
                </div> 
              </div>
          </div>
          <ng-template #noresult>
            <span>No results found..</span>
          </ng-template>
  
        </mat-expansion-panel>

        <mat-expansion-panel [expanded]="true">
            
            <mat-expansion-panel-header>
                <mat-panel-title>
                  City
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="input-group-append search-btn ">
              <input type="text" [formControl]="searchCity" class="form-control filter-search-input" placeholder="Search">
            </div>
            <div *ngIf="cityFilter?.length > 0;else noresult">
              <div class="scrollbar">
                <div *ngFor="let cityObj of cityFilter let i=index">
                  <div class="col-md-2" >
                    <mat-checkbox [ngModel]="cityObj.selected" (click)="onClickCityFilter(cityObj.city,i)">
                      {{cityObj.city}}&nbsp;({{cityObj.totalCount}})
                    </mat-checkbox>
                  </div>
                </div> 
              </div>
            </div>
            <ng-template #noresult>
              <span>No results found..</span>
            </ng-template>
          </mat-expansion-panel>
  
      </mat-accordion>
      <div>
          <ul class="filter-apply-remove">
            <li class="pull-left"><h5> </h5></li>
            <li class="pull-right">
              <a href onclick="return false" *ngIf="resetButton" (click)="onReset()">
              Clear All</a>
            </li>
            <li class="pull-right">
              <a href onclick="return false" (click)="onSubmit()"> Apply</a>
            </li>
          </ul>
        </div>
    </div>
  </div>