@import '../../../../common/css/smeface.css';

.pop
{
  font-size: 20px;
  font-weight: 500;
  color: #525252;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 16px;
}
.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.example-card
{
  margin-bottom: 10px;
}
a { color: inherit; } 
a:hover {
    color: rgb(76, 197, 245);
}
.brand-info
{
  display: block;
  float: left;
}


.post-item{
margin: 0 0 15px 0;
padding: 10px 10px 5px 10px;
}
.brand-logo {
  float: left;
  width:45px;
  margin: 0 10px 0 0;
}

.brand-img {
  width:100%;
}
.sme-address{
  color: #949292;
  font-size: 12px;
}
.sme-content .sme-name{
  padding: 0px 0px 0px 0px;
  font-size: 15px;
  text-align: left;
}
.post-description
{
  margin: 5px 0;
  font-size: 12px;
}

.post-item-img {
  margin: 0 auto;
  float: none;
  display: block;
  width: 100%;
  object-fit: scale-down;
}

