<mat-card class="display-feed-card post-item col-md-12" *ngFor="let displayFeed of displayFeeds; let i = index">
    <div class="dropdown pop">
        <a href="#" role="icon" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-ellipsis-h"></i>
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="" onclick="return false" (click)="onRemoveFeed(displayFeed.businessPostId,i)">
            <i class="fa fa-trash-alt"></i>
            <b style="margin-left:10px;">Delete Post</b>
          </a>
        </div>
      </div>

    <div class="col-md-12 display-flex" *ngIf="displayFeeds"> 
        <div class="brand-logo pull-left">
           <img class="brand-img" [src]="getImage(displayFeed.smeInfo.logoImage)">
        </div>

        <div class="brand-info">
            <div class="sme-name  pull-left">
                <a href="/sme/{{displayFeed.smeInfo.sUuid}}" onclick="return false" (click)="smeNameClick(displayFeed.smeInfo.sUuid)">
                  {{displayFeed.smeInfo.smeName}}
                </a>
            </div>
              <div class="sme-address pull-left">
                <span>{{displayFeed.smeInfo.smeAddress.locality}}, {{displayFeed.smeInfo.smeAddress.city}}</span>               
              </div>
              <div class="sme-address pull-left">
                  <span>{{displayFeed.creationDate | timeAgo}}</span>               
                </div>
          </div>

        

      </div> 

<div class="col-md-12 display-block social-post-content no-padding">
    <mat-card-content class="col-md-12">
        <div>
            <div class="h6 text-bold text-blue"><b>Added a new infrastructure</b></div>
            <p class="post-description">{{displayFeed.description}}</p>
        </div>
        <div  *ngIf="displayFeed.files?.length > 0 && displayFeed.files[0] != null ">
          <img class="post-item-img" [src]="getImage(displayFeed.files[0].fileLocation)">
        </div>
      </mat-card-content>
</div>
      

</mat-card>