<div *ngIf="images">

  <div class="border">
    <img class="lg-image" [src]="getImage(selectedImage)" 
    onError="this.src='../assets/not-found/not-available.jpeg';">
  </div>

  <div class="row" *ngIf='showBottomImages'>
    <div class="bottom-images" *ngFor="let image of images">
      <a href onclick="return false" (mouseover)="onMouseOver(image)">
        <img [ngClass]="(selectedImage === image) ? 'custom-border' : 'border'" mat-card-sm-image [src]="getImage(image)"
         onError="this.src='../assets/not-found/not-available.jpeg';">
      </a>
    </div>
  </div>

</div>

