<div class="contanier-fluid business-right-side-wrap">
    <mat-card class="business-right-card">

        <div class="row col-md-12">
            <h6 class="pull-left display-block ">Who to Connect </h6>
            
                <a href onclick="return false" (click)="onPeopleYouKnow()" class="view-all-link-btn">
                    <span class="sub-title"><b>View all</b>&nbsp; <i class="fa fa-eye"></i></span>
                </a>
           
        </div>

        <div *ngFor="let suggestion of suggestions; let i=index">

            <div class="row people-know whom-to-connect" *ngIf="i<6">
                <img class="logo-image" [src]="getImage(suggestion.logoImage)">
                <div class="sme-content product-service-action">
                    <div class="sme-name">
                        <a href="/sme/{{suggestion.sUuid}}" onclick="return false" matTooltip="{{suggestion.smeName}}"
                            (click)="smeNameClick(suggestion.sUuid)">
                            <span> {{suggestion.smeName | smeNameForPostPipe}} </span>
                        </a>
                    </div>
                    <div class="sme-address">
                        <span>{{suggestion.smeAddress.locality}}, {{suggestion.smeAddress.city}}</span>
                    </div>
                    <a href onclick="return false" class="connect-link-btn pull-right" (click)="onaddConnection(suggestion,i)"><i class="fa fa-link"></i>&nbsp;Connect</a>
                </div>
            </div>
        </div>

    </mat-card>
</div>