<div class="fluid-container">
  <mat-card>
    <h4 style="font-family: 'Times New Roman'">
      Gallery Publish Setting
    </h4>

    <div class="pop">
      <mat-radio-group class="example-radio-group">
        <mat-radio-button class="example-margin" (click)="onActive()">Active Galleries</mat-radio-button>
        &nbsp;
        <mat-radio-button class="example-margin" value="" (click)="onInActive()">De-active Galleries</mat-radio-button>
        &nbsp;
        <!-- <mat-radio-button class="example-margin"  value="" (click)="onBoth()">Both</mat-radio-button> -->
      </mat-radio-group>
    </div>

    <div class="table table-striped">
      <table class="table" *ngIf="smeGallery;else Empty">
        <thead>
          <tr>
            <th>#</th>
            <th>Description</th>
            <th>Created Date</th>
            <th>Modified Date</th>
            <th>Status</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody *ngFor="let gallery of smeGallery">
          <tr>
            <td>
              <div class="checkbox">
                <input type="checkbox" (click)="onclickCheckbox(gallery.galleryUuid,!gallery.active)">
              </div>
            </td>
            <td>{{gallery.description}}</td>
            <td>{{gallery.creationDate | date:'medium'}}</td>
            <td>{{gallery.lastModifiedDate | date:'medium'}}</td>
            <td *ngIf="gallery.active">Activated</td>
            <td *ngIf="!gallery.active">Deactivated</td>
            <td>
              <mat-icon matTooltip="Remove" (click)="onDelete(gallery.galleryUuid,i)" matTooltipPosition="right" style="color: rgb(175, 45, 45)">delete</mat-icon>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="container">
        <div class="row" style="margin-top: 25px;margin-left: 300px">
          <div style="margin: 10px" *ngIf="smeGallery">
            <button type="button" class="btn btn-outline-dark">
              Total Selected : {{selectedSize}}   
            </button>
          </div>
          <div style="margin: 10px">
            <a href="" onclick="return false" (click)="addGallery()">
              <button type="button" class="btn btn-success">Add New Images</button>
            </a>
          </div>
          <div style="margin: 10px">
            <a href="" onclick="return false" (click)="viewAllGallery()">
              <button type="button" class="btn btn-warning">View all Gallery</button>
            </a>
          </div>
          <div style="margin: 10px" *ngIf="publishGalleryButton;else Deactivated">
            <button type="button" class="btn btn-primary" (click)="onClickDeactive()" [disabled]="disableDeactiveButton">Deactivate
              Gallery</button>
          </div>
          <ng-template #Deactivated>
            <div style="margin: 10px">
              <button type="button" class="btn btn-primary" (click)="onClickPublish()" [disabled]="disablePublishButton">Publish
                On SMEface</button>
            </div>
          </ng-template>
        </div>
      </div>
      <ng-template #Empty>
        <br>
        <div class="text-center">
          <img width="350" height="200" src="/assets/not-found/NoDataAvailable.png">
        </div>
      </ng-template>
    </div>
  </mat-card>

</div>