<div class="fluid-container">
  <mat-card>
    <h4 style="font-family: 'Times New Roman'">
      Vacancy Publish Setting
    </h4>

    <div class="pop">
      <mat-radio-group class="example-radio-group">
        <mat-radio-button class="example-margin" (click)="onActive()">Active Jobs</mat-radio-button>
        &nbsp;
        <mat-radio-button class="example-margin" value="" (click)="onInActive()">Deactive Jobs</mat-radio-button>
        &nbsp;
        <!-- <mat-radio-button class="example-margin"  value="" (click)="onBoth()">Both</mat-radio-button> -->
      </mat-radio-group>
    </div>
    <div class="table table-striped">
      <table class="table" *ngIf="smeJobs;else Empty">
        <thead>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Job Role</th>
            <th>Job Location</th>
            <th>Created Date</th>
            <th>Modified Date</th>
            <th>Status</th>
            <th>Delete</th>
          </tr>
        </thead>
        <tbody *ngFor="let jobs of smeJobs">
          <tr>
            <td>
              <div class="checkbox">
                <input type="checkbox" (click)="onclickCheckbox(jobs.vacancyUuid,!jobs.vacancyActive)">
              </div>
            </td>
            <td>{{jobs.vacancyTitle}}</td>
            <td>{{jobs.jobRole}}</td>
            <td>{{jobs.jobLocation}}</td>
            <td>{{jobs.creationDate | date:'medium'}}</td>
            <td>{{jobs.lastModifiedDate | date:'medium'}}</td>
            <td *ngIf="jobs.vacancyActive">Activated</td>
            <td *ngIf="!jobs.vacancyActive">Deactivated</td>
            <td>
              <mat-icon matTooltip="Remove" (click)="onDelete(jobs.vacancyUuid,i)" matTooltipPosition="right" style="color: rgb(175, 45, 45)">delete</mat-icon>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="container">
        <div class="row" style="margin-top: 25px;margin-left: 300px">
          <div style="margin: 10px" *ngIf="smeJobs">
            <button type="button" class="btn btn-outline-dark">
              Total Selected : {{selectedSize}}   
            </button>
          </div>
          <div style="margin: 10px">
            <button type="button" class="btn btn-success" (click)="addNewVacancyClick()">Add New Vacancy</button>
          </div>
          <div style="margin: 10px">
            <button type="button" class="btn btn-warning" (click)="viewAllVacancy()">View all Vacancy</button>
          </div>
          <div style="margin: 10px" *ngIf="publishVacancyButton;else Deactivated">
            <button type="button" class="btn btn-primary" (click)="onClickDeactive()" [disabled]="disableDeactiveButton">Deactivate Vacancy</button>
          </div>
          <ng-template #Deactivated>
            <div style="margin: 10px">
              <button type="button" class="btn btn-primary"  (click)="onClickPublish()" [disabled]="disablePublishButton">Publish On SMEface</button>
            </div>
          </ng-template> 

        </div>
      </div>
      <ng-template #Empty>
        <br>
        <div class="text-center">
          <img width="350" height="200" src="/assets/not-found/NoDataAvailable.png">
        </div>
      </ng-template>
    </div>
  </mat-card>
</div>
