@import '../../../../css/smeface.css';
/* -------------  nav bar -----------------*/
.sme-nav{
    display: block;
    width: 100%;
    height: 50px;}
.brand-wrp {
    float: left;
    
}
.navbar {
    padding: 0;
    /* margin-bottom: 76px */
}

/* ------- Top nav ----------  */
ul.sme-top-nav {
    margin: 0;
    padding: 0;
    /* overflow: hidden;
 */ }
.sme-top-nav li {
    list-style: none;
    float: left;
    padding: 0 9px;
    display: block;
    cursor: pointer;
    position: relative;
}
.last-item {
    border:none !important;
}
.sme-top-nav li.icon-item {
    /* padding-left: 30px; */
}
.sme-top-nav li.icon-item:hover {
    /* padding-left: 30px; */
    color: blue;
}


/* --------------- User list Setting -------------*/
.user-setting .dropdown-menu li
{
border: none;
display: block;
width: 100%;
padding:8px 0;
margin: 0;
line-height: 25px;
/* border-bottom: 1px solid #cbcbcb; */
}
.user-setting .dropdown-menu li a {
    line-height: 8px;
    
   
}

.user-setting .dropdown-menu li .material-icons {
    left: 10%;
    line-height: 20px;
}
.user-setting .dropdown-menu li a {
    padding: 0 3 0 5% !important; 
    display: block;
}

.user-setting .dropdown-menu {
   
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    right : -50%;
    left : -100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.mega-menu{
    width: 300px;
    padding : 5px
}
  
.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right: 7px !important;
    left: auto;
    font-size: 13px;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.user-name
{
    /* padding-right: 5px */
}

/*------------------------------------------- */
.bg-light{
    background-color: #fff !important;
    z-index: 1050;
    color: #3d3f40;
   
}
.brand img {
    height: 45px;
    width: auto;
    padding-left: 7px;
    cursor: pointer;
    outline: none;
}


.sme-top-nav
{
    color: #212529;
    list-style: none;
    /* height: 50px; */
}  

/* .sme-top-nav
{
    color: #e9ecef;
    list-style: none;
    height: 50px;
}   */

/* .sme-top-nav .nav-item 
{
   line-height: 50px;
} */
nav
{
      z-index: 100;
      border-bottom: 1px solid #cbcbcb;
      box-shadow: 1px -2px 11px #8c8e8f;
} 
  
#sme {
    color: rgb(110, 145, 201);
}
#f {
    color :red;
    font-size: 25px;
}
.sme-name{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}
.sme-name-wrp {
    padding: 0 2%;

}
.sme-view-home-logo {
    float: right;
    display: flex;
    height: 25px;
    text-align: center;
    /* padding: 21px 0; */
    margin-top: 2px;
    margin-right:10px;
}