
    <div *ngIf="homeSlider?.length > 0">
        <app-home-slider [homeSlider]="homeSlider"></app-home-slider>
    </div>

    <div *ngIf="products?.length > 0">
        <app-home-product-list [products]="products"></app-home-product-list>
    </div>

    <div *ngIf="services?.length > 0">
        <app-home-services-list [services]="services"></app-home-services-list>
    </div>

    <div *ngIf="homepageCategory?.length > 0">
        <app-product-main-category [homepageCategory]="homepageCategory"></app-product-main-category>
    </div>
    <div *ngIf="homePageServiceCategories?.length > 0">
        <app-service-main-category [homePageServiceCategories]="homePageServiceCategories"></app-service-main-category>
    </div>

    <div *ngIf="smes?.length > 0">
        <app-home-sme-list [smes]="smes"></app-home-sme-list>
    </div>
               

    
    




