
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/SMEfacmasterDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
server.port=1000
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes 
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true 

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/admin/smeface
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards=5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream=true
spring.jackson.default-property-inclusion=NON_NULL