<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

</head>

<body
	style="font-size: 16px; font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">
	<table align="center"
		style="width: 600px; border-collapse: collapse; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table>
						<tbody>
							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td style="line-height: 5px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td style="box-sizing: border-box"><a
													th:href="@{${homeUrl}}" target="_blank"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/gloqr-logo.png')}"
														th:title="@{gloqr-logo}"></a></td>
											</tr>
											<tr style="border-bottom: solid 1px #e5e5e5">
												<td style="line-height: 6px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table></td>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td height="5">&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table style="padding-left: 6px">
										<tbody>
											<tr style="padding-left: 10px">
												<td style="font-size: 1.1rem;">Hello <span
													th:text=${name}></span>, <br> <span
													style="font-size: 16px; color: #383838; line-height: 30px;">
														Welcome to gloqr, the business social app.</span>
												</td>
											</tr>
											<tr>
												<td height="20">&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td style="font-size: 16px; color: #383838;">Please
													find the below One Time Password (OTP) to <span
													th:text="${otpFlowMsg}"></span>
												</td>
											</tr>
											<tr>
												<td><table width="100%">
														<tbody>
															<tr>
																<td width="30%" align="center"><span
																	style="font-size: 18px">OTP:</span></td>
																<td width="70%">
																	<table cellspacing="9">
																		<tbody>
																			<tr>
																				<td th:each="otpDigit : ${otpArray}" align="center"
																					height="40" width="50"
																					style="border: solid 1px #4f4d4d;"><b><span
																						th:text="${otpDigit}"
																						style="color: 2f3030; font-size: 22px"></span></b></td>
																			</tr>
																		</tbody>
																	</table>

																</td>
															</tr>
															<tr>
																<td>&nbsp;</td>
																<td><span
																	style="font-size: 14px; color: #303030; padding-left: 10px">
																		valid for next <b><span
																			th:text="@{${otpValidaty}+' mins'}"></span></b>
																</span></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
											<tr>
												<td height="65">&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><span>Do not share this code with anyone.</span></td>
											</tr>
											<tr>
												<td height="35">&nbsp;&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td><span style="line-height: 23px">Thanks, <br>
														gloqr Team
												</span></td>
											</tr>
											<tr>
												<td height="70">&nbsp;&nbsp;&nbsp;</td>
											</tr>

										</tbody>
									</table></td>
							</tr>

							<!-- Follow us On Section -->

							<tr>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>
								<td><table height="40" width="100%"
										style="background-color: #f5f7fa; border-top: solid 1px #d6d6d6">
										<tbody>
											<tr>
												<td style="width: 25%;"><span>Follow us on</span></td>
												<td style="width: 75%">
													<table width="100%"
														style="padding-left: 10%; padding-right: 20%;">
														<tbody>
															<tr>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; height: 25px; hevertical-align: middle;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/facebook-logo.png')}"
																		th:title="@{gloqr-facebook}"></a></td>

																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/linkedin-logo.png')}"
																		th:title="@{gloqr-linkedin}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/twitter-logo.png')}"
																		th:title="@{gloqr-twitter}">
																</a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/youtube-logo.png')}"
																		th:title="@{gloqr-youtube}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 30px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/instagram-logo.png')}"
																		th:title="@{gloqr-instagram}">
																</a></td>

															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table></td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>


