<div *ngIf="serviceCategories | async; let categories">
<div class="col-md-3" *ngFor="let category of categories">
    <a href onclick="return false" [routerLink]="['/','services','c',category.serviceCategoryURLName]" >
      <b>{{category.serviceCategoryDisplayName}}</b>
    </a>
    <div *ngFor="let subCategory of category.masterSubCategory">
      <a href onclick="return false" 
      [routerLink]="['/','services','c',category.serviceCategoryURLName,subCategory.masterSubCategoryURLName]">
        {{subCategory.masterSubCategoryDisplayName}}
      </a>
    </div>
</div>
</div>