
/* -------------- Price tag  -------------*/
.price-tag .inner-wrp{
    position:relative;
  }

.price-tag {
    position: absolute;
    z-index: 99;
    height: 68px;
    right: 0%;
    color: #fff;
    overflow: hidden;
    text-shadow: 1px 1px 1px black;
    padding: 0 2%;
    width: 32px;
}
.price-tag .num {
    /* font-weight: bold; */
    text-shadow: 1px 1px 1px #1d3b7d;
    letter-spacing: -1px;
    text-align: center;
}

.price-tag .off {
    font-size: 9px;
    text-align: center;
}

span.discount-title {
    font-size: 9px;
    width: 38px;
    line-height: 38px;
    display: block;
}

.stl-1 {
    position: absolute;
    background: #417dff;
    height: 80px;
    width: 55px;
    -webkit-transform: rotate(45deg);
    transform: rotate(44deg);
    top: -22px;
    z-index: -1;
    left: -23PX;
}
.stl-2 {
    position: absolute;
    background: #417dff;
    height: 80px;
    width: 55px;
    -webkit-transform: rotate(45deg);
    transform: rotate(-44deg);
    top: -22px;
    z-index: -1;
    RIGHT: -23PX;
}
/* -------------- Price tag  -------------*/


/deep/ .ngucarousel .ngucarousel-inner {
    margin: 5px 0;
}
/deep/ .gallery-header {
height: 30px;
 }
.product-item {
    position: relative;
}
 /deep/ .gallery-header h6{
    display: inline;
    float: left;
     }
/deep/ .view-all{
    float: right;
    font-weight: bold;
    margin-right: 10px;
    color: red;
    cursor: pointer;
}
.mat-stroked-button {
    border-radius: 0;
    border:1px solid gray;
    color: #191818;
    margin-top:5px;
    font-weight: bold; 
    font-size: 13px;
    text-shadow: none;
}
.mat-stroked-button:hover {
    text-shadow: none;
    background: #eb0202;
    border: none;
    color: #fff;
    font-weight: normal; 
    padding: 1px;
}
.custom-mat-card{
    margin: 15px;
    padding: 10px 0px 0px 15px
}
.object {
    padding: 15px 5px;
}

.home-page-image{
    margin: 0px 0px 10px 0px
}
.cart-item .mat-stroked-button {
    background: #2c5682;
    color: #ffffff;
    font-weight: normal;
    border: none;
    padding: 1px 0;
}
.mat-stroked-button .material-icons {
    font-size: 18px;
    padding: 0;
    margin: 0;
    position: relative;
    top: -1px;
}
.spinner{
    margin:0 auto;
}
.content {
    text-align: center;
}
.arrow_right{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
}
.arrow_left{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
}
img:hover{
    transform: scale(1.1)
}
.cart-added {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 99;
    height: 146px;
    color: white;
}
.cart-added .material-icons {
    margin: 0 auto;
    line-height: 170px;
    display: block;
    float: none;
    text-align: center;
    font-size: 35px;
    text-shadow: 1px 2px 7px #4e4d4d;
}
.sme-title {
    font-weight: bold;
}
.img-wrp 
{
  position: relative;
  height: 152px;
  width: 152px;
  margin:0 auto;
}
.product-service-name {
    color: #080808;
    font-weight: bold;
    display: block;
}
.product-service-author  {
    color:#676161;
    display: block;
}
.product-service-price {
    font-weight: bold;
}
.product-service-action .mat-stroked-button {
    margin: 5px auto 0 auto;
    float: none;
    display: block;
    width: 150px;

}
.cart-item .product-service-name, .cart-item .product-service-price{
    color:#717171
}