<div *ngIf="sent">
  <ul class="progressbar" style="margin:auto">
    <li class="active">Sent</li>
    <li>Quotation</li>
    <li>Order</li>
    <li>Delivered</li>
  </ul>
</div>
<div *ngIf="quotation">
  <ul class="progressbar" style="margin:auto">
    <li class="active">Sent</li>
    <li class="active">Quotation</li>
    <li>Order</li>
    <li>Delivered</li>
  </ul>
</div>
<div *ngIf="ordered">
  <ul class="progressbar" style="margin:auto">
    <li class="active">Sent</li>
    <li class="active">Quotation</li>
    <li class="active">Order</li>
    <li>Delivered</li>
  </ul>
</div>
<div *ngIf="delivered">
  <ul class="progressbar" style="margin:auto">
    <li class="active">Sent</li>
    <li class="active">Quotation</li>
    <li class="active">Order</li>
    <li class="active">Delivered</li>
  </ul>
</div>

