<mat-divider></mat-divider>
<div *ngFor="let category of categoryName;let last=last">
  <span *ngIf="last">
    <h6 class="text-black paddingT-10">{{category}}
    <span>
      ( Showing {{products.length}} products)
    </span></h6>
  </span>
</div>



<div class="row">
  <mat-card class="example-card" *ngFor="let product of products ;let i=index">
    <div class="text-center">

      <a href="{{product.productName}}/p/{{product.uuid}}" onclick="return false" (click)="productNameClick(product.productName,product.uuid)">
        <img mat-card-md-image [src]="getImage(product.images[0])"alt="Product Image" style="margin: 5px 0px 15px 0px"
         onError="this.src='../assets/not-found/not-available.jpeg';">
      </a>

      <div class="product-result-box">
        <span>
          <a href="{{product.productName}}/p/{{product.uuid}}" matTooltip="{{product.productDisplayName}}"  
            onclick="return false" class="productName text-blue" (click)="productNameClick(product.productName,product.uuid)">
            {{product.productDisplayName | productNamePipe}}
          </a>
        </span>
        <br>
        <span>
          <a href="/sme/{{product.sUuid}}" onclick="return false" matTooltip="{{product.smeName}}" (click)="smeNameClick(product.sUuid)"
            class="smeName">
            {{product.smeName | smeNamePipe}}
          </a>
        </span>
        <br>
        <span>
          <b>{{product.price | IndianCurrency}}</b>
        </span> 
      </div>

      <div class="product-service-action">

        <div *ngIf="jwtToken.getSmeUuid() === product.sUuid;else check">
        </div>
        <ng-template #check>
          <button *ngIf="!product.status" mat-stroked-button class="show-intrest-btn" (click)="businessInterest(product.uuid,i)">
            Show Interest
            <span class=""><i class="fa fa-eye" aria-hidden="true"></i></span>
          </button>

          <button *ngIf="product.status" mat-button mat-primary class="text-green add-to-cart">
            Added to Cart
            <i class="material-icons text-gray"> shopping_cart </i>
            <span class="cart-arrow-check"><i class="fa fa-check" aria-hidden="true"></i></span>
          </button>
        </ng-template>
      </div>
      
    </div>
  </mat-card>
</div>
