<a href matTooltip="Close" onclick="return false" (click)="close()" style="float:right ; color : rgb(43, 43, 192)">
        <mat-icon>close</mat-icon>
    </a>
        <div class="fluid-container ">
        
        <h6>Mutual Connections: {{data.smeName}}</h6> 
        <hr>
         <div *ngFor="let mutualConnection of data.mutualConnections">
                    <div class="row">

                             <div class="space border"> 
        
                                <img [src]="getImage(mutualConnection.logoImage)" class="avatar">
 
                             </div>
 
                             <div class="middle">

                             <a href="/sme/{{mutualConnection.sUuid}}" onclick="return false" class="smeName" matTooltip="{{mutualConnection.smeName}}" (click)="smeNameClick(mutualConnection.sUuid)">
                                 {{mutualConnection.smeName}}
                                <p></p>
                             </a>
                                
                               <font size="2">Contact Person: {{mutualConnection.contactPerson}}</font>
                             </div>
                        
                        
                    </div>
                    <hr>
                </div>
        </div>