<div class="product-gallery-wrap">
  <mat-card class="custom-mat-card">

    <div class="gallery-header">
      <h6 class="sme-title">Top Products</h6>
    </div>

    <ngu-carousel [inputs]="carousel" *ngIf="products; else loading" class=".ngucarousel-items-box">
      <ngu-item NguCarouselItem *ngFor="let product of products;let i=index">

        <div class="object product-item">

          <div class="price-tag" *ngIf="product.discount">
            <div class="inner-wrp">
              <div class="discount-title">
                <P class="num">{{product.discount}} % </P>
                <P class="off">off</P>
              </div>

              <div class="stl-1"> </div>
              <div class="stl-2"></div>
            </div>
          </div>
          <div class="img-wrp">
            <a href="/{{product.productName}}/p/{{product.uuid}}" onclick="return false" (click)="productNameClick(product.productName,product.uuid)">
              <img mat-card-lg-image [src]="getImage(product.images[0])" alt="Prodcuct Image" class="product-img"
                onError="this.src='../assets/not-found/not-available.jpeg';">
            </a>
          </div>

          <div class="content">
            <a href="/{{product.productName}}/p/{{product.uuid}}" matTooltip="{{product.productDisplayName}}" onclick="return false"
              (click)="productNameClick(product.productName,product.uuid)" class="product-service-name">
              {{product.productDisplayName | productNamePipe}}
            </a>
            <a href="/sme/{{product.sUuid}}" onclick="return false" matTooltip="{{product.smeName}}" (click)="smeNameClick(product.sUuid)"
              class="product-service-author">
              {{product.smeName | smeNamePipe}}
            </a>
            <p class="product-service-price">{{product.price | IndianCurrency}}
              <span *ngIf="product.priceUnit"> / {{product.priceUnit}}</span>
            </p>
          </div>

          <div class="product-service-action">

            <div *ngIf="jwtToken.getSmeUuid() === product.sUuid;else check">
            </div>
            <ng-template #check>
              <button *ngIf="!product.status" mat-stroked-button class="show-intrest-btn" (click)="businessInterest(product.uuid,i)">
                Show Interest
                <span class=""><i class="fa fa-eye" aria-hidden="true"></i></span>
              </button>

              <button *ngIf="product.status" mat-button mat-primary class="text-green add-to-cart">
                Added to Cart
                <i class="material-icons text-gray"> shopping_cart </i>
                <span class="cart-arrow-check"><i class="fa fa-check" aria-hidden="true"></i></span>
              </button>
            </ng-template>
          </div>

        </div>

      </ngu-item>

      <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-right"></i>
      </button>

      <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-left"></i>
      </button>

    </ngu-carousel>

    <ng-template #loading>
      <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
    </ng-template>

  </mat-card>
</div>