<section class="sme-footer" >
  <div class="container">
    <div class="row">

      <div class="col-xs-12 col-md-3">
        <div>
          <a href>
            <img src="../../../assets/logo/logo-2.png" width="70%">
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-1">
        <div>
          <a  href="" onclick="return false">
            <img src="assets/logo/google-maps.png" width="70%">
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-md-3 text-color">
        <p>
          <strong>Registered Address</strong>
            <br> Office Number 24, Third Floor, 
            <br />  Lokmanya House, Paud Road,
            <br /> Kothrud, Pune - 411038 India 
            
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.477947609493!2d73.8020441!3d18.507291700000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2be4c8eab4a49%3A0x528606e7f72de857!2sSumanaBh+Software+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1536139332857"
            width="250" height="150" frameborder="0" style="border:0" allowfullscreen></iframe> -->
        </p>
      </div>

      <div class="col-xs-12 col-md-3 text-color">
        <p>
          <strong>Contacts</strong>
          <br> Email: sales@smeface.com
          <br> Pune &amp; Mumbai: +91 9822554411
          <br> Chennai: +91 9822559706
        </p>
      </div>

      <div class="col-xs-12 col-md-2 text-color">
        <p>
          <strong>Links</strong>
          <br>
          <br>
          <a class="text-primary hide" href="#">About Us</a>
          <br>
          <a class="text-primary" href="#termsModalbox" aria-expanded="false" id="Btnterms">Termes and condition</a>
          <br>
          <a class="text-primary" id="btnprivacy" href="#privacymodalbox" aria-expanded="false">Privacy policy</a>
          <br>
        </p>
      </div>

    </div>
  </div>
</section>

<footer style="background-color: rgba(25,25,25,1.00); padding-top: 1.75rem; padding-bottom: 1.75rem;">
  <div class="container">
    <p class="text-center">
      <span class="text-color" style="padding-right: 10px">Copyright &copy; 2018</span>
      <span class="text-SMEACE">SME</span>
      <span class="text-F">f</span>
      <span class="text-SMEACE">ace</span>.</p>
  </div>
</footer>