/* @font-face {
    font-family: 'Roboto';
    src: url(Roboto-Regular.ttf);
} */
.desc-wrap{
    margin-top:20px; 
}
.product-title {
    font-size: 22px;
    line-height: 22px;
}
.product-by{
    padding-left:1px;
    padding-top:5px; 
}
.product-by a{
    color: #929292;
    text-decoration: none;
}
.product-by a:hover {
    color: rgb(34, 119, 255);
    text-decoration: none;
}
.price{
    margin-top: 10px;
}
.product-price {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}
.product-discount{
    color: #929292;
    text-decoration: line-through; 
    margin-left: 15px;
    font-size: 16px;
}
.discount{
    margin-left: 15px;
    color: #388e3c;
    font-size: 16px;
}
.product-description-title{
    border-bottom: 1px solid silver;
    padding: 5px 0;
    color: #525252;
    font-weight: bolder;
    font-size: 14px;
}
.product-description{
    font-family: Roboto,"Helvetica Neue",sans-serif;
    font-size: 13px;
    margin-top: 10px;
    text-align: justify;
    color: #929292;
    
}
.product-location{
    padding-bottom: 5px;
    color: #525252;
    font-weight: bolder;
}

.product-location-place{
    color: #3473b5;
    text-transform: capitalize;
}


.product-specifications-title{
    padding: 15px 30px 15px 15px;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.14;
    color: #212121;
    margin-top: 20px;
}
.product-specifications{
    padding: 10px
}