<div class="desc-wrap">

  <p class="product-title">
    {{product.productDisplayName}}
  </p>

  <p class="product-by">
    By
    <a href="sme/{{product.sUuid}}" (click)="smeNameClick(product.sUuid)" onclick="return false">
      {{product.smeInformationDto.smeName}},
      {{product.smeInformationDto.smeAddress.locality}},
      {{product.smeInformationDto.smeAddress.city}}
    </a>
  </p>

  <p class="price" *ngIf="product.discount;else originalprice">
    <span class="product-price">
      {{product.discountedPrice | IndianCurrency}}
    </span>
    <span class="product-discount">
      {{product.price | IndianCurrency}}
    </span>
    <span class="discount">
      {{product.discount}}% off
    </span>
  </p>

  <ng-template #originalprice>
    <div class="product-price">
      {{product.price | IndianCurrency}}
    </div>
  </ng-template>

  <app-product-business-interest [product]="product"></app-product-business-interest>

  <p *ngIf="product.location" class="product-location">
    Available Locations : <span class="product-location-place">{{product.location}}</span>
  </p>

  <div class="product-description-title">
    Description
  </div>

  <p class="product-description">
    {{product.description}}
  </p>

  <div *ngIf="product.specifications" class="product-specifications-title border">
    Specifications
  </div>
  <div class="border product-specifications border-top-0">
    <div *ngFor="let test2 of getMapValue(specifications)">
      <div class="row" style="padding: 5px">
        <div class="col-md-3" *ngFor="let a of test2;let i=index">
          <span *ngIf="i === 0;else other" style="color: grey">{{a}}</span>
          <ng-template #other>
            {{a}}
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>