spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7002

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# MISCELLANEOUS
cart.perpage=10
internal.secret.key=InJvbGUiOiJST0xFX1N

quotation.format.path=/home/gloqr/quotation-formats/{FORMAT}.jrxml
quotation.store.path=/home/ROHIT/Videos/QuotationFile
sme.logo.path=http://192.168.0.123/gloqr/cdn/

quotation.dist.path=/var/www/html/dist/gloqr/cdn

# CONTENT_SERVER
contentserver.endpoint=http://192.168.0.123:8086/api/cdn
upload.files=/uploadFile
delete.files=/file

# PRODUCT
product.endpoint=http://192.168.0.123:9000/api/products/
product.details.path={uuid}/product-details
product.bicount.path={uuid}/bi-count

# SERVICE
service.endpoint=http://192.168.0.123:8094/api/services/
service.details.path={uuid}/service-details
service.bicount.path={uuid}/bi-count

# USER
user.endpoint=http://192.168.0.123:8090/api/users/
user.detail={userUuid}/basic-info
multiple.user.detail=details

# SME
sme.endpoint=http://192.168.0.123:8092/api/smes/
sme.detail={sUuid}
count.update=items1/count

# PRICING
pricing.endpoint=http://192.168.0.123:2000/api/pricing/
pricing.credits=credits
pricing.admin.credits=internal-admin/credits

# NOTIFICATION
notification.endpoint=http://192.168.0.145:8091/notification/
email.path=mail
sms.path=sms
schedule.job.path=schedule-job
unschedule.job.path=unschedule-job

# NOTIFICATION MESSAGES
scheduler.group.name=BI_NOTIFICATION

email.subject.bi.generation=Business Interest Received for {productName}
sms.content.bi.generation=You have received new Business Interest from {userName}, for {productName} with order id {orderId}. Please visit {cartUrl} for further process.
sms.content.bi.generation.auto=You have received new Business Interest from {userName} and Auto Quotation has been sent, for {productName} with order id {orderId}. Please visit {cartUrl} for more details.

email.subject.quotation=Received Quotation from {smeName} for {productName}
sms.content.quotation=You have received quotation from {smeName} for {productName} with order id {orderId}. Please visit {cartUrl} for further process.

email.subject.purchase.order=Received Purchase Order from {userName} for {productName}
sms.content.purchase.order=You have received Purchase Order from {userName} for {productName} with order id {orderId}. Please visit {cartUrl} for further process.

email.subject.confirm.order=Order Confirmed by {smeName} for {productName}
sms.content.confirm.order=Your order for {productName} with order id {orderId} is confirmed by {smeName}. Please visit {cartUrl} for further process.

email.subject.reject.order=Order Rejected by {smeName} for {productName}
sms.content.reject.order=Your order for {productName} with order id {orderId} is rejected by {smeName}. Please visit {cartUrl} for More Information.

email.subject.reject.quotation=Quotation rejected by {userName} for {productName}
sms.content.reject.quotation=Your Quotation for {productName} with order id {orderId} is rejected by {userName}. Please visit {cartUrl} for More Information.

email.subject.reject.po=Purchase Order rejected by {smeName} for {productName}
sms.content.reject.po=Your Purchase Order for {productName} with order id {orderId} is rejected by {smeName}. Please visit {cartUrl} for More Information.

auto.closed.subject=Order Auto Closed by gloqr
auto.closed.message=Your order for {productName} with order id {orderId} has been auto closed by our system as no action taken since 90 days. Please visit {cartUrl} for More Information.

sent.cart.web.url=https://www.gloqr.com/cart
received.cart.web.url=https://www.gloqr.com/cart/received

website.url=https://www.gloqr.com
content.server.cdn.path=${website.url}/gloqr/cdn/{imgLocation}
product.website.url=${website.url}/products/{itemName}/p/{itemUuid}
service.website.url=${website.url}/services/{itemName}/s/{itemUuid}

# REDIS
spring.redis.host=192.168.0.123
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=86400000ms
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=86400000

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=75MB