<mat-card>
  <div>
    <h4 class="slider-title">Top Jobs</h4>
  </div>
  <ngu-carousel [inputs]="carousel" [dataSource]="jobs">
    <div NguCarouselItem class="item" *nguCarouselDef="let job;let i=index">
      <mat-card class="vacancy-card">
        <div class="text-center">
          <div class="job-name">
            <a href="/vacancies/{{job.vacancyUrl}}/v/{{job.vacancyUuid}}" target="_blank"
              matTooltip="{{job.vacancyTitle}}">
              {{job.vacancyTitle | namePipe}}
            </a>
          </div>
          <div class="novacancy">
            <span class="jobDesc"> {{job.noOfVacancy}} Vacancies</span>
          </div>
          <div class="job-info">
            <div class="exp">
              <span class="jobDesc">Experince: </span>
              <span class="jobDesc">{{job.minExp}}</span>
              <span class="jobDesc"> to </span>
              <span class="jobDesc">{{job.maxExp}}</span>
              <span class="jobDesc"> yrs </span>
            </div>

            <div class="salary">
              <span class="jobDesc">Salary: </span>
              <span class="jobDesc">{{job.minSalary}} - {{job.maxSalary}}</span>
            </div>
          </div>
          <div class="sme-info mb-3">
            <a href="/sme/{{job.smeInfo.sUuid}}" target="_blank" matTooltip="{{job.smeInfo.smeName}}">
              <span class="sme-name">{{job.smeInfo.smeName | smeNamePipe}}</span>
            </a>
          </div>

          <div class="mb-2">
            <a href="/vacancies/{{job.vacancyUrl}}/v/{{job.vacancyUuid}}" target="_blank">
            <button type="button" class="btn btn-light v">View</button>
            </a>
          </div>
          <div class="posted-by">
            <span>{{job.creationDate | timeAgo}}</span>
          </div>
        </div>
      </mat-card>
    </div>
    <button NguCarouselPrev class="arrow-left">
      <i class="fa fa-angle-left arrow-icon-size"></i>
    </button>

    <button NguCarouselNext class="arrow-right">
      <i class="fa fa-angle-right arrow-icon-size"></i>
    </button>
  </ngu-carousel>
</mat-card>