<div class="container-fluid business-post-wrap p-0 m-0">

<div class="row">


    <div class="col-md-3 p-0 social-left-panel">
        <app-business-profile [sme]="sme"></app-business-profile>
      </div>

    <div class="col-md-6 post-details-div"><!--scrollable-->
      <div class="">
        <app-social-bread-crumb></app-social-bread-crumb>
      <app-write-feeds [sme]="sme" [displayFeeds]="displayFeeds"></app-write-feeds>
      <app-display-feeds [displayFeeds]="displayFeeds"></app-display-feeds>
    </div>
    </div>

    <div class="col-md-3 no-Lpadding">
      <app-business-right-side></app-business-right-side>
    </div>
  </div>
</div>