@import'../../../common/css/smeface.css';
@import '../../../common/css/smeface-website.css';
.scrollable
{
    float:left;
    width:1000px;
    overflow-y: auto;
    height: 1000px;
}
.business-post-wrap{
    margin: 5px;
}

/* .post-details-div::-webkit-scrollbar {
    width: 3px;
    padding: 0 2px;
}
 
.post-details-div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(37, 149, 201, 0.575);
}
 
.post-details-div::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid rgb(83, 85, 87);
} */

.social-left-panel{
    border-right: 1px solid #e6e6e6;
}