<div class="card-body row col-md-12 no-padding">
    <form [formGroup]="businessPostForm">
        <div class="tab-content col-md-10 pull-left no-Lpadding no-Rpadding" id="myTabContent">
            <div class="tab-pane fade show active" id="posts" role="tabpanel" aria-labelledby="posts-tab">
                <div class="form-group">
                    <label class="sr-only" for="message">post</label> 
                    <textarea class="form-control" id="message" rows="3" #desc placeholder="Add your post" formControlName="description"></textarea>
                    <mat-hint align="end">{{desc.value?.length || 0}}/1000</mat-hint>

                    <!-- <mat-form-field style="width:100%">
                        <textarea matInput placeholder="Add your post" #desc formControlName="description" maxlength="1000"
                            rows="6" cols="20" autocomplete="off"></textarea>
                        <mat-hint align="end">{{desc.value?.length || 0}}/1000</mat-hint>
                    </mat-form-field> -->

                </div>
            </div>
        </div>

        <div class="btn-toolbar justify-content-between col-md-2 pull-right  no-Rpadding">
            <div role="group">
                <!-- class="btn-group"  -->

                <input type="file" style="display: none" #fileInput (change)="onFileChanged($event.target.files)"
                    required>
                <button class="btn btn-post-icon" (click)="fileInput.click()">
                    <i class="fa fa-paperclip fa-lrg"></i>
                </button>

                <button id="btnGroupDrop1" style="font-size: 13px" matTooltip="Post Settings" type="button" class="border-radius btn btn-post-icon dropdown-toggle"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-globe"></i> Public
                </button>

                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item active" href="#"><i class="fa fa-globe"></i> Public</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-users"></i> Circle</a>
                    <a class="dropdown-item" href="#"><i class="fa fa-user"></i> Private</a>
                </div>
                <button type="submit" class="btn btn-primary" [disabled]="!businessPostForm.valid" (click)="onSubmit()"><i
                        class="fa fa-paper-plane"></i> Post</button>
            </div>
        </div>
    </form>
</div>
<!-- ---------- Old UI below ------------>
