<app-header></app-header>

<div *ngIf="jwtToken.getUserType() ; else smecart">
    <app-user-cart></app-user-cart>
</div>

<ng-template #smecart>
    <div class="sme-cart">
        <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href routerLink="/cart/sent">
                Sent <span matBadge="{{sentCount}}" matBadgeOverlap="false"></span>
            </a>
            </li>
        
            <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href routerLink="/cart/received">
                Received <span matBadge="{{receiveCount}}" matBadgeOverlap="false"></span>
            </a>
            </li>
        </ul>
    </div>
    <router-outlet></router-outlet>
</ng-template>

<app-footer></app-footer>
