.cards{
    margin: 50px 150px 50px 150px
}
.card{
    width: 30%;
    border: none;
    margin: 15px;
    padding: 15px;
}

.card-header{
    font-size: 20px;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: none;
    text-align: center;
    font-family: 'Franklin Gothic Medium';
    color: #3374b6;
    font-weight: bold;
}

.card-credits{
    font-size: 35px;
    text-align: center;
}
.card-credits a{
    font-size: 11px;
    margin-right: -35px;
    color: #dc0000
}

.card-consumed-credits{
    font-size: 15px;
    text-align: center
}
