<div class="cards" *ngIf="userPricing | async; let pricing">

  <div class="row">
  <div class="card shadow-lg">
    <p class="card-header">
      Product / Services Listings
    </p>
    <p class="card-credits">
      {{pricing.listings}}
      <a href onclick="return false" (click)="buyMoreCredits('LISTING')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{pricing.initialPricing.listings - pricing.listings}} consumed out of {{pricing.initialPricing.listings}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Business Interest Views
    </p>
    <p class="card-credits">
      {{pricing.biReadCredits}}
      <a href onclick="return false" (click)="buyMoreCredits('BI_READ')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{pricing.initialPricing.biReadCredits - pricing.biReadCredits}} consumed out of {{pricing.initialPricing.biReadCredits}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Job Postings
    </p>
    <p class="card-credits">
      {{pricing.jobPostings}}
      <a href onclick="return false" (click)="buyMoreCredits('JOB_POST')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{pricing.initialPricing.jobPostings - pricing.jobPostings}} consumed out of {{pricing.initialPricing.jobPostings}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Business Posts
    </p>
    <p class="card-credits">
      {{pricing.businessPosts}}
      <a href onclick="return false" (click)="buyMoreCredits('BUSINESS_POST')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{pricing.initialPricing.businessPosts - pricing.businessPosts}} consumed out of {{pricing.initialPricing.businessPosts}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Circle Connections
    </p>
    <p class="card-credits">
      {{pricing.connections}}
      <a href onclick="return false" (click)="buyMoreCredits('CONNECTIONS')">
        Buy more +
      </a>
    </p>
    <p class="card-consumed-credits">
      {{pricing.initialPricing.connections - pricing.connections}} consumed out of {{pricing.initialPricing.connections}}
    </p>
  </div>

  <div class="card shadow-lg">
    <p class="card-header">
      Image Storage Size
    </p>
    <p class="card-credits">
      {{format.formatSizeUnits(pricing.imageStorageSize)}}
      <!-- <a href onclick="return false" (click)="buyMoreCredits('IMAGE_STORAGE_SIZE')">
        Buy more +
      </a> -->
    </p>
    <p class="card-consumed-credits">
      {{format.formatSizeUnits(pricing.initialPricing.imageStorageSize - pricing.imageStorageSize)}}
      consumed out of {{format.formatSizeUnits(pricing.initialPricing.imageStorageSize)}}
    </p>
  </div>
  </div>
</div>

