<div class="fluid-container">
    <mat-card class="example-card" style="margin-top: 10px">
        <h3 style="font-family: 'Times New Roman'" class="text-center">My Profile</h3>
        <div *ngIf="sme">
            <img mat-card-image [src]="getImage(sme.logoImage)" style="width:150px;margin-top: 25px" class="center">
            <a href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
                <mat-card-title class="text-center"><font size="6" style="font-family: 'Times New Roman'">{{sme.smeName}}</font></mat-card-title>
            </a>
     
            <mat-card-subtitle class="text-center">{{sme.smeAddress.locality}}, {{sme.smeAddress.city}}</mat-card-subtitle>
        </div>



        <div style="margin-left: 100px">
            <i class="fas fa-users fa-big"></i>
        </div>
        <br>
        <div class="row">
            <div style="color: rgb(92, 90, 90);">
                <font size="5" style="margin-left: 50px;">
                    <a href="#" onclick="return false" style="text-decoration:none" (click)="onMyConnection()">
                        <b>My Connections</b>
                    </a>
                    
                    <br>
                </font>
                <font size="4" style="margin-left: 130px;color:rgb(29, 161, 242)">
                    <b>{{count}}</b>
                </font>

            </div>
        </div>
    </mat-card>

</div>