<app-product-category-view-breadcrumbs></app-product-category-view-breadcrumbs>
<div class="service-gallery-wrap" *ngIf="productCategories; let productCategory">
    <div class="col-md-12 h5 marginT-15 marginB-less5">Products <span class="text-gray">
      (Categories)
    </span></div>
<div>
      <!-- <div>
        <app-products-breadcrumb [breadcrumbs]="products.breadcrumbs"></app-products-breadcrumb>
      </div> -->
    <mat-card class="custom-mat-card" *ngFor="let category of productCategory" >
      <div class="gallery-header">
        <h6 class="sme-title">{{category.title}}</h6>
      </div>   
      <ngu-carousel [inputs]="carousel">
        <ngu-item NguCarouselItem *ngFor="let subCategory of category.subCategoryVos">
            <div class="object product-item">
              <div class="img-wrp">
                <a href="{{subCategory.url}}" (click)="productClick(subCategory.url)"  onclick="return false">
                  <img mat-card-lg-image [src]="getImage(subCategory.images)" class="home-page-image" alt="Service Image"
                    onError="this.src='../assets/not-found/not-available.jpeg';">
                </a>
              </div>
    
              <div class="content">
                <a  href="{{subCategory.url}}" (click)="productClick(subCategory.url)" onclick="return false" class="product-service-name">
                  {{subCategory.title | productNamePipe}}
                </a>
              </div>
            </div>
        </ngu-item>
  
        <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
          <i class="fa fa-angle-right"></i>
        </button>
  
        <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
          <i class="fa fa-angle-left"></i>
        </button>
  
      </ngu-carousel> 
  
      <ng-template #loading>
        <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
      </ng-template>
  
    </mat-card>
</div>
  </div>