<div>
  <h3>
    {{service.serviceDisplayName}}
  </h3>
  <ul>
    <span>
      <a href="sme/{{service.sUuid}}" (click)="smeNameClick(service.sUuid)" onclick="return false" class="smeName">
        {{service.smeInfo.smeName}},{{service.smeInfo.smeAddress.locality}},{{service.smeInfo.smeAddress.city}}
      </a>
    </span>
  </ul>
  <span style="font-family: 'Times New Roman'">
    <span style="font-size: 30px">{{service.priceDetails.price | IndianCurrency}}</span>
    <span *ngIf="service.priceDetails.pricePer">
      / {{service.priceDetails.pricePer}}
    </span>
  </span>
  <br>
  <br>
  <div class="text-center">
    <app-service-business-interest [service]="service"></app-service-business-interest>
  </div>
  <br>
  <h6>
    <b>Description</b>
  </h6>
  <ul>
    {{service.serviceDescription}}
  </ul>
  <h6 *ngIf="service.location">
    <b>Available locations : </b>{{service.location}}
  </h6>

</div>

<div *ngIf="service.specifications">

  <div class="border" style="padding: 10px 0px 10px 20px">
    <h2 style="font-family: 'Times New Roman'" class="dis">
      <b>Specifications</b>
    </h2>
  </div>

  <div class="border border-top-0" style="padding-left:20px;padding-top: 20px">
    <div *ngFor="let test2 of getMapValue(specifications)">
      <div class="row" style="padding: 5px">
        <div class="col-md-4" *ngFor="let a of test2;let i=index">
          <span *ngIf="i === 0;else other" style="color: grey">{{a}}</span>
          <ng-template #other>
            {{a}}
          </ng-template>
        </div>
      </div>
    </div>
  </div>

</div>