<div class="fluid-container" style="margin: 20px">
  <mat-card>

    <div class="row">
      <div class="col-md-4 text-center">
        <app-service-images [serviceImages]="serviceImages" [selectedImage]="selectedImage"></app-service-images>
      </div>

      <div class="col-md-8">

        <div class="col-12">
          <app-service-bread-crumb [breadcrumb]="service"></app-service-bread-crumb>
        </div>

        <div class="col-12">
          <app-service-description [service]="service"></app-service-description>
        </div>

      </div>

    </div>

  </mat-card>
</div>