::ng-deep .mat-form-field-flex > .mat-form-field-infix { 
    padding: 5px 0px;
}
::ng-deep .mat-form-field-label-wrapper { 
    top: -1.5em; 
}

::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-prefix, .mat-form-field-appearance-outline .mat-form-field-suffix{
    top:-3px !important;
}
mat-form-field
{
    width: 100%;
}
.titile
{
    font-size: 16px;
    margin-bottom: 15px;
}
.main-title
{
    color: #666;
    font-size: 18px;
    font-weight: 500;
}
.pop
{
  font-size: 43px;
  font-weight: 500;
  color: #525252;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 27px;
}
.type-of-jobs-list
{
    padding-left: 0;
}
.type-of-jobs-list li{

    list-style-type: none;
    display: inline-block;
}
::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: rgb(66, 134, 244);

}
  
::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
      background-color: #408cff;
      size: 10px;

  }

  .cancel-button
{
   
}
.cancel
{
    color: #0073b6;
    background-color: #fff;
}
.save
{
    background-color: #0073b6;
    color: #fff;
}
.action-button
{
    position: inherit;
    float: right;
}
.close
{
    font-size: 20px;
    color: #000000;
    cursor: pointer;
    top: 8px;
    right: 16px;
}
.close:hover{
    color: #0073b6;
}

.example-section {
    display: flex;
    align-content: center;
    align-items: center;
  }
  
  .example-margin {
    padding-right: 11px;
  }
  .error-message
  {
      color: #f44336;
      font-size: 10px;
  }
::ng-deep.cdk-overlay-backdrop.cdk-overlay-backdrop-showing {
    opacity: 0.8;
}
::ng-deep.cdk-overlay-dark-backdrop {
    background: #000;
}