<div class="contanier-fluid business-right-side-wrap">
    <mat-card class="business-right-card">

        <div class="row col-md-12">
            <h6 class="pull-left display-block ">Pending Request </h6>

            <!-- <a onclick="return false" (click)="onPeopleYouKnow()" routerLink="/circle" class="view-all-link-btn">
                    <span class="sub-title"><b>View all</b>&nbsp; <i class="fa fa-eye"></i></span>
                </a>
            -->
        </div>

        <div *ngFor="let rreq of receviedReq; let i=index">
            <div class="row people-know whom-to-connect" *ngIf="i<6">
                <img class="logo-image" [src]="getImage(rreq.logoImage)">
                <div class="sme-content product-service-action">
                    <div class="sme-name">
                        <a href="/sme/{{rreq.sUuid}}" onclick="return false" matTooltip="{{rreq.smeName}}" (click)="smeNameClick(rreq.sUuid)">
                            <span> {{rreq.smeName | smeNameForPostPipe}} </span>
                        </a>
                    </div>
                    <div class="sme-address">
                        <span>{{rreq.smeAddress.locality}}, {{rreq.smeAddress.city}}</span>
                    </div>
                    <a href onclick="return false" (click)="onDeleteRequest(rreq.receiveReqUuid,i)" class="connect-link-btn pull-right">
                            <i class="fa fa-times-circle-o text-red"></i>&nbsp;Reject
                    </a>
                    <a  href onclick="return false" (click)="onConfirmRequest(rreq.receiveReqUuid,i)" class="connect-link-btn pull-right">
                            <i class="fa fa-check-circle-o text-green"></i>&nbsp;Accept
                    </a>
                </div>
            </div>
        </div>

    </mat-card>
</div>