@import '../../../../common/css/smeface.css';
@import '../../../../common/css/smeface-website.css';
.business-right-side-wrap .title
{
    font-weight: bold;
    font-size: 16px;
}
.business-right-card
{
    margin-left: 10px;
}
.logo-image{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.sme-content .sme-name{
    padding: 0px 0px 0px 0px;
    font-size: 15px;
    text-align: left;
}
.sme-content{
    width: 75%;
    text-align: left;
}

.sme-content .connect-link-btn, .connect-link-btn{
    color: #010408;
    text-decoration: none;
}
.view-all-link-btn{
    color: #387aba;
    position: absolute;
    right: 0;
}

.sub-title{
   
    font-size: 11px;
    padding: 0px 0px 0px 5px;
}
.sme-address{
    color: #949292;
    font-size: 12px;
    padding: 1px 0px 0px 9px;
}
.people-know{
padding: 0 0px 5px 5px;
}
.chip{
float:right;
}
.business-right-card{

}

.connect-link-btn{
    padding: 5px 10px !important;
    border-radius: 3px;
    margin: 0 5px;
}

.connect-link-btn:hover{
    background: #e8ebf6;
}

.view-all-link-btn{
    padding: 5px 10px !important;
    border-radius: 3px;
    margin: -7px -10px;
}

.view-all-link-btn:hover{
    background: #e8ebf6;
}
.reject-button
{
    color: #000;
}
.accept-button
{

}