#PORT
server.port=8070

#MONGO PROPERTIES
spring.data.mongodb.uri=mongodb://localhost:27017/sme-business-post-db

#Thread Properties
thread.name.prefix=Async-Thread
pool.size=5
max.pool.size=10
queue.capacity=600

#SME MODULE ENDPOINT
sme.endpoint=http://localhost:8092/api/smes
specific.smes.path=/list
sme.vo.path=/{smeId}/vo
sme.post-imgs.update.path=/images

#CIRCLE MODULE ENDPOINT
sme.circle.endpoint=http://localhost:8093/api/circle
sme.connection=/{smeId}/my-connections


#PRODUCT MODULE ENDPOINT
product.endpoint=http://localhost:9000/api/products
product.post-imgs.update.path=/post-images

#SERVICE MODULE ENDPOINT
service.endpoint=http://localhost:8094/api/services
serive.post-imgs.update.path=/post-images


#CONTENT-SERVER MODULE ENDPOINT
contentserver.endpoint=http://localhost:8086/api/cdn
uploadsfiles.endpoint.path=/uploadMultipleFiles
deletefile.endpoint.path=/file


#PRICING MODULE ENDPOINT
pricing.endpoint=http://localhost:2000/api/pricing
user.credits=/credits
admin.update.credits=/admin/credits


#NOTIFCATION MODULE ENDPOINT
notification.endpoint=http://localhost:8091/notification
email.endpoint.path=/mail
sms.endpoint.path=/sms
schedule.job.path=/schedule-job
unschedule.job.path=/unschedule-job

#NOTIFICATION PROPERTIES
scheduler.group-name=OBJECTS_VERIFICATION
notify.verify-business-post.email-subject=Business Post Verification Summary Report.


## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=2MB

