<div class="row">
  <div class="col-md-3">
    <div *ngIf="product.status; else disableButton">
      <button mat-raised-button color="primary" disabled>
        Business Interest
      </button>
    </div>
    <ng-template #disableButton>
      <div>
        <button mat-raised-button color="primary"  (click)="businessInterest(product.uuid,i)">
          Business Interest
        </button>
      </div>
    </ng-template>
  </div>

  <div class="col-md-4">
    <label>Quantity </label>
    <button mat-icon-button color="primary" class="btn" (click)="minusQuantity()" [disabled]="disabled">
      <mat-icon>remove</mat-icon>
    </button>

    <mat-form-field class="input-field">
      <input matInput [formControl]="quantityControl" maxlength="5" (keypress)="onlyNumber(event)">
    </mat-form-field>

    <button mat-icon-button color="primary" class="btn" (click)="addQuantity()">
      <mat-icon>add</mat-icon>
    </button>

  </div>

</div>