#APPLICATION PORT
server.port=8090


#MYSQL & JPA Properties
spring.datasource.url=jdbc:mysql://localhost:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Smeface@root123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#DATA SOURCE
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

#OTP NOTIFICATION MSG
otp.validity.mins=5

#CONTENT-SERVER ENDPOINT
contentserver.endpoint=http://192.168.0.123/api/cdn
uploadfile.endpoint.path=/uploadFile
deletefile.endpoint.path=/file


#THREAD Properties
thread.name.prefix=Async-Thread
pool.size=3
max.pool.size=3
queue.capacity=600

#NOTIFICATION ENDPOINT 
notification.endpoint=http://192.168.0.123:8091/notification/
email.endpoint.path=mail
sms.endpoint.path=sms

#NOTIFICATION properties
notify.email-sub=Otp Verification from gloqr.
notify.sms-msg=Your One time Password for www.gloqr.com is {otp}. Only valid for ${otp.validity.mins} minutes. Please DO NOT share this OTP with anyone.

#UI URLS FOR NOTIFICATION HTML PAGES
base-url=http://192.168.0.123
content-server.localized-url=${base-url}/gloqr/cdn/{imgLocation}

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB