#PORT
server.port=8093

#MONGO
spring.data.mongodb.uri=mongodb://localhost:27017/sme-circle-database


#Thread Properties
thread.name.prefix=Async-Thread
pool.size=5
max.pool.size=10
queue.capacity=600



#USER-AUTH ENDPOINT
authentication.path=http://localhost:8090/api/users/validate

#SME ENDPOINT
sme.endpoint=http://localhost:8092/api/smes
list.specific.smes.path=/list
list.top.sme=/top
list.sme=/{smeId}/vo
list.all.sme=/fetch


#PRICING ENDPOINT
pricing.endpoint=http://localhost:2000/api/pricing
user.credits=/credits


#NOTIFICATION ENDPPOINT
notification.endpoint=http://localhost:8091/notification
email.endpoint.path=/mail
sms.endpoint.path=/sms
schedule.job.path=/schedule-job
unschedule.job.path=/unschedule-job

#NOTIFICATION PROPERTIES
scheduler.group-name=CIRCLE_NOTIFICATION
notify.sms-msg.pending-req={smename} {address} wants to connect with you on gloqr.You have {mutual-connection-count} mutual connections.Please visit ${pending-req.localized-url} for accepting connection.
notify.email-subject.pending-req={smename} {address} wants to connect with you on gloqr.
notify.sms-msg.accepted-req=Congratulations! {smename} {address} has accepted your connection request on gloqr. Visit ${base-url}/social to explore your circle.
notify.email-subject.accepted-req=Congratulations! {smename} {address} has accepted your connection request on gloqr.

#UI URLS FOR NOTIFICATION HTML PAGES
base-url=http://192.168.0.123
sme.details.localized-url=${base-url}/sme/{smeId}
content-server.localized-url=${base-url}/smeface/cdn/{imgLocation}
my-connections.localized-url=${base-url}/social/my-connection-home
pending-req.localized-url=${base-url}/social/pending-request-home




#LOGGING
logging.level.root=Info
logging.file=/home/gloqr/logger/sme-circle-api.log

