#PORT
server.port=8092

#MYSQL & JPA Properties
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#DATA-SOURCE
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

#BATCH-OPRATIONS
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true


#Thread Properties
thread.name.prefix=Async-Thread
pool.size=5
max.pool.size=10
queue.capacity=600

#REDIS CONFIG
spring.redis.host=192.168.0.123
spring.redis.port=6379
spring.redis.password=foobared
spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true
spring.cache.type=redis


#PAGINATION
default-page=1
per-page-size=40
default-first-result=1


#USER MODULE ENDPOINT
user.endpoint=http://localhost:8090/api/users
changetype.path=/usertype

#PRICING MODULE ENDPOINT
pricing.endpoint=http://localhost:2000/api/pricing
select.pkg.path=/new-user
user.credits=/credits
admin.update.credits=/admin/credits

#CIRCLE MODULE ENDPOINT
circle.endpoint=http://localhost:8093/api/circle
create.circle=/

#PRODUCT MODULE ENDPOINT
product.endpoint=http://localhost:9000/api/products
product.count.endpoint=/admin/count

#SERVICE MODULE ENDPOINT
service.endpoint=http://localhost:8094/api/services
services.count.endpoint=/admin/count

#VACANCY
vacancy.endpoint=http://localhost:8089/api/vacancies
vacancy.count=/gloqr-admin/count


#BUSINESS POST MODULE ENDPOINT
business-post.endpoint=http://localhost:8070/api/business-feeds
post.path=/post
update.status.path=/post/modify-status
business-post.count=/gloqr-admin/pending-posts/count


#CONTENT SERVER MODULE ENDPOINT
contentserver.endpoint=http://localhost:8086/api/cdn
uploadsfiles.endpoint.path=/uploadMultipleFiles
deletefile.endpoint.path=/file


#NOTIFICATION MODULE ENDPOINT
notification.endpoint=http://localhost:8091/notification
email.endpoint.path=/mail
sms.endpoint.path=/sms

#NOTIFICATION properties
notify.welcome.email-subject=Thanks for Registering on gloqr.
notify.welcome.smsMsg=Your SME {smeName} has been registered successfully with gloqr. Once we verify your details with us your SME will get live on our platform.Please visit your website on link ${sme.home-url} .
notify.approved-sme.email-subject=Congratulations {smeName}!!! your sme details verified successfully by gloqr.
notify.approved-sme.smsMsg=Congratulations {smeName}!!! your sme details verified successfully by gloqr team and sme lived on platform.Please visit your website on link ${sme.home-url} .
notify.certificates-verifi.email-subject=Certificates Verifications Summary Report.
notify.infras-verifi.email-subject=Infrastructures Verifications Summary Report.
notify.galleries-verifi.email-subject=Galleries Verifications Summary Report.
notify.teams-verifi.email-subject=Management Teams Verifications Summary Report.

#UI URLS FOR NOTIFICATION HTML PAGES
base-url=http://192.168.0.123
sme.home-url=${base-url}/my-sme/{sUuid}/home
content-server.localized-url=${base-url}/smeface/cdn/{imgLocation}


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=8MB


#HIBERNATE SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase =/home/gloqr/indexes/sme-master
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards = 5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream = true

