#SMEInformationDto

notblank.smeName=SME Name Can not left blank
size.smeName=Please Enter SME Name in between 2 to 50 char

notblank.uuid=User id can not be empty or blank

notblank.smeType=SME Type can not be empty or blank
pattern.smeType=SME Type should contain only Alphabet

size.oneLineStatement=One Line Statement can have min 2 and max 50 characters

size.companyDescription=Company Description can have min 10 and max 1000 characters

pattern.contactPerson=Contact Person should contain only Alphabet
notblank.contactPerson=Contact Person Can not left blank

email.contactEmail=Please enter valid Contact Email
notblank.contactEmail=Contact Email Can not left blank

notblank.contactPhone=Contact Phone Can not left blank
size.contactPhone=Contact Phone should contain only 10 digit
pattern.contactPhone=Contact Phone contain only Numbers

pattern.registeredAS=Registered AS should contain only Alphabet

min.numberOfEmployees=Number oF Employee Should not be less then 0
min.turnOver=Turn Over Should not be less then 0

notblank.gstin=GSTIN can not be empty or blank
size.gstin=GSTIN Number should be of length 15
pattern.gstin=GSTIN Number should contain only Alphanumerics,no spaces and special symbols


#SMEAddressDto
notblank.street=Street can not be empty or blank

notblank.locality=Locality can not be empty or blank 
pattern.locality=Locality contain only Alphabet
	
notblank.city=City can not be empty or blank
pattern.city=City contain only Alphabet
	
notblank.state=State can not be empty or blank
pattern.state=State contain only Alphabet
	

notblank.country=Country can not be empty or blank
pattern.country=Country contain only Alphabet

size.pincode=Pincode length should be of 6 digit


#Management Team
notblank.fullName=FullName Can not left blank
pattern.fullName=Full Name contain only Alphabet and space
size.fullName=Full Name can have min 1 and max 100 characters


notblank.designation=Designation Can not left blank
pattern.designation=Designation contain only Alphabet and space
size.designation=Designation can have min 1 and max 100 characters

min.experience=Experience should be greater then or equal to 0

notblank.profileDesc=Profile Description Can not left blank
size.profileDesc=Profile Description can have min 10 and max 500 characters
	
mail.team=Please enter valid email

size.fbLink=Facebook link can have min 5 and max 100 characters

size.linkedinLink=LinkedIn link can have min 5 and max 100 characters

size.linkedinLink=Twitter link can have min 5 and max 100 characters

#SMECertificate
notblank.certificateType=Certificate Type Can not left blank
size.certificateType=Certificate Type can have min 2 and max 50 characters

size.certificateDesc=Certificate Description can have min 20 and max 500 characters


#SMEInfrastructure
notblank.machineName=Machine Name Can not left blank
size.machineName=Machine Name can have min 3 and max 50 characters

notblank.manufacturer=Manufacturer Can not left blank
size.manufacturer=Manufacturer Name can have min 3 and max 50 characters

size.modelName=Model Name can have min 3 and max 50 characters
	
size.description=Description can have min 3 and max 2000 characters
size.quantity=Quantity can have min 1 and max 50 characters
size.capacity=Capacity can have min 1 and max 50 characters

#SMEGallery
notblank.galleryTitle=Gallery Title Can not left blank
size.galleryTitle=Gallery title can have min 3 and max 150 characters

notblank.description=Description Can not left blank
size.description=Gallery Description can have min 3 and max 500 characters


