<div class="fluid-container" style="margin: 10px">
  <div class="row">

    <div class="col-md-3 border">
      <app-business-profile [sme]="sme"></app-business-profile>
    </div>

    <div class="col-md-6 border scrollable">
      <app-write-feeds [sme]="sme" [displayFeeds]="displayFeeds"></app-write-feeds>
      <app-display-feeds [displayFeeds]="displayFeeds"></app-display-feeds>
    </div>

    <div class="col-md-3 border">
      <app-business-right-side></app-business-right-side>
    </div>
  </div>
</div>