
<div class="text-center" style="margin: 20px 0px 0px 0px"></div>

<section class="pricing py-5" *ngIf="pricingDetails | async;let pricing">
  <div class="row">
    <!-- Free Tier -->
    <div class="col-md-3">
      <div style="padding: 70px">

      </div>
      <div>
        <ul class="fa-ul names" style="text-align: right">
          <li>No of Product/Services Listing</li>
          <li>No of Connections</li>
          <li>No of Business Post</li>
          <li>No of Job Postings</li>
          <li>No of Business Interest Read</li>
          <li>Image Storage Size (MB)</li>
        </ul>
      </div>
    </div>
    
    <div class="col-md-2">
      <div class="card mb-5 mb-lg-0">
        <div class="card-body">
          <h5 class="card-title text-muted text-uppercase text-center">Free</h5>
          <h6 class="card-price text-center">
            {{pricing.free.planCost | IndianCurrency}}</h6>
          <hr>
          <ul class="fa-ul" style="padding-left: 20px">
            <strong>
              <li>{{pricing.free.listings}}</li>
              <li>{{pricing.free.connections}}</li>
              <li>{{pricing.free.businessPosts}}</li>
              <li>{{pricing.free.jobPostings}}</li>
              <li>{{pricing.free.biReadCredits}}</li>
              <li>{{format.formatSizeUnits(pricing.free.imageStorageSize)}}</li>
            </strong>
          </ul>
          <a href onclick="return false" *ngIf="!token.isLoggedIn()" (click)="withoutLogin()" class="btn btn-block btn-primary text-uppercase">
            Start Free
          </a>
          <a href onclick="return false" [routerLink]="['/','sme','list-sme']" *ngIf="token.isLoggedIn() && jwtToken.getUserType()"
            class="btn btn-block btn-primary text-uppercase">
            Start Free
          </a>
          <div *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
            <div *ngIf="planName === 'FREE';else free">
              <span class="btn btn-block current-plan text-uppercase">
                Current Plan
              </span>
            </div>
            <ng-template #free>
              <div style="padding: 26px 0px 26px 0px"></div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
    <!-- Small Business Tier -->
    <div class="col-md-2">
      <div class="card mb-5 mb-lg-0">
        <div class="card-body">
          <h5 class="card-title text-muted text-uppercase text-center">Small Business</h5>
          <h6 class="card-price text-center">{{pricing.small.planCost | IndianCurrency}}
            <span class="period">/year</span></h6>
          <hr>
          <ul class="fa-ul" style="padding-left: 20px">
            <strong>
              <li>{{pricing.small.listings}}</li>
              <li>{{pricing.small.connections}}</li>
              <li>{{pricing.small.businessPosts}}</li>
              <li>{{pricing.small.jobPostings}}</li>
              <li>{{pricing.small.biReadCredits}}</li>
              <li>{{format.formatSizeUnits(pricing.small.imageStorageSize)}}</li>
            </strong>
          </ul>
          <a href onclick="return false" *ngIf="!token.isLoggedIn()" (click)="withoutLogin()" class="btn btn-block btn-primary text-uppercase">
            Buy now
          </a>
          <a href onclick="return false" [routerLink]="['/','sme','list-sme']" *ngIf="token.isLoggedIn() && jwtToken.getUserType()"
            class="btn btn-block btn-primary text-uppercase">
            Buy now
          </a>
          <div *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
            <div *ngIf="planName === 'SMALL BUSINESS';else small">
              <span class="btn btn-block current-plan text-uppercase">
                Current Plan
              </span>
            </div>
            <ng-template #small>
              <div *ngIf="planName === 'FREE'">
                <a href onclick="return false" (click)="openBuyNowDialog('SMALL')" class="btn btn-block btn-primary text-uppercase">
                  Upgrade
                </a>
              </div>
              <div *ngIf="!(planName === 'FREE')" style="padding: 26px 0px 26px 0px"></div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
    <!-- Medium Business Tier -->
    <div class="col-md-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-muted text-uppercase text-center">Medium Business</h5>
          <h6 class="card-price text-center">{{pricing.medium.planCost | IndianCurrency}}
            <span class="period">/year</span></h6>
          <hr>
          <ul class="fa-ul" style="padding-left: 20px">
            <strong>
              <li>{{pricing.medium.listings}}</li>
              <li>{{pricing.medium.connections}}</li>
              <li>{{pricing.medium.businessPosts}}</li>
              <li>{{pricing.medium.jobPostings}}</li>
              <li>{{pricing.medium.biReadCredits}}</li>
              <li>{{format.formatSizeUnits(pricing.medium.imageStorageSize)}}</li>
            </strong>
          </ul>
          <a href onclick="return false" *ngIf="!token.isLoggedIn()" (click)="withoutLogin()" class="btn btn-block btn-primary text-uppercase">
            Buy now
          </a>
          <a href onclick="return false" [routerLink]="['/','sme','list-sme']" *ngIf="token.isLoggedIn() && jwtToken.getUserType()"
            class="btn btn-block btn-primary text-uppercase">
            Buy now
          </a>
          <div *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
            <div *ngIf="planName === 'MEDIUM BUSINESS';else medium">
              <span class="btn btn-block current-plan text-uppercase">
                Current Plan
              </span>
            </div>
            <ng-template #medium>
              <div *ngIf="planName === 'FREE'">
                <a href onclick="return false" (click)="openBuyNowDialog('MEDIUM')" class="btn btn-block btn-primary text-uppercase">
                  Upgrade
                </a>
              </div>
              <div *ngIf="!(planName === 'FREE')" style="padding: 26px 0px 26px 0px"></div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
    <!-- Big Business Tier -->
    <div class="col-md-2">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-muted text-uppercase text-center">Big Business</h5>
          <h6 class="card-price text-center">{{pricing.big.planCost | IndianCurrency}}
            <span class="period">/year</span></h6>
          <hr>
          <ul class="fa-ul" style="padding-left: 20px">
            <strong>
              <li>{{pricing.big.listings}}</li>
              <li>{{pricing.big.connections}}</li>
              <li>{{pricing.big.businessPosts}}</li>
              <li>{{pricing.big.jobPostings}}</li>
              <li>{{pricing.big.biReadCredits}}</li>
              <li>{{format.formatSizeUnits(pricing.big.imageStorageSize)}}</li>
            </strong>
          </ul>
          <a href onclick="return false" *ngIf="!token.isLoggedIn()" (click)="withoutLogin()" class="btn btn-block btn-primary text-uppercase">
            Buy now
          </a>
          <a href onclick="return false" [routerLink]="['/','sme','list-sme']" *ngIf="token.isLoggedIn() && jwtToken.getUserType()"
            class="btn btn-block btn-primary text-uppercase">
            Buy now
          </a>
          <div *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
            <div *ngIf="planName === 'BIG BUSINESS';else big">
              <span class="btn btn-block current-plan text-uppercase">
                Current Plan
              </span>
            </div>
            <ng-template #big>
              <div *ngIf="planName === 'FREE'">
                <a href onclick="return false" (click)="openBuyNowDialog('BIG')" class="btn btn-block btn-primary text-uppercase">
                  Upgrade
                </a>
              </div>
              <div *ngIf="!(planName === 'FREE')" style="padding: 26px 0px 26px 0px"></div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div style="margin-top: 50px"></div>