spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=2000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

pricing.table.uuid=4f3208aeae14
internal.secret.key=InJvbGUiOiJST0xFX1N

#user
user.endpoint=http://192.168.0.123:8090/api/users
getuser.path=/{userUUID}/basic-info

#content-server
contentserver.endpoint=http://192.168.0.123:8086/api/cdn
uploadsfile.endpoint.path=/uploadFile
deletefile.endpoint.path=/file

# SME
sme.endpoint=http://192.168.0.123:8092/api/smes/
sme.detail={sUuid}/vo
count.path=items/count

#payment
#razorpay.key.id=rzp_live_pyG3FXIEQlaAc8
#razorpay.key.secret=wihw7ZXcUKRt5ylZHu9ME9Mi
razorpay.key.id=rzp_test_J1hDXFdFVtYdDM
razorpay.key.secret=4SYUECOvxXwn8X7SwrW4ztpW

#redis
spring.redis.host=192.168.0.123
spring.redis.port=6379
spring.redis.password=foobared

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=86400000ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=86400000

#SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.username=trap9876
spring.boot.admin.client.password=prat(*&^
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=Pricing

#Notification module configuration
notification.endpoint=http://192.168.0.123:8091/notification/
email.endpoint.path=mail
sms.endpoint.path=sms
email.subject.success=Offline Payment Details Verified Successfully
email.subject.reject=Offline Payment Details Rejected
email.message.success=Hi {userName}, Your offline payment details has been successfully verified by our gloqr team. Your package is upgraded to {PLAN_NAME} plan. Please visit https://gloqr.com/my-sme/business-credits to see more details.
email.message.reject=Hi {userName}, Your offline payment details has been rejected by our gloqr team due to incorrect information. Please visit https://gloqr.com/pricing and submit correct payment details to upgrade your plan.

monthly.bi.subject={value} credits added to Business Interest Read
monthly.bi.message=Hi {sme}, {value} monthly business interest read credits added to your account.

website.url=https://gloqr.com
content.server.cdn.path=${website.url}/gloqr/cdn/{imgLocation}

#CONSTANTS
offline.payment.complete=We have received your payment request. Once payment details are verified by our gloqr team your {PLAN_NAME} plan will be activated.
offline.payment.waiting=Your previous payment request is still under verification process. Once request is verified by our gloqr team you will be notified.
online.payment.completed=You have already purchased {PLAN_NAME} plan...Click on continue to fill your SME details.
