<a href matTooltip="Close" onclick="return false" (click)="close()" style="float:right ; color : rgb(43, 43, 192)">
    <mat-icon>close</mat-icon>
</a>
<div class="fluid-container ">
    <h5>Share with Only Specific Person</h5>
    <div class="row col-md-12 no-padding" *ngFor="let connection of connections">
        <div class="col-md-2 padding-T15">
            <mat-checkbox class="example-margin" (click)="oncl(connection.sUuid)"> </mat-checkbox>
        </div>
        <div class="col-md-3">
            <img [src]="getImage(connection.logoImage)" alt="Avatar" class="img-wrp-post-logo">
        </div>
        <div class="col-md-7 padding-T15">
            <a href="/sme/{{connection.sUuid}}" onclick="return false" (click)="smeNameClick(connection.sUuid)">
                <h6>{{connection.smeName}}</h6>
            </a>
        </div>
        <br>
        <!-- <mat-chip-list>
            <mat-chip style="margin-left:300px; width:50px" color="primary" selected *ngIf="connectionIds?.length > 0"
                (click)="onclick()">Done</mat-chip>
        </mat-chip-list> -->
    </div>
 </div>   