<div class="fluid-container">
  <mat-card>
    <h4 style="font-family: 'Times New Roman'">
      Certificate Publish Setting
    </h4>

    <div class="pop">
      <mat-radio-group class="example-radio-group">
        <mat-radio-button class="example-margin" (click)="onActive()">Activated Certificates</mat-radio-button>
        &nbsp;
        <mat-radio-button class="example-margin" value="" (click)="onInActive()">Deactivated Certificates</mat-radio-button>
        &nbsp;
        <!-- <mat-radio-button class="example-margin"  value="" (click)="onBoth()">Both</mat-radio-button> -->
      </mat-radio-group>
    </div>
    <div>
      <table class="table table-striped" *ngIf="smeCertificates;else Empty">
        <thead>
          <tr>
            <th>#</th>
            <th>Certificate</th>
            <th>Created Date</th>
            <th>Modified Date</th>
            <th>Status</th>
            <th>Delete</th>
          </tr>
        </thead>

        <tbody *ngFor="let certificate of smeCertificates">
          <tr>
            <!-- <td>1</td> -->
            <td>
              <div class="checkbox">
                <input type="checkbox" (click)="onclickCheckbox(certificate.crtiUuid,!certificate.active)" required>
              </div>
            </td>
            <td>{{certificate.certificateType}}</td>
            <td>{{certificate.creationDate | date:'medium'}}</td>
            <td>{{certificate.lastModifiedDate | date:'medium'}}</td>
            <td *ngIf="certificate.active">Activated</td>
            <td *ngIf="!certificate.active">Deactivated</td>
            <td>
              <mat-icon matTooltip="Remove" (click)="onDelete(certificate.crtiUuid,i)" matTooltipPosition="right" style="color: rgb(175, 45, 45)">delete</mat-icon>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="container">
        <div class="row" style="margin-top: 25px;margin-left: 300px">
          <div style="margin: 10px" *ngIf="smeCertificates">
            <button type="button" class="btn btn-outline-dark">
              Total Selected : {{selectedSize}}
            </button>
          </div>
          <div style="margin: 10px">
            <a href="" onclick="return false" (click)="addNewCertificateClick()">
              <button type="button" class="btn btn-success">Add New Certificate</button>
            </a>
          </div>
          <div style="margin: 10px">
            <a href="" onclick="return false" (click)="viewAllCertificataeClick()">
              <button type="button" class="btn btn-warning">View all Certificate</button>
            </a>
          </div>
          <div style="margin: 10px" *ngIf="publishCertificateButton;else Deactivated">
            <button type="button" class="btn btn-primary" (click)="onClickDeactive()" [disabled]="disableDeactiveButton">Deactivate
              Certificate</button>
          </div>
          <ng-template #Deactivated>
            <div style="margin: 10px">
              <button type="button" class="btn btn-primary" (click)="onClickPublish()" [disabled]="disablePublishButton">Publish
                On SMEface</button>
            </div>
          </ng-template>
        </div>
      </div>
      <ng-template #Empty>
        <br>
        <div class="text-center">
          <img width="350" height="200" src="/assets/not-found/NoDataAvailable.png">
        </div>
      </ng-template>
    </div>
  </mat-card>

</div>