<div *ngFor="let category of categoryName;let last=last">
  <span *ngIf="last">
    <b>{{category}}</b>
    <span style="color:rgb(94, 94, 94)">
      ( Showing {{products.length}} products)
    </span>
  </span>
</div>

<mat-divider></mat-divider>

<div class="row">
  <mat-card class="example-card" style="padding:15px" *ngFor="let product of products ;let i=index">
    <div class="text-center">

      <a href="{{product.productName}}/p/{{product.uuid}}" onclick="return false" (click)="productNameClick(product.productName,product.uuid)">
        <img mat-card-md-image [src]="getImage(product.images[0])"alt="Product Image" style="margin: 5px 0px 15px 0px"
         onError="this.src='../assets/not-found/not-available.jpeg';">
      </a>

      <div>
        <span>
          <a href="{{product.productName}}/p/{{product.uuid}}" matTooltip="{{product.productDisplayName}}"  
            onclick="return false" class="productName" (click)="productNameClick(product.productName,product.uuid)">
            {{product.productDisplayName | productNamePipe}}
          </a>
        </span>
        <br>
        <span>
          <a href="/sme/{{product.sUuid}}" onclick="return false" matTooltip="{{product.smeName}}" (click)="smeNameClick(product.sUuid)"
            class="smeName">
            {{product.smeName | smeNamePipe}}
          </a>
        </span>
        <br>
        <span style="font-family: 'Times New Roman'">
          <b>{{product.price | IndianCurrency}}</b>
        </span> 
      </div>

      <div>
        <button mat-stroked-button color="primary" (click)="businessInterest(product.uuid,i)">
          Business Interest
        </button>
      </div>
    </div>
  </mat-card>
</div>
