<div class="order-progress">
  <ul class="progressbar">

    <li [ngClass]="{'active':(orderStatus.firstStage.stepStatus === 'Done'),
    'inactive':(orderStatus.firstStage.stepStatus === 'BI CLOSED')}">
      <p>{{orderStatus.firstStage.statusName}}</p>
    </li>

    <li [ngClass]="{'active':(orderStatus.secondStage.stepStatus === 'QUOTATION SENT'),
    'inactive':(orderStatus.secondStage.stepStatus === 'BI CLOSED')}">
      <p>{{orderStatus.secondStage.statusName}}</p>
      <a *ngIf="orderStatus.secondStage.stepStatus === 'QUOTATION SENT'" onclick="return false" href class="view-quotation"
        (click)="view('second')">
        view quotation
      </a>
    </li>

    <li [ngClass]="{'active':(orderStatus.thirdStage.stepStatus === 'PO RECEIVED'),
    'inactive':(orderStatus.thirdStage.stepStatus === 'BI CLOSED')}">
      <p>{{orderStatus.thirdStage.statusName}}</p>
      <a *ngIf="orderStatus.thirdStage.stepStatus === 'PO RECEIVED'" onclick="return false" href class="view-quotation"
        (click)="view('third')">
        view PO
      </a>
    </li>

    <li [ngClass]="{'active':orderStatus.finalStage.stepStatus === 'PO ACCEPTED'}">
      <p>{{orderStatus.finalStage.statusName}}</p>
    </li>

  </ul>
  <p *ngIf="orderStatus.firstStage.stepStatus === 'BI CLOSED'">
    <span style="color:red">(BI CLOSED)</span>
    {{orderStatus.firstStage.messageCenter.message}}
  </p>
  <p *ngIf="orderStatus.secondStage.stepStatus === 'BI CLOSED'">
    <span style="color:red">(BI CLOSED)</span>
    {{orderStatus.secondStage.messageCenter.message}}
  </p>
  <p *ngIf="orderStatus.thirdStage.stepStatus === 'BI CLOSED'">
    <span style="color:red">(BI CLOSED)</span>
    {{orderStatus.thirdStage.messageCenter.message}}
  </p>
</div>