#PORT
server.port=8093

#MONGO
spring.data.mongodb.uri=mongodb://localhost:27017/sme-circle-database


#Thread Properties
thread.name.prefix=Async-Thread
pool.size=5
max.pool.size=10
queue.capacity=600



#USER-AUTH ENDPOINT
authentication.path=http://192.168.0.123/api/users/validate

#SME ENDPOINT
sme.endpoint=http://192.168.0.123/api/smes
list.specific.smes.path=/list
list.top.sme=/top
list.sme=/{smeId}/vo
list.all.sme=/fetch


#PRICING ENDPOINT
pricing.endpoint=http://192.168.0.123/api/pricing
user.credits=/credits


#NOTIFICATION ENDPPOINT
notification.endpoint=http://192.168.0.123:8091/notification
email.endpoint.path=/mail
sms.endpoint.path=/sms
schedule.job.path=/schedule-job
unschedule.job.path=/unschedule-job

#NOTIFICATION PROPERTIES
notify.sms-msg.pending-req={smename} {address} wants to connect with you on gloqr.You have {mutual-connection-count} mutual connections.Please visit ${pending-req.localized-url} for accepting connection.
notify.email-subject.pending-req={smename} {address} wants to connect with you on gloqr.
notify.sms-msg.accepted-req=Congratulations! {smename} {address} has accepted your connection request on gloqr. Visit ${website-base-url}/social/{sUuid} to explore your circle.
notify.email-subject.accepted-req=Congratulations! {smename} {address} has accepted your connection request on gloqr.

#UI URLS FOR NOTIFICATION HTML TEMPLATES
website-base-url=https://www.gloqr.com
sme.details.localized-url=${website-base-url}/sme/{smeId}
content-server.localized-url=${website-base-url}/gloqr/cdn/{imgLocation}
my-connections.localized-url=${website-base-url}/social/{sUuid}/my-connection-home
pending-req.localized-url=${website-base-url}/social/{sUuid}/pending-request-home

#CONTENT-SERVER IMAGES FOR NOTIFICATION HTML TEMPLATES
gloqr-img.basic-path=/gloqr-platform/images
gloqr.logo-path=${gloqr-img.basic-path}/gloqr-logo.png
fb.logo-path=${gloqr-img.basic-path}/facebook-logo.png
linkedin.logo-path=${gloqr-img.basic-path}/linkedin-logo.png
twitter.logo-path=${gloqr-img.basic-path}/twitter-logo.png
insta.logo-path=${gloqr-img.basic-path}/instagram-logo.png
yt.logo-path=${gloqr-img.basic-path}/youtube-logo.png


#LOGGING
logging.level.root=Info
logging.file=/home/gloqr/logger/sme-circle-api.log

#SPRING BOOT ADMIN
spring.boot.admin.client.url=http://192.168.0.123:9999
spring.boot.admin.client.username=trap9876
spring.boot.admin.client.password=prat(*&^
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=Circle

