<div class="col-md-12 marginT-10">
  <h6 class="text-black paddingB-5">{{productCategory.title}}
  <span>
    ( {{productCategory.subCategoryVos.length}} categories)
  </span></h6>
</div>

<div class="col-md-12" style="margin: 10px 0px 20px 0px">
  <ngu-carousel [inputs]="carousel">
    <ngu-item NguCarouselItem *ngFor="let subCategory of productCategory.subCategoryVos">

      <div style="margin: 0px 15px 0px 0px" class="text-center">
        <a href onclick="return false" routerLink="/{{subCategory.url}}">

          <img mat-card-md-image [src]="getImage(subCategory.images)" alt="Image" onError="this.src='../assets/not-found/not-available.jpeg';">

          <div class="text-center" style="margin-top: 10px">
            <span class="text-blue">
              {{subCategory.title}}
            </span>
          </div>

        </a>
      </div>

    </ngu-item>

    <button NguCarouselNext class="arrow_right btn btn-danger" style="height: 24%">
      <i class="fa fa-angle-right"></i>
    </button>

    <button NguCarouselPrev class="arrow_left btn btn-danger" style="height: 24%">
      <i class="fa fa-angle-left"></i>
    </button>
  </ngu-carousel>
</div>