<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Quotation Received</title>
</head>

<body
	style="font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">
	<table align="center"
		style="width: 674px; border-collapse: collapse; background-color: #ffffff; font-size: 16px; color: #000">
		<tbody>
			<tr>
				<td>
					<table width="100%">
						<tbody>
							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td style="line-height: 5px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td style="box-sizing: border-box"><a
													th:href="@{${urls.websiteUrl}}" target="_blank"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${urls.contentServerUrl}(imgLocation=${urls.gloqrLogoPath})}"
														th:title="@{gloqr-logo}"></a></td>
											</tr>
											<tr style="border-bottom: solid 1px #e5e5e5">
												<td style="line-height: 6px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table></td>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>

							</tr>



							<tr>
								<td height="5">&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table width="100%" style="padding-left: 6px;">
										<tbody>
											<tr>
												<td style="font-size: 1.1rem; line-height: 23px">Hello
													<span th:text=${cartItem.userFullName}></span>,
												</td>
											</tr>

											<tr>
												<td
													style="line-height: 23px; padding-top: 17px; color: #242424"><span>Congratulations,
														<b><span th:text="${cartItem.smeName}"></span></b> has
														accepted your Business Interest and sent you the quotation
														attached with this email.
												</span></td>
											</tr>

											<tr>
												<td style="padding-top: 3%;">
													<table border="1" width="100%"
														style="border-collapse: collapse; border-color: black;">
														<tbody>
															<tr>
																<th width="60%"><!-- <span
																	th:text="${cartItem.itemType} == 'PRODUCT' ? 'Product':'Service'"></span> -->
																	Item Description</th>
																<th width="10%">Qty</th>
																<th width="15%">Rate</th>
																<th width="15%">Discount</th>
															</tr>

															<tr>
																<td>
																	<table>
																		<tbody>
																			<tr>
																				<td width="10%"
																					style="padding: 5px; box-sizing: border-box"><a
																					th:href="${cartItem.itemUrl}"
																					target="_blank"> <img
																						style="object-fit: contain; width: 110px; height: 110px; hevertical-align: middle;"
																						th:src="@{${urls.contentServerUrl}(imgLocation=${cartItem.mainImage})}"></a></td>
																				<td width="40%">
																					<table>
																						<tbody>
																							<tr>
																								<td style="font-size: 15px;"><a
																									th:href="${cartItem.itemUrl}"
																									target="_blank"> <span
																										th:text="${cartItem.itemName}"></span>
																								</a></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>

																<td align="center"><span
																	th:text="${cartItem.quantity}"></span></td>
																<td align="center" colspan="2"
																	style="font-size: 13px; color: #353535;">note:-
																	please see the attachment</td>
															</tr>

															<tr>
																<th colspan="2" align="right">Total Amount</th>
																<td align="center" rowspan="2" colspan="2"
																	style="font-size: 13px; color: #353535;">-</td>
															</tr>
														</tbody>

													</table>
												</td>
											</tr>
											<tr>
												<td align="center"
													style="padding-top: 6%; box-sizing: border-box"><span
													style="color: #7f7f7f; font-size: 10px; font-weight: bold;">Order
														Stage</span> <img
													style="object-fit: contain; width: 100%; height: 100%;"
													th:src="@{${urls.contentServerUrl}(imgLocation=${secondCartStageImgPath})}"></td>
											</tr>

											<tr>
												<td align="left" style="padding-top: 20px;">
													<div style="margin-bottom: 13px; text-align: center">
														<a th:href="@{${cartItem.cartUrl}}"
															style="background-color: #386cbb; width: 166px; height: 44px; color: #fff; outline: 0; border: 0; border-radius: 4px; font-size: 20px; line-height: 23px; text-decoration: none; display: block; text-align: center; margin: auto; padding: 7px 16px 11px 16px;"
															target="_blank"> <span style="font-size: 16px">Track
																Order<br> <span th:text="${cartItem.orderId}"></span>
														</span>
														</a>
													</div>
												</td>
											</tr>

											<tr>
												<td style="padding-top: 25px"><b
													style="color: #313131;">Seller:&nbsp;</b> <span
													th:text="@{${cartItem.smeName}}"></span><br> <b
													style="color: #313131;">Address:&nbsp;</b><span
													th:text="${cartItem.address}"></span></td>
											</tr>
											<tr>
												<td style="padding-top: 25px; color: #242424;">Now you
													can accept the proposal and send the Purchase Order (PO) to
													<b><span th:text="@{${cartItem.smeName}}"></span></b>.
												</td>
											</tr>

											<tr>
												<td style="padding-top: 30px"><span
													style="line-height: 23px">Thanks, <br> gloqr
														Team
												</span></td>
											</tr>

										</tbody>
									</table></td>
							</tr>
							<tr>
								<td height="70">&nbsp;&nbsp;&nbsp;</td>
							</tr>

							<!-- Follow us On Section -->

							<tr>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table height="40" width="100%"
										style="background-color: #f5f7fa; border-top: solid 1px #d6d6d6">
										<tbody>
											<tr>
												<td style="width: 25%;"><span>Follow us on</span></td>
												<td style="width: 75%">
													<table width="100%"
														style="padding-left: 10%; padding-right: 20%;">
														<tbody>
															<tr>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; height: 25px; hevertical-align: middle;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.fbLogoPath})}"
																		th:title="@{gloqr-facebook}"></a></td>

																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.linkedinLogoPath})}"
																		th:title="@{gloqr-linkedin}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.twitterLogoPath})}"
																		th:title="@{gloqr-twitter}">
																</a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.instaLogoPath})}"
																		th:title="@{gloqr-youtube}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${urls.websiteUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 30px;"
																		th:src="@{${urls.contentServerUrl}(imgLocation=${urls.ytLogoPath})}"
																		th:title="@{gloqr-instagram}">
																</a></td>

															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>