spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/ROHIT/gloqr/indexes/sme-product
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards=5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream=true

server.port=9000
products.page.limit=40

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#CONTENT-SERVER
contentserver.endpoint=http://192.168.0.123:8086/api/cdn
single.file.path=/uploadFile
multiple.file.path=/uploadMultipleFiles
delete.file.path=/files

#BUSINESS-CART
cart.endpoint=http://192.168.0.123:7002/api/cart/
added.to.cart=items/products

#SME-MASTER
sme.endpoint=http://192.168.0.123:8092/api/smes/
getaddress.path={sUuid}/vo
count.path=items/count

#PRICING
pricing.endpoint=http://192.168.0.123:2000/api/pricing
user.credits=/credits
admin.update.credits=/admin/credits

#BUSINESS-POST
business-post.endpoint=http://192.168.0.123:8070/api/business-feeds
post.path=/post
update.status.path=/post/modify-status

#MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=300KB
spring.servlet.multipart.max-request-size=75MB

#REDIS
spring.redis.host=192.168.0.123
spring.redis.port=6379
spring.redis.password=foobared

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=86400000ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=86400000

#NOTIFICATION
notification.endpoint=http://192.168.0.118:8091/notification/
email.path=mail
sms.path=sms

verification.email.subject=Products Verification Summary Report
website.url=https://www.gloqr.com
content.server.url=${website.url}/gloqr/cdn/{imgLocation}

#SPRING BOOT ADMIN
spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.username=trap9876
spring.boot.admin.client.password=prat(*&^
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=Product
