#Category
category.name=Category Name cannot not be null or empty.

#SubCategory
subcategory.name=SubCategory Name cannot not be null or empty.
subcategory.uuid=SubCategory UUID cannot not be null or empty.
specification.name=Specification Name cannot not be null or empty.

#File
file.location=File location cannot not be null or empty.

#Product
product.uuid=Product Uuid cannot not be null or empty.
product.name=Product Name cannot not be null or empty.
product.name.size=Product Name should be between 3 to 100 characters.
product.desc=Product Description cannot not be null or empty.
product.desc.size=Product Description should be between 50 to 1500 characters.
product.location.size=Location should be less than or equal to 200 characters
product.location.pattern=Only characters allowed in location
product.terms=Terms And Condition cannot not be null or empty.
product.terms.size=Terms And Condition should be less than or equal to 2000 characters
product.price=Product Price cannot be null.
product.minorderqty.min=Minimum Order Qty shoulb be greater than 0.
quotation.format=Quotation Format cannot be null.
product.images.size=At least 1 Product Image is required.









