<div class="sme-nav">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand brand" href onclick="return false" routerLink="/sme/my-home" *ngIf="smeInfo" (click)="scrolltoTop()">
      <img [src]="getImage(smeInfo.logoImage)" alt="Company Logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li *ngIf="smeInfo">
          <h2 class="sme-name">{{smeInfo.smeName}}</h2>
        </li>
      </ul>

      <ul class="navbar-nav mt-2 mt-md-0 sme-top-nav" *ngIf="token.isLoggedIn()">

        <li class="nav-item" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
          <a routerLink="/social">
            <i class="fas fa-users"></i>
            Social
          </a>
        </li>

        <li *ngIf="token.isLoggedIn()" class="icon-item nav-item">

          <div class="cart-count" *ngIf="totalCartCount > 0">
            {{totalCartCount}}
          </div>

          <a routerLink="/cart" *ngIf="jwtToken.getUserType()">
            <mat-icon>
              shopping_cart
            </mat-icon>
            Cart
          </a>
          <a routerLink="/cart/received" *ngIf="!jwtToken.getUserType()">
            <mat-icon>
              shopping_cart
            </mat-icon>
            Cart
          </a>
        </li>

        <li class="dropdown-toggle dropdown user-setting nav-item" *ngIf="token.isLoggedIn()">
          <a>
            Hello
            <span class="user-name">
              {{jwtToken.getUserName() | uppercase | slice:0:10}}
            </span>
          </a>
          <ul class="dropdown-menu">
            <li routerLink="/account">
              <a class="dropdown-item">
                <mat-icon>edit</mat-icon>
                <span class="link-title"> User Profile </span>
              </a>
            </li>

            <li routerLink="/sme/sme-profile" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
              <a class="dropdown-item">
                <mat-icon>edit</mat-icon>SME Profile
              </a>
            </li>

            <li (click)="onAdminClick()" routerLink="/sme" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()">
              <a class="dropdown-item">
                <i class="material-icons">
                  perm_identity
                </i>Admin Page
              </a>
            </li>

            <li routerLink="/business-credits" *ngIf="token.isLoggedIn() && !jwtToken.getUserType()"><a class="dropdown-item">
                <i class="material-icons">
                  data_usage
                </i>Business Credits
              </a>
            </li>
            <li (click)='logout()' class="last-item"><a class="dropdown-item">
                <mat-icon>power_settings_new</mat-icon>Logout
              </a>
            </li>
          </ul>
        </li>

        <li class="icon-item nav-item">
          <mat-icon>home</mat-icon>
          <a routerLink="/">
            <span id="sme"> SME<span id="f"><b>f</b></span>ace</span>
          </a>

        </li>
      </ul>

      <!-- <form class="form-inline mt-2 mt-md-0">

            
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form> -->
    </div>
  </nav>
</div>