<div class="">
  <ngu-carousel [inputs]="carouselOne">

    <ngu-item NguCarouselItem *ngFor="let slideHome of homeSlider | slice:0:2" class="carouse-iteam">
      <img mat-card-lg-image [src]="getImage(slideHome.imageLocation)" class="banner-img">
    </ngu-item>
    <!-- <ngu-item NguCarouselItem  class="carouse-iteam">
        <img mat-card-lg-image src="../../../../assets/home-slider/banner3.jpg" class="banner-img">
      </ngu-item> -->
    <button NguCarouselPrev class="arrow_right btn btn-outline-dark" style="height: 20%"><i class="fa fa-angle-right"></i></button>
    <button NguCarouselNext class="arrow_left btn btn-outline-dark" style="height: 20%"><i class="fa fa-angle-left"></i></button>

  </ngu-carousel>
</div>