<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <mat-card *ngIf="showCart && sentCount > 0;else empty">
            <div class="my-cart" *ngIf="jwtToken.getUserType()">
                MY CART
                <mat-divider></mat-divider>
            </div>
            <app-user-cart-display [sentCount]="sentCount" [sentBI]="sentBI"></app-user-cart-display>
        </mat-card>
        <ng-template #empty>
            <div>
                <h2>Your Cart is empty</h2>
            </div>
        </ng-template>
        <div *ngIf="showSpinner">
            <mat-spinner style="margin:0 auto;" strokeWidth="4" [diameter]="50"></mat-spinner>
        </div>
    </div>
    <div class="col-md-2"></div>
</div>