<div class="fluid-container" style="margin: 10px">

    <div class="row">
      <div class="col-md-9">
        <mat-card class="scrollable">
          <div>
          <mat-card-title>
            <div class="">
              <h5>People You May Know</h5>
              <a href="" onclick="return false" routerLink="/circle/sent-requests">
                <font size="1" >View All Sent Requests</font>
              </a>
            </div>
          </mat-card-title>
          <mat-divider></mat-divider>
          <div *ngIf="suggestion">
            <app-suggestion [suggestion]="suggestion"></app-suggestion>

          </div>
          <div class="text-center" *ngIf="peopleYouMayKnowNotFound">
            <img src="assets/not-found/404.jpg" width="300" height="300">
          </div>
        </div>
      </mat-card>
      </div>
  
      <div class="col-md-3">
        <div>
          <mat-card>
            <mat-card-title>
              <h5>Pending Requests</h5>
            </mat-card-title>
            <mat-divider></mat-divider>
  
            <div *ngFor="let rreq of receviedReq;">
              <div class="fluid-container well span6">
                <div class="row-fluid">
                  <img [src]="getImage(rreq.logoImage)" class="avatar" onError="this.src='../assets/not-found/not-available.jpeg';">&nbsp;
                  <a href onclick="return false" class="smeName" routerLink="/sme/{{+rreq.sUuid}}">
                    {{rreq.smeName}}
                  </a>
                  <br>
                  <span style="margin-left: 50px">{{rreq.smeAddress.locality}}, {{rreq.smeAddress.city}}</span>
                </div>
              </div>
            </div>
            <div class="text-center" *ngIf="pendingRequestsNotFound">
              <img src="assets/not-found/404.jpg" width="100" height="100">
            </div>
          </mat-card>
          <div class="col-md-6" *ngIf="seeAll">
            <a href="" onclick="return false" (click)="smeNameClickP()">
              See all
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>  