#myFooter {
    background-color: #172336;
    color: white;
    /* position: absolute;
    bottom: 0;
    width: 100%; */
}
#myFooter .footer-copyright {
    background-color: #172336;
    padding: 10px 0;
    text-align: center;
    border-top: 1px solid #454d5e;
    color: #ccc;
    font-size: 12px;
}
#myFooter .row {
    padding: 2% 0%;
}
#myFooter li{
    font-size: 12px;
    font-weight: 400;
}
#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}
#myFooter h5 {
    font-size: 14px;
    color: white;
    font-weight: initial;
}
#myFooter a,li{
    color: #d2d1d1;
}
#myFooter a:hover, #myFooter a:focus {
    color: white;
}
#myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
}
#myFooter .social-networks a:hover {
    color: #0077e2;
}

html{
    height: 100%;
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}