@import '../../../../common/css/smeface.css';
@import '../../../../common/css/product-gallery.css';
/* .quantity-val{
    width: 50px;
    padding: 5px;
}

.quantity-wrap {
    position: relative;
    width: 50px;
}

#decrease {
    position: absolute;
    border: 1px solid gray;
    padding: 0 5px;
    height: 15px;
    line-height: 12px;
    right: 0;
}

#increase {
    position: absolute;
    border: 1px solid gray;
    padding: 0 5px;
    height: 15px;
    line-height: 12px;
    right: 0;
    bottom: 0;
}

.quantity-val[_ngcontent-c8] {
    width: 50px;
    padding: 5px;
} */




.value-button {
    display: inline-block;
    border: 1px solid #ddd;
    margin: 0px;
    width: 43px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    padding: 0 11px;
    background: #eee;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 30px;
    line-height: 30px;
  }
  
  .value-button:hover {
    cursor: pointer;
  }
  
  #decrease {
    margin-right: 2px;
    border-radius: 4px 0 0 4px;
  }
  
  #increase {
    margin-left: -4px;
    border-radius: 0 8px 8px 0;
  }
  
  #input-wrap {
    margin: 0px;
    padding: 0px;
  }
  
  input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 30px;
    height: 30px;
  }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
  }