<div class="product-gallery-wrap less-row-margin">
    <mat-card class="custom-mat-card" *ngIf="products?.length > 0">
      <div class="gallery-header">
        <h6 class="sme-title">Similar Products</h6>
      </div>
  
      <!-- <mat-divider></mat-divider> -->
      <ngu-carousel [inputs]="carousel" *ngIf="products; else loading" class=".ngucarousel-items-box">
        <ngu-item NguCarouselItem *ngFor="let product of products;let i=index">
  
          <div [ngClass]="{'cart-item': product.status == true}" class="object product-item">
  
            <div class="img-wrp">
              <a href="/{{product.productName}}/p/{{product.uuid}}" onclick="return false" (click)="productNameClick(product.productName,product.uuid)">
                <!-- <span *ngIf="product.status" class="cart-added">
                  <i class="material-icons"> shopping_cart </i>
                </span> -->
                <img mat-card-lg-image [src]="getImage(product.images[0])" alt="Prodcuct Image" class="product-img"
                  onError="this.src='../assets/not-found/not-available.jpeg';">
              </a>
            </div>
  
            <div class="content">
              <a href="/{{product.productName}}/p/{{product.uuid}}" matTooltip="{{product.productDisplayName}}" onclick="return false"
                (click)="productNameClick(product.productName,product.uuid)" class="product-service-name">
                {{product.productDisplayName | productNamePipe}}
              </a>
              <a href="/sme/{{product.sUuid}}" onclick="return false" matTooltip="{{product.smeName}}" (click)="smeNameClick(product.sUuid)"
                class="product-service-author">
                {{product.smeName | smeNamePipe}}
              </a>
  
          
            </div>
  
            <div class="product-service-action">
  
              <button *ngIf="!product.status" mat-stroked-button class="show-intrest-btn" (click)="businessInterest(product.uuid,i)">
                Show Interest
                <span class=""><i class="fa fa-eye" aria-hidden="true"></i></span>
              </button>
  
              <button *ngIf="product.status" mat-button mat-primary class="text-green add-to-cart" (click)="businessInterest(product.uuid,i)">
  
                Added to Cart
                <i class="material-icons text-gray"> shopping_cart </i>
                <span class="cart-arrow-check"><i class="fa fa-check" aria-hidden="true"></i></span>
  
              </button>
            </div>
  
              <!-- <p>
                <span class="product-service-discount">{{product.price | IndianCurrency}}</span>
                <br />
                <span class="product-service-price" *ngIf="product.discount">
                  {{product.discountedPrice | IndianCurrency}}
                </span>
              </p> -->
            </div>
            <!-- <div *ngIf="this.jwtToken.getSmeUuid() === product.sUuid;else show">
              
            </div>
            <ng-template #show>
            <div class="product-service-action">
              <button *ngIf="!product.status" mat-stroked-button [disabled]="product.status" (click)="businessInterest(product.uuid,i)">
                Show Interest
              </button>
  
              <button *ngIf="product.status" mat-stroked-button [disabled]="product.status" (click)="businessInterest(product.uuid,i)">
                <i class="material-icons"> done </i> Added to Cart
              </button>
            </div>
            </ng-template> -->
  
          <!-- </div> -->
        </ngu-item>
  
        <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
          <i class="fa fa-angle-right"></i>
        </button>
  
        <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
          <i class="fa fa-angle-left"></i>
        </button>
  
      </ngu-carousel>
  
      <ng-template #loading>
        <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
      </ng-template>
  
    </mat-card>
  </div>