<div *ngIf="sent">
  <ul class="progressbar" style="margin:auto">
    <li class="active">Received</li>
    <li class="active">Quotation</li>
    <li>Order</li>
    <li>Delivered</li>
  </ul>
</div>
<div *ngIf="received">
  <ul class="progressbar">
    <li class="active">Received</li>
    <li >Quotation</li>
    <li>Order</li>
    <li>Delivered</li>
  </ul>
</div>
<div *ngIf="ordered">
  <ul class="progressbar" style="margin:auto">
    <li class="active">Received</li>
    <li class="active">Quotation</li>
    <li class="active">Order</li>
    <li>Delivered</li>
  </ul>
</div>
<div *ngIf="delivered">
  <ul class="progressbar" style="margin:auto">
    <li class="active">Received</li>
    <li class="active">Quotation</li>
    <li class="active">Order</li>
    <li class="active">Delivered</li>
  </ul>
</div>

