ul{
    padding: 0
}

.progressbar li {
    display: inline-block;
    width: 25%;
    position: relative;
    text-align: center;
}

.progressbar li:before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: block;
    margin: 0 auto 10px auto;
    background-color:  #ddd;
}
.progressbar li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #ddd;
    top: 10px;
    left: -50%;
    z-index : -1;
}

.progressbar li:first-child:after {
    content: none;
}

.progressbar li.active {
    color: green;
}

.progressbar li.active:before {
    border-color: green;
    background-color : green;
} 

.progressbar li.active + li:after {
    background-color: green;
    font-family: FontAwesome;
    /* color:green;
    content: "\f00c" */
}