spring.datasource.url=jdbc:mysql://smefacmasterdatabase.cxb2wjtt5s7v.ap-south-1.rds.amazonaws.com:3306/SMEfacmasterDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=Password123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
hibernate.search.indexing_strategy =event

#spring.jpa.show-sql=true
server.port=8092

#pagination
default-page=1
per-page-size=40
default-first-result=1

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

#user module endpoint
authentication.path=http://localhost/smeface/users/validate
user.endpoint=http://localhost/smeface/users
changetype.path=/usertype

#credit check endpoint
pricing.server.endpoint=http://localhost/smeface/api/pricing
select.pkg.path=/new-user

#content server endpoint
contentserver.endpoint=http://localhost/smeface/cdn/api
uploadsfiles.endpoint.path=/uploadMultipleFiles
deletefile.endpoint.path=/file

#business post
business-post.endpoint=http://localhost/smeface/business-post
post.path=/feed/publish
update.status.path=/{feedId}/feed/status

#pricing endpoint
credit.endpoint=http://localhost/smeface/business-post
pricing.path=test
pricing.update.credits=test

#circle module endpoint
circle.endpoint=http://localhost/smeface/circle
create.circle=/


logging.level.root=Info
logging.file=/home/smefaceLogger/sme-master-api.log

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=50MB
# Max Request Size
spring.servlet.multipart.max-request-size=75MB


spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase =/home/admin/smeface
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards = 5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream = true

