<h2 mat-dialog-title>
  Login
  <a href matTooltip="Close" onclick="return false" (click)="close()" style="float:right ; color : rgb(43, 43, 192)">
    <mat-icon>close</mat-icon>
  </a>
</h2> 
<mat-dialog-content>
  <form id="form" [formGroup]="loginForm" (ngSubmit)="login(loginForm.value)" class="example-form">
    <div style="padding-top: 10px">
      <mat-form-field class="example-full-width">
        <input type="text" matInput placeholder="Enter Mobile number / Email" formControlName="username">
        <mat-error *ngIf="loginForm.get('username').hasError('required')">
          please enter valid
          <strong>Mobile number / Email</strong>
        </mat-error>
        <mat-error *ngIf="loginForm.get('username').hasError('usernameNotFound')">
          <strong> Enter valid Mobile number / Email</strong>
        </mat-error>
      </mat-form-field>
    </div>

    <div style="padding-top: 10px">
      <mat-form-field class="example-full-width">
        <input type="password" matInput placeholder="Enter password" formControlName="password" [type]="hide ? 'password' : 'text'">
        <mat-icon id="eye" matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
        <mat-error *ngIf="loginForm.get('password').hasError('required')">
          please enter valid
          <strong>Password</strong>
        </mat-error>
        <mat-error *ngIf="loginForm.get('password').hasError('passwordNotFound')">
          <strong> Enter valid Password</strong>
        </mat-error>
      </mat-form-field>
    </div>

    <div class="text-right" style="padding-bottom: 10px;font-size: 14px">
      <a href (click)="openForgotPasswordDialog()" onclick="return false;">Forgot Password ?</a>
    </div>

    <div style="text-align: center;padding-top: 5px;padding-bottom: 5px">
      <button type="submit" mat-raised-button color="primary" style="width: 75%">Login</button>
    </div>
    
  
  </form>

  <div style="text-align: center">
    <p style="font-family: serif">OR</p>
  </div>

  <div style="text-align: center;padding-bottom: 8px ">
    <button (click)="loginWithOTP()" mat-raised-button color="primary" style="width: 75%">Login with OTP</button>
  </div>

  <div style="text-align: center">
    <p style="font-family: 'Times New Roman', Times, serif">Or you can login with one of the following</p>
    <a href="#" class="fb btn" style="margin: 10px" (click)="signInWithFacebook()">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#" class="google btn" style="margin: 10px" (click)="signInWithGoogle()">
      <i class="fab fa-google"></i>
    </a>
  </div>
  <div style="text-align: center;padding-top:8px">
    New to
    <span id="sme">SME
      <span id="f">
        <b>f</b>
      </span>ace</span>?
    <a href (click)="signUp()" onclick="return false">SignUp</a>
  </div>
</mat-dialog-content>