<nav class="navbar navbar-expand-lg bg-white fixed-top">
  <a class="navbar-brand" href="" routerLink="/" onclick="return false" (click)="scrolltoTop()">
    <img alt="Gloqr" src="../../../../assets/logo/logo.png" class="home-logo">
  </a>
  <ul class="nav navbar-nav navbar-right mysettings-menu" *ngIf="isLoggedIn">
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        gloqr admin
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" (click)="logout()">logout</a>
      </div>
    </li>
  </ul>
</nav>