@import'../../../css/nav-bar.css';
.navbar{
    box-shadow: 0 0 0 0 rgba(0,0,0,.2), 0 0 5px 0 rgba(0,0,0,.19);
}
.search-box{
    position: relative;
    display: inline-flex;
    width: 40%;
    margin-right: 100px;
}
.search-input{
    padding: 0 10px;
    border-radius: 2px 0 0 2px;
    outline: 0 none;
    font-size: 14px;
    height: 36px;
    width: 100%;
    border: 1px solid #dee2e6;
    border-right: 0;
    border-left: 0;
}
.btn-primary , .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle{
    background-color: #ffffff;
    color: #1b5790;
    border: 1px solid #dee2e6;
    border-left: 0;
    border-radius: 0px;
    padding: 0px 10px;
}
.btn:focus , .btn-primary:focus{
    box-shadow:none;
}
.btn:focus .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
    box-shadow: 1px 1px 1px 1px #f0f0f0;
}
.dropbtn {
    background-color: #fff;
    color: #1b5790;
    padding: 8px 20px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border: 1px solid #dee2e6;
    border-right: 0;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 125px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 5px 15px;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin-top: 1px;
}
.dropdown-content a:hover {
    background-color: #f1f1f1
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #f8f8f8;
}
.margin
{
    margin-top: 55px;
}
.mysettings-menu
{
    position: absolute; 
    right: 0px;
    top:0px;
   }