<div *ngFor="let category of categoryName;let last=last">
  <span *ngIf="last">
    <b>{{category}}</b>
    <span style="color:rgb(94, 94, 94)">
      ( Showing {{services.length}} services)
    </span>
  </span>
</div>

<mat-divider></mat-divider>

<div class="row">
  <mat-card class="example-card" style="padding:15px" *ngFor="let service of services ;let i=index">
    <div class="text-center">
      <a href="/services/{{service.serviceUrlName}}/{{service.serviceUUID}}" onclick="return false" (click)="productNameClick(service.serviceUrlName,service.serviceUUID)">
        <img mat-card-lg-image [src]="getImage(service.serviceImages[0])" alt="Service Image" style="margin: 5px 0px 15px 0px"
          onError="this.src='../assets/not-found/not-available.jpeg';">
      </a>

      <div>
        <span>
          <a href="/services/{{service.serviceUrlName}}/{{service.serviceUUID}}" matTooltip="{{service.serviceDisplayName}}"
            onclick="return false" (click)="productNameClick(service.serviceUrlName,service.serviceUUID)" class="productName">
            {{service.serviceDisplayName | productNamePipe}}
          </a>
        </span>
        <br>
        <span>
          <a href="/sme/{{service.sUuid}}" onclick="return false" matTooltip="{{service.smeName}}" (click)="smeNameClick(service.sUuid)"
            class="smeName">
            {{service.smeName | smeNamePipe}}
          </a>
        </span>
        <br>
        <span style="font-family: 'Times New Roman'">
          <b>starts from</b>
        </span>
        <br>
        <span style="font-family: 'Times New Roman'">
          <b> {{service.priceDetails.price | IndianCurrency}}</b>
          <span *ngIf="service.priceDetails.pricePer">
            / {{service.priceDetails.pricePer}}
          </span>
        </span>
      </div>

      <div>
        <button mat-stroked-button (click)="businessInterest(service.serviceUUID,i)">
          Business Interest
        </button>
      </div>
    </div>
  </mat-card>
</div>