<div class="col-md-2">

</div>

<div class="col-md-6">
   <b> ACCEPTANCE OF TERMS </b>
   <br>
    SMEface makes available for your use on this Web site information, documents, software and products, subject to the terms and conditions set forth in this document. By accessing this Site, you agree to the Terms of Use. SMEface reserves the right to change the Terms of Use from time to time at its sole discretion. Your use of the Site will be subject to the most current version of the Terms of Use posted on the Site at the time of such use. In addition, when using particular Materials on this Site, you shall be subject to any posted guidelines or rules applicable to such Materials that may contain terms and conditions in addition to those in the Terms of Use. All such guidelines or rules are hereby incorporated by reference into the Terms of Use. If you breach any of the Terms of Use, your authorization to use this Site automatically terminates and you must immediately destroy any Materials downloaded or printed from the Site.

</div>
<div class="col-md-3">

</div>
