<div>
  <h3>
    {{product.productDisplayName}}
  </h3>
  <ul>
    <span>
      <h6 style="font-family: 'Times New Roman'">
        <a href="sme/{{product.sUuid}}" (click)="smeNameClick(product.sUuid)" onclick="return false" class="smeName">
          {{product.smeInformationDto.smeName}},{{product.smeInformationDto.smeAddress.locality}},{{product.smeInformationDto.smeAddress.city}}
        </a></h6>
    </span>
  </ul>

  <div class="row">
    <div class="col-md-5">
      <h2 style="font-family: 'Times New Roman'">
        {{product.price | IndianCurrency}}
      </h2>
    </div>
    <div class="text-right">
      <h6 style="font-family: 'Times New Roman'">
        Total people showed interest: {{product.totalBIGenerated}}
      </h6>
    </div>

  </div>

  <br>
  <div class="text-center">
    <app-product-business-interest [product]="product"></app-product-business-interest>
  </div>
  <br>
  <h6>
    <b>Description</b>
  </h6>
  <ul>
    {{product.description}}
  </ul>

  <h6>
    <b>Stock : </b>{{product.stock}}
  </h6>

  <h6 *ngIf="product.location">
    <b>Available locations : </b>{{product.location}}
  </h6>

</div>


<div *ngIf="product.specifications">

  <div class="border" style="padding: 10px 0px 10px 20px">
    <h2 style="font-family: 'Times New Roman'" class="dis">
      <b>Specifications</b>
    </h2>
  </div>

  <div class="border border-top-0" style="padding-left:20px;padding-top: 20px">
    <div *ngFor="let test2 of getMapValue(specifications)">
      <div class="row" style="padding: 5px">
        <div class="col-md-4" *ngFor="let a of test2;let i=index">
          <span *ngIf="i === 0;else other" style="color: grey">{{a}}</span>
          <ng-template #other>
            {{a}}
          </ng-template>
        </div>
      </div>
    </div>
  </div>

</div>