<div class="sme-vendor-wrap">
  <mat-card class="custom-mat-card">

    <div class="gallery-header">
      <h6 class="sme-title">Top Listed SME</h6>
    </div>

    <mat-divider></mat-divider>
    <ngu-carousel [inputs]="carousel" *ngIf="smes; else loading">
      <ngu-item NguCarouselItem *ngFor="let sme of smes;let i=index">

        <div class="object product-item">
          <div class="img-wrp">
            <a href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
              <img mat-card-lg-image [src]="getImage(sme.logoImage)" alt="SME Logo" class="home-page-image" onError="this.src='../assets/not-found/not-available.jpeg';">
            </a>
          </div>

          <div class="content">
            <a href="/sme/{{sme.sUuid}}" onclick="return false" matTooltip="{{sme.smeName}}" (click)="smeNameClick(sme.sUuid)"
              class="sme-name">
              {{sme.smeName | smeNamePipe}}
            </a>
            <a *ngIf="sme.smeAddress" class="sme-address">
              {{sme.smeAddress.locality}} , {{sme.smeAddress.city}}
            </a>
          </div>

          <div class="product-service-action" *ngIf="isSme">

              <div *ngIf="sme.status=='NEW'">
                  <button mat-stroked-button color="primary" [disabled]="sme.sUuid===isDisableId" (click)="onaddConnection(sme,i)">Connect</button>
                </div>
                <div *ngIf="sme.status=='RECIEVED_REQ'">
                  <button mat-stroked-button color="primary" disabled>Pending Request</button>
                </div>
                <div *ngIf="sme.status=='SENT_REQ'">
                  <button mat-stroked-button color="primary" disabled>Already Sent</button>
                </div>
                <div *ngIf="sme.status=='OWNER'">
                  <!-- <button mat-stroked-button color="primary" disabled></button> -->
                </div>
                <div *ngIf="sme.status=='CONNECTED'">
                  <button mat-stroked-button color="primary" disabled>Connected</button>
                </div>
       
          </div>

        </div>
      </ngu-item>

      <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-right"></i>
      </button>

      <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
        <i class="fa fa-angle-left"></i>
      </button>

    </ngu-carousel>

    <ng-template #loading>
      <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
    </ng-template>

  </mat-card>
</div>