@import '../../../common/css/home-page.css';

.sme-vendor-wrap .ngucarousel .ngucarousel-inner {
    padding:15px 0;
}
.sme-vendor-wrap .mat-card-lg-image{
    height: 120px;
    width: 120px;
    margin: 0 auto;
    display: block;
    float: none;
}
.sme-title {
    font-weight: bold;
    }
.sme-content {
    text-align: center;
}

.sme-action .mat-stroked-button {
    margin: 5px auto 0 auto;
    float: none;
    display: block;
    width: 150px;

}
img:hover{
    transform: scale(1.1)
}
.arrow_right{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
}
.arrow_left{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
}
.sme-name{
    color: #080808;
    font-weight: bold;
    display: block;
}
.sme-address
{
    color:#676161;
    display: block;
}
.home-page-image {
    border-radius: 100%;
    border: 1px solid #aba7a7;
}
.home-page-image:hover {
    box-shadow: 1px 3px 2px #b7b4b4;
}
.ngucarousel .ngucarousel-inner {
    margin: 0 0 10px 0; 
 }