<div class="product-gallery-wrap">
    <mat-card class="custom-mat-card">
   
   <div class="gallery-header">
        <h6 class="sme-title">Top Products</h6>
        <p class="view-all"(click)="onViewAll()">
          <span class="view-title">View All</span>
        </p>
   </div>

      <mat-divider></mat-divider>
      <ngu-carousel [inputs]="carousel" *ngIf="products; else loading">
        <ngu-item NguCarouselItem *ngFor="let product of products;let i=index">
  
          <div [ngClass]="{'cart-item': product.status == true}" class="object product-item">
          
            <div class="price-tag"  *ngIf="product.discount">
              <div class="inner-wrp">
                <div class="discount-title">
                    <P class="num">{{product.discount}} % </P>
                    <P class="off">off</P> 
                </div> 

                <div class="stl-1"> </div>  
                <div class="stl-2"></div>  
              </div>
            </div>
            <div class="img-wrp">
              <a href="/{{product.productName}}/p/{{product.uuid}}" onclick="return false" (click)="productNameClick(product.productName,product.uuid)">
                <span *ngIf="product.status" class="cart-added">
                  <i class="material-icons"> shopping_cart </i>
                </span>
                <img mat-card-lg-image [src]="getImage(product.images[0])" alt="Prodcuct Image" class="product-img"
                  onError="this.src='../assets/not-found/not-available.jpeg';">
              </a>
            </div>

            <div class="content">
              <a href="/{{product.productName}}/p/{{product.uuid}}" matTooltip="{{product.productDisplayName}}" onclick="return false"
                (click)="productNameClick(product.productName,product.uuid)" class="product-service-name">
                {{product.productDisplayName | productNamePipe}}
              </a>
              <a href="/sme/{{product.sUuid}}" onclick="return false" matTooltip="{{product.smeName}}" (click)="smeNameClick(product.sUuid)"
                class="product-service-author">
                {{product.smeName | smeNamePipe}}
              </a>
              <p class="product-service-price"> {{product.price | IndianCurrency}}</p>
            </div>
  
            <div class="product-service-action">
              
                <button *ngIf="!product.status" mat-stroked-button [disabled]="product.status" (click)="businessInterest(product.uuid,i)">
                    Show Interest
                  </button>
  
              <button *ngIf="product.status" mat-stroked-button [disabled]="product.status" (click)="businessInterest(product.uuid,i)">
                  <i class="material-icons"> done </i>   Added to Cart
              </button>
            </div>
            
          </div>
        </ngu-item>
  
        <button NguCarouselNext class="arrow_right btn btn-outline-dark" style="height: 20%">
          <i class="fa fa-angle-right"></i>
        </button>
  
        <button NguCarouselPrev class="arrow_left btn btn-outline-dark" style="height: 20%">
          <i class="fa fa-angle-left"></i>
        </button>
  
      </ngu-carousel>
  
      <ng-template #loading>
        <mat-spinner class="spinner" strokeWidth="4" [diameter]="60"></mat-spinner>
      </ng-template>
  
    </mat-card>
  </div>
