<div class="fluid-container" style="margin-top: 5px">
  <mat-card class="example-card" *ngFor="let displayFeed of displayFeeds; let i = index">

    <div class="dropdown pop">
      <a href="#" role="icon" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-ellipsis-h"></i>
      </a>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
        <a class="dropdown-item" href="" onclick="return false" (click)="onRemoveFeed(displayFeed.businessPostId,i)">
          <i class="fas fa-trash-alt"></i>
          <b style="margin-left:10px;">Delete Post</b>
        </a>
      </div>
    </div>

    <div class="container">
      <div class="row" *ngIf="displayFeeds">
        <div style="margin-right: 20px">
          <img [src]="getImage(displayFeed.smeInfo.logoImage)" class="avatar" onError="this.src='../assets/logo/Male-Avatar.png';">
        </div>
        <div class="row">
          <div>
            <a href="/sme/{{displayFeed.smeInfo.sUuid}}" onclick="return false" (click)="smeNameClick(displayFeed.smeInfo.sUuid)">
              <font size="4" style="color: rgb(29, 25, 25)">{{displayFeed.smeInfo.smeName}}</font>
            </a>
          </div>
        </div>
        <br>
      </div>

    </div>
    <mat-card-content>
      <div style="font-family: 'Consolas'">
          <p>{{displayFeed.description}}</p>
      </div>
      <div *ngIf="displayFeed.files?.length > 0 && displayFeed.files[0] != null ">
        <img [src]="getImage(displayFeed.files[0].fileLocation)" width="100%">
      </div>
    </mat-card-content>
  </mat-card>
</div>