 <div class="container">
  <div class="col-sm-8">
    <h2>Pending Requests</h2>
    <a href="" onclick="return false" (click)="smeNameClickSent()">
      <font size="2">View All Sent Requests</font>
    </a>
    <div class="row">
      <mat-card class="example-card" *ngFor="let rreq of receviedReq; let i = index;">
        <div class="text-center">
          <a href="/sme/{{rreq.sUuid}}" onclick="return false"  (click)="smeNameClick(rreq.sUuid)">
            <img mat-card-md-image [src]="getImage(rreq.logoImage)">
          </a>
          <br>
          <br>
          <div>
            <span>
              <a href="/sme/{{rreq.sUuid}}" onclick="return false" class="smeName" matTooltip="{{rreq.smeName}}" (click)="smeNameClick(rreq.sUuid)">
                {{rreq.smeName | circleSmePipe}}
              </a>
            </span>
            <br>
            <span>
                {{rreq.smeAddress.locality}}, {{rreq.smeAddress.city}}
            </span>
            <div class="smeName">
                <font size="1">{{rreq.daysAgoReqCreated}}</font>
            </div>
            <div>
                <a *ngIf=rreq.mutualConnectionCount href="" class="smeName" onclick="return false" (click)="onOpenDialog(rreq.mutualConnections,rreq.smeName)">
                    <font size="1.9"><i class="fa fa-infinity"></i> {{rreq.mutualConnectionCount}} Mutual Connections</font>
                </a>
            </div>
          </div>
          <div class="buttonrow" >
            <button type="button" (click)="onConfirmRequest(rreq.receiveReqUuid,i)" style="margin: 10px" class="btn btn-success btn-sm">Accept</button>
            <button type="button" (click)="onDeleteRequest(rreq.receiveReqUuid,i)" class="btn btn-secondary btn-sm">Reject</button>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
</div>
<div class="text-center" *ngIf="pendingRequestNotFound">
  <img src="assets/not-found/404.jpg" width="300" height="300">
</div>
