<nav class="navbar navbar-expand-lg bg-white fixed-top">
  <a class="navbar-brand" routerLink="/sme/{{smes.sUuid}}">
    <img [src]="contentServer + smes.logoImage" (click)="scrolltoTop()" class="home-logo"  onError="this.src='../assets/not-found/PleaseUploadYourCompanyLogo.png';">
  </a>

  <div class="sme-name">
    {{smes.smeName}}
  </div>

  <ul class="navbar-nav ml-auto">
    <a routerLink="/">
      <img alt="Gloqr" src="../../../../assets/logo/logo.png" (click)="scrolltoTop()" class="home-logo">
    </a>
  </ul>

</nav>
<div class="margin">

</div>