<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Vacancy Applied</title>
</head>
<body
	style="font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">
	<table border="0" cellspacing="0" cellpadding="0" align="center"
		style="border-collapse: collapse; width: 600px;">
		<tbody>
			<tr>
				<td>
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
							</tr>
							<tr>
								<td height="1" colspan="3" style="line-height: 1px"><span
									style="color: #ffffff; font-size: 1px"></span></td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td height="15" style="line-height: 15px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td style="box-sizing: border-box"><a
													th:href="@{${homeUrl}}" target="_blank"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/gloqr-logo.png')}"
														th:title="@{gloqr-logo}"></a></td>
											</tr>
											<tr style="border-bottom: solid 1px #e5e5e5">
												<td height="15" style="line-height: 15px" colspan="3">&nbsp;</td>
											</tr>
											<tr>

											</tr>
											<tr>
												<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
							</tr>
							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td><span
													style="font-size: 16px; line-height: 21px; color: #141823">
														Hello <span th:text=${smeName} style="font-weight: bold;"></span>,
												</span></td>
											</tr>
											<tr>
												<td height="10" style="line-height: 10px">&nbsp;</td>
											</tr>
											<tr>
												<td><span> <span th:text=${fullName}></span> has
														responded to your Job Posting for <span
														th:text=${vacancyTitle} style="font-weight: bold;"></span>
														.
												</span></td>
											</tr>
											<tr>
												<td height="20" style="line-height: 20px">&nbsp;</td>
											</tr>
											<tr height="50">
												<td align="left" width=100%
													style="background-color: #0d6eb6; padding-left: 10px; font-size: 17px; color: #ffffff">
													<b th:text=${vacancyTitle}></b>
												</td>
											</tr>
											<tr>
												<td height="35" style="line-height: 35px">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse;">
										<tbody>
											<tr height="50">
												<td align="left" width=100%
													style="background-color: #d8d8d866; padding: 10px 10px 10px 10px; font-size: 17px; color: #000000">
													<span style="font-size: 15px; color: #1f1f1f;"> <b>Job
															Seeker Details</b>
												</span> <br> <span style="font-size: 13px;"> Name: <span
														style="color: #0073b6;" th:text=${fullName}></span>
												</span> <br> <span style="font-size: 13px;"> Email: <span
														th:text="@{${emailId != null}?${emailId}:'N.A'}"></span>
												</span> <br> <span style="font-size: 13px;"> Phone: <span
														th:text="@{${phoneNumber != null}?${phoneNumber}:'N.A'}"></span>
												</span>
												</td>
											</tr>
											<tr>
												<td height="35" style="line-height: 35px">&nbsp;</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table border="1" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse; border: 1px solid #dee2e6; background-color: #d8d8d866;">
										<tbody>
											<tr style="text-align: center">
												<th style="width: 40%; padding: .75rem; color: #505050">Experience</th>
												<th style="width: 30%; color: #505050">Salary</th>
												<th style="width: 30%; color: #505050">Location</th>
											</tr>
											<tr style="text-align: center">
												<th
													style="width: 40%; padding: .75rem; font-weight: 500; font-size: 13px;">
													<span th:text="@{${year != null}?${year}:'0'}"></span> <span>yrs</span>
												</th>
												<th
													style="width: 30%; padding: .75rem; font-weight: 500; font-size: 13px;">

													<span th:text="@{${salary != null}?${salary}:'0'}"></span>
													<span>/</span> <span
													th:text="@{${salaryType != null}?${salaryType}:'0'}"></span>
												</th>
												<th
													style="width: 30%; padding: .75rem; font-weight: 500; font-size: 13px;">
													<span th:text="@{${userCity != null}?${userCity}:'N.A'}"></span>
													<span>, </span> <span th:text="@{${userState != null}}"></span>
												</th>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="35" style="line-height: 35px">&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse;">
										<tbody>
											<tr height="50">
												<td align="left" width=100%
													style="background-color: #d8d8d866; padding: 10px 10px 10px 10px; font-size: 17px; color: #000000">
													<span style="font-size: 15px; color: #1f1f1f;"> <b>Other
															Details</b>
												</span> <br> <span style="font-size: 13px;"> Current
														Designation: <span style="color: #0073b6;"
														th:text="@{${currentJobRole != null}?${currentJobRole.jobRole }:'N.A'}"></span>
												</span> <br> <span style="font-size: 13px;"> Education:

														<span th:text="@{${education != null}?${education}:'N.A'}">

													</span>
												</span> <br> <span style="font-size: 13px;"> Notice
														Period: <span
														th:text="@{${currentExp != null}?${currentExp.noticePeriod}:'N.A'}"></span>

												</span>
												</td>
											</tr>
											<tr>
												<td height="35" style="line-height: 35px">&nbsp;</td>
											</tr>

										</tbody>
									</table>
								</td>
							</tr>

							<tr>
								<td height="10" style="line-height: 10px" colspan="3">&nbsp;</td>
							</tr>

							<tr>

								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td><span> For more details visit: <a
														href=@{https://gloqr.com/my-sme/{sUuid}/jobs(sUuid=${sUuid})}>
															https://gloqr.com/my-sme/<span
														style="color: #0073b6;" th:text=${sUuid}></span>/jobs </a>
												</span></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>


							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>

								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td height="20" style="line-height: 20px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><span> Thanks, </span></td>
											</tr>
											<tr>
												<td height="4" style="line-height: 4px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td><span> gloqr Team </span></td>
											</tr>
											<tr>
												<td height="32" style="line-height: 32px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

							<!-- Follow us On Section -->

							<tr>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>
								<td>
									<table height="40" width="100%"
										style="background-color: #f5f7fa; border-top: solid 1px #d6d6d6">
										<tbody>
											<tr>
												<td style="width: 25%;"><span>Follow us on</span></td>
												<td style="width: 75%">
													<table width="100%"
														style="padding-left: 10%; padding-right: 20%;">
														<tbody>
															<tr>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; height: 25px; hevertical-align: middle;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/facebook-logo.png')}"
																		th:title="@{gloqr-facebook}"></a></td>

																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/linkedin-logo.png')}"
																		th:title="@{gloqr-linkedin}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/twitter-logo.png')}"
																		th:title="@{gloqr-twitter}">
																</a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/youtube-logo.png')}"
																		th:title="@{gloqr-youtube}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 30px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/instagram-logo.png')}"
																		th:title="@{gloqr-instagram}">
																</a></td>

															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>

		</tbody>


	</table>
</body>
</html>