@import '../../common/css/smeface.css';
/* -------------- Price tag  -------------*/
.price-tag .inner-wrp{
    position:relative;
  }

.price-tag {
    position: absolute;
    z-index: 99;
    height: 40px;
    right: 0%;
    color: #114c86;
    overflow: hidden;
    text-shadow: none;
    padding: 2%;
    width: 40px;
    top: 0;
    background: #e6e6e6;
    border-radius: 50%;
    border: 2px dotted #007bff;
    font-weight: 800;
    /* position: absolute;
    z-index: 99;
    height: 53px;
    right: 0%;
    color: #fff;
    overflow: hidden;
    text-shadow: 1px 1px 1px black;
    padding: 0 2%;
    width: 32px;
    top:0; */
}
.price-tag .num {
    /* font-weight: bold; */
    text-shadow: 1px 1px 1px #1d3b7d;
    text-shadow:none;
    letter-spacing: -1px;
    text-align: center;
}

.price-tag .off {
    font-size: 9px;
    text-align: center;
}

span.discount-title {
    font-size: 9px;
    width: 38px;
    line-height: 38px;
    display: block;
}

.stl-1 {
    position: absolute;
    background: #417dff;
    height: 80px;
    width: 55px;
    -webkit-transform: rotate(45deg);
    transform: rotate(44deg);
    top: -34px;
    z-index: -1;
    left: -23PX;
    display: none;
}
.stl-2 {
    position: absolute;
    background: #417dff;
    height: 80px;
    width: 55px;
    -webkit-transform: rotate(45deg);
    transform: rotate(-44deg);
    top: -34px;
    z-index: -1;
    RIGHT: -23PX;
    display: none;
}
/* -------------- Price tag  -------------*/
.product-item {
    position: relative;
}

/deep/ .ngucarousel .ngucarousel-inner {
    margin: 0;
}
/deep/ .gallery-header {
height: 30px;
 }

 /deep/ .gallery-header h6{
    display: inline;
    float: left;
    font-size: 16px !important;
    color: #387aba;
     }
/deep/ .view-all{
    float: right;
    font-weight: bold;
    margin-right: 10px;
    color: red;
    cursor: pointer;
}

.custom-mat-card{
    margin: 15px;
    /* padding: 10px 0px 0px 15px */
    padding: 0;
}
.object {
    padding: 15px 15px;
    min-height: 300px;
    margin-right: 35px;
}

.object .content {
    min-height: 80px;
}

.object:hover {
/* border-left: 1px dotted #ccc;
border-right: 1px dotted #ccc; */
}

.home-page-image{
    margin: 0px 0px 10px 0px;
    text-align: center;
    width: 95%;
}
.cart-item .mat-stroked-button {
    background: #2c5682;
    color: #ffffff;
    font-weight: normal;
    border: none;
    padding: 1px 0;
}
.mat-stroked-button .material-icons {
    font-size: 18px;
    padding: 0;
    margin: 0;
    position: relative;
    top: -1px;
}
.spinner{
    margin:0 auto;
}
.content {
    text-align: center;
}

img:hover{
    transform: scale(1.1)
}
.cart-added {
    display: block;
    position: absolute;
    width: 100%;
    z-index: 99;
    height: 146px;
    color: white;
}
.cart-added .material-icons {
    margin: 0 auto;
    line-height: 170px;
    display: block;
    float: none;
    text-align: center;
    font-size: 35px;
    text-shadow: 1px 2px 7px #4e4d4d;
}

.img-wrp 
{
  position: relative;
  height: 155px;
  width: 155px;
  margin:0 auto;
}
.product-service-name {
    color: #080808;
    font-weight: bold;
    display: block;
}
.product-service-author  {
    color:#676161;
    display: block;
}
.product-service-price {
    font-weight: bold;
}
.product-service-action .mat-stroked-button {
    margin: 5px auto 0 auto;
    float: none;
    display: block;
    width: 150px;

}
.product-service-discount{
    color: #b1b1b1;
     text-decoration: line-through; 
     margin-right: 5px;
}
.cart-item .product-service-name, .cart-item .product-service-price{
    color:#717171
}

.mat-card-lg-image{ 
    object-fit: scale-down;
}

.carouse-iteam .mat-card-lg-image{ 
    object-fit: scale-down;
}

/* .product-service-action{
    position: fixed;
    bottom: 10px;
} */

.btn-outline-dark:hover {
    color: #3473b6 !important;
    background: #f5f5f5;
}
.main-title{
    font-weight: normal;
    font-size: 17px;
    padding: 4px 0px 0px 17px;

}