.sme-vendor-wrap .mat-card-lg-image{
    height: 120px;
    width: 120px;
    margin: 0 auto;
    display: block;
    float: none;
}
.sme-vendor-wrap{
    margin: 0 30px;
}
.sme-content {
    text-align: center;
}

.sme-action .mat-stroked-button {
    margin: 5px auto 0 auto;
    float: none;
    display: block;
    width: 150px;

}
img:hover{
    transform: scale(1.1)
}
.sme-name{
    color: #080808;
    font-weight: bold;
    display: block;
}
.sme-address
{
    color:#676161;
    display: block;
}
.home-page-image {
    /* border-radius: 100%;
    border: 1px solid #aba7a7; 
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px #909090;*/
}
.home-page-image:hover {
    /* box-shadow: none;
    border: 1px solid #3574b7; */
}

.img-wrp img:hover{
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
}

 .top-listed-sme-clients .item{
    border: 1px solid #dcdcdc;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 8px 6px -6px #909090;
    margin: 5px;}

 .top-listed-sme-clients .item:hover {
         box-shadow: none;
        border: 1px solid #3574b7; 
    }
    .sme-count-result {
        background: #fff;
        padding: 0 ;
        /* border-bottom: 1px solid #ebe7e7; */
        height: 100%;
    }
    .sme-filter-title{
        font-weight: 500;
        font-size: 16px;
        margin-top: 0;
        padding: 10px 16px 0;
        display: inline-block;
    }
    .show-result{
        display: inline-block;
        margin-left: 10px;
        color: #878787;
        font-size: 12px;
    }   
    .sme-vendor-wrap .mat-card{
        margin: 0 20px 25px 0;
        border: 1px solid #ddd; 
        width: 17%;
        border-radius: 3px;
    }
    .sme-vendor-wrap .mat-card:hover {
        box-shadow: none;
       border: 1px solid #3574b7;
       cursor: pointer; 
    }
    .top-listed-SME img {
        padding: 10px 0;
    }
    .img-wrp {
         object-fit: scale-down;
         
        }
    
     .img-wrp  img{
        width: 100% !important;
         }
    .sme-content {
        text-align: center;
    }
    
    .sme-action .mat-stroked-button {
        margin: 5px auto 0 auto;
        float: none;
        display: block;
        width: 150px;
    
    }
    img:hover{
        transform: scale(1.1)
    }
    .sme-name{
        color: #080808;
        font-weight: bold;
        display: block;
    }
    .sme-address
    {
        color:#676161;
        display: block;
    }
    .home-page-image {
        /* border-radius: 100%;
        border: 1px solid #aba7a7; 
        border: 1px solid #dcdcdc;
        padding: 5px;
        border-radius: 5px;
        box-shadow: 0 8px 6px -6px #909090;*/
    }
    .home-page-image:hover {
        /* box-shadow: none;
        border: 1px solid #3574b7; */
    }
    
    .img-wrp img:hover{
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }