.arrow_right{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: -10px;
    background: #fff;
    border: none;
    box-shadow: 1px 2px 2px #ccc;
    font-size: xx-large;
}
.arrow_left{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: -10px;
    background: #fff;
    border: none;
    box-shadow: 1px 2px 2px #ccc;
    font-size: xx-large;
}

.btn-outline-dark:hover, .btn-outline-dark .fa:hover{
    /* color: #3473b6 !important;
    background: #f5f5f5;
    font-weight: 800;
    font-size: 18px; */
}
.btn-outline-dark:hover, .ngucarousel .btn-outline-dark:hover {
    color: #3473b6 !important;
    background: #f5f5f5;
}

.border-R{
border-right: 1px solid #e6e6e6;
}

.border-L{
    border-left: 1px solid #e6e6e6;
    }
.no-border{
    border: none !important;
}
.top-listed-SME{
    text-align: center;
}

.top-listed-SME img{
object-fit: scale-down;
}

.top-listed-SME .content{
padding: 10px 0;
min-height: 80px;
}

/*----top nav bar ----*/

.navbar {
    padding: 0;
    /* margin-bottom: 76px */
}
.cart-count {
    position: absolute;
    background: red;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    color: #fff;
    line-height: 17px;
    top: 2px;
    left: 23px;
    text-align: center;
    font-size: 10px;
    z-index: 400;
}
/* .sme-top-nav li a:hover, .sme-top-nav li a i:hover, .sme-top-nav li:hover {
    /* padding-left: 30px; */
    /* color: blue;
} */
.sme-top-nav .material-icons {
    position: absolute;
    left: 5px;
    /* line-height: 50px !important; */
    z-index: -1;
    top: 5px;
}

.sme-top-nav-submenu .material-icons{
    line-height: 20px !important;
}

.sme-top-nav li.icon-item {
    padding-left: 5px;
}
.material-icons {
    font-size: 23px; 
}

.nav-user-icon{
font-size: 18px;
padding: 5px;
}

.sme-top-nav li i, .sme-top-nav li mat-icon{
/* color: #2c3e50;   */
color: #3473b6;
font-size: 20px;  
}
/* .sme-top-nav li i, .sme-top-nav li mat-icon{
    color: #e9ecef;  
    font-size: 20px;  
    } */

.sme-top-nav li.cart-text{
    line-height: 10px !important;    
    border-left: 1px dotted #ddd !important;
}
.dropdown-item:hover{
    background: transparent;
    color: #000;
    background: #e9ecef;
    cursor: pointer;
}
.dropdown-item:active{
    background: transparent;
    color: #3473b6;
}

.sme-sub-nav .dropdown-content a{

    color: #000 !important;
}

.sme-title
{ 
    font-weight: bold !important;
}
.sme-vendor-wrap mat-card{
    padding: 0;
}

.smejobslist span{
padding-left: 7px;
}

.top-listed-sme-clients{
padding: 0 10px 15px;
}

.top-listed-sme-title
{
    color: #000 !important;
}
/*top search bar */

/* .search-input{
    border: 1px solid #e9ecef;
    background: #e9ecef;
    padding-left: 2px;
} */

.search-input{
    /* border: 1px solid #e9ecef;
    background: #fff; */
    padding-left: 2px;
    border: 1px solid #e6e6e6;
    background: #f7f7f7;
}

.filter-search-input{
    border: 1px solid #e7e7e7;
    padding-left: 5px;
    margin: 5px 0;
    font-size: 13px;
}
.search-selected {
    /* width: 55px; */
    line-height: 23px;
}
.search-now {
    /* color: #377ab9;
    border: 1px solid #e9ecef;
    background: #e9ecef !important; */
    color: #ffffff;
    border: 1px solid #387aba;
    background: #387aba !important;
    display: block;
    cursor: pointer;
}

.search-now:hover {
    color: #000;
content: 'Search';
background: #dedede !important;
border: 1px solid #dedede;
}

/* product gallery */

.gallery-header{
    padding: 10px 10px 25px 10px;
    border-bottom: 1px dotted #bbb;
    margin-bottom: 10px;
}

.ngucarousel-items-box{
    padding: 10px;
}

.margin-auto{
    margin: auto !important;
}

.no-margin{
    margin: 0;
}

.no-Lmargin{
    margin-left: 0;
}

.no-Rmargin{
    margin-right: 0;
}

.marginT-15{
    margin-top: 15px;
}
.marginT-10{
    margin-top: 10px;
}
.marginT-0{
    margin-top: 0px;
}

.margin-5{
    margin: 5px;
}

.marginB-less5{
    margin-bottom: -5px;
}
.no-padding{
    padding: 0;
}

.no-Lpadding{
    padding-left: 0;
}

.no-Rpadding{
    padding-right: 0;
}

.paddingL-15{
    padding-left: 15px;
}

.paddong-10{
    padding: 10px;
}

.paddong-5{
    padding: 5px;
}
.paddingB-5{
    padding-bottom: 5px;
}


.paddingT-10{
    padding-top: 10px;
}

/* footer */

footer .logo img{
    object-fit: scale-down;
}

.sme-vendor-wrap .gallery-header h6{
float: none !important;
text-align: center !important;
}

.sme-vendor-wrap .gallery-header{
    float: none !important;
    text-align: center !important;
    }

.product-detail-show-intrest .mat-primary{
    color: #fff;
}
/* mat-button */

.mat-primary{
    color: #3473b6;
}
.text-blue{
    color: #0073b6 !important;
}
.text-green{
    color: green !important;
} 

.text-gray{
    color: #aaa !important;
}

.text-white{
    color: #fff !important;
}

.text-black{
    color: #000 !important;
}

.text-red{
    color: rgb(255, 0, 0) !important;
}

.text-darkgray{
    color: rgb(97, 97, 97) !important;
}

.text-cadetblue{
    color: cadetblue;
}

.text-center{
    text-align: center !important;
}

.text-left{
    text-align: left !important;
}

.text-right{
    text-align: right !important;
}

.text-capital{
    text-transform: capitalize !important;
}

/*BT btn css*/

.btn-primary {
    color: #fff;
    background-color: #3473b6;
    border-color: #3473b6;
}


.pull-left{
    float: left !important;
}

.pull-right{
    float: right !important;
}

.add-to-cart{
cursor: default;
}
.cart-arrow-check
{
    position: absolute;
    background: #58b558;
    height: 18px;
    width: 18px;
    border-radius: 100%;
    color: #fff;
    line-height: 20px;
    top: 1px;
    right: 8px;
    text-align: center;
    font-size: 11px;
}

.product-service-action{
    text-align: center;
}

.product-service-action .add-to-cart{
    /* border: 1px solid #ccffbc5c; */
    /* background: #ccffbc5c; */
    margin: 5px auto 0 auto;
}

.product-service-action .add-to-cart:hover{
background: white;
cursor: not-allowed;
}

.product-service-action .mat-button:hover{
    
}

.show-intrest-btn{
    background: #f8f9fa !important;
    /* border: none!important;  */
     /* border-bottom: 1px solid #f8f9fa !important;  */
     color: #0073b6 !important;
}
.show-intrest-btn:hover{
    
    background: rgb(255, 255, 255)!important;
    color: #000 !important;
}

.show-intrest-btn span i, .product-details button span i{
    padding-left: 4px;    
}

.view-all{
    color: #0073b6 !important;
    /* background: #eee; */
    border-left:1px solid #eee;
    padding: 0px 10px;
    margin-top: -9px;
    margin-right: -9px;
}

.view-all:hover{
    color: #fff !important;
    background:#0073b6 !important;
}

.input-group-prepend, .input-group-append{
    margin-top: -1px;
}

.page-wrap{
    margin: 1%;
}
/* .mat-primary:hover{

    color: #fff;
    background:#3473b6;
} 
@media(min-width:1023px){
    .navbar {
        margin: 0;
        z-index: 400;
        height: 50px;
    }
    .col-sm-4{
        display: none;
    }
}*/

.mat-button, .mat-fab, .mat-flat-button, .mat-icon-button, .mat-mini-fab, .mat-raised-button, .mat-stroked-button{
    font-size: 13px;
    text-align: center;
}
/deep/ .mat-stroked-button{
    border-radius: 3px;
    border:1px solid #c7c7c7;
    color: #191818;
    margin-top:5px;
    font-size: 13px !important;
    text-shadow: none;
    padding: 0 !important;
    width: 95%;
}
/deep/ .mat-stroked-button:hover {
    text-shadow: none;
    background: #eb0202;
    border: none;
    color: #fff;
    font-weight: normal; 
    padding: 1px;
}
button, a, div{
    outline: none;
}
/*-------procuct category-img------*/

.category-img{
height: 75px;
margin-bottom: 10px;
background: #3473b6;
display: block;
background-repeat: no-repeat;  
width: 100%;  
border-bottom: 1px solid #ccc;
}

.category-list{
       
        margin: 10px;
        padding: 0 0 10px 0;
        background: #eeeeeede;
        /* border-radius: 3px;
        border: 1px solid #e4e4e4; 
        box-shadow: 0 8px 6px -6px #909090; */
}

.category-list-items{
    padding: 10px 15px;
    line-height: 22px;
}

.category-list-items a
{
    display: block;
}
.category-list-items a:hover{
font-weight: normal;
color: #000;
font-weight: 600;
text-decoration: none;
}

.category-title{
display: block;
color: #3473b6;
background: #fff;
}

.mat-card-md-image {
    object-fit: contain;
}

/deep/ .mat-expansion-panel-content{
font-size: 13px;
padding: 0 10px !important;
}

/deep/ .mat-checkbox-frame {
    /* background-color: transparent; */
    /* transition: border-color 90ms cubic-bezier(0,0,.2,.1); */
    border-width: 1px!important;
    border-style: solid!important;
}
/deep/ .mat-checkbox-inner-container {
    height: 15px!important;
    width: 15px!important;
}

/deep/ .mat-expansion-panel-body{
    padding: 0 20px 16px!important;
}


.example-card
{    padding: 15px;
}

.content-box{
    padding: 15px 5px 10px 15px;
}

/deep/ div.plain-container{
    display: contents !important;
}


/deep/ .main-image-container{
    width: 69%;
    margin: auto;
}   

/deep/ .current-image-preview{
    display: none; 
}

/deep/ .current-image-previous{
    display: none; 
}

/deep/ .current-image-next {
        display: none; 
    }

 /deep/ .plain-container .image{
        height: 50px !important;
        width: auto !important;
        margin: 5px 5px 0 0!important;
    }

    /deep/ .plain-container .image:hover{
        opacity: 0.7;
    }
/*--------------media query------------*/


@media(max-width:1024px){
    .navbar {
        /* margin: 0 !important;
        padding: 0 !important; */
        /* height: 50px; */
    }
    .sme-content{
        width: 100% !important;
    }

}

@media(max-width:992px){
    .navbar {
        margin: 0 !important;
        padding: 0 !important;
        /* height: 50px; */
    }
    .top-nav-wrap {
        /* margin: 0 0 85px 0; */
        display: block;
        float: left;
        height: 85px !important;
        width: 100%;        
        z-index: 1010;
    }
    .profile-img {
        padding: 3% 0;
        display: block;
        position: relative;
    }
    .col-md-9 {
        flex: 0 0 95%;
        max-width: 95%;
    }

}
@media(max-width:768px){
    .brand-info{
        line-height: normal !important;
    }
}

@media(max-width:767px){
    .col-md-2, .col-sm-4{
        width:20%;
    }

    /* .mobile-submenu{
        margin-right: 14px;
    margin-left: 14px;
    } */
    .profile-img {
        padding: 3% 0 !important;
        display: block;
        position: relative;
    }
    
}

.hidden{
    display: none !important;
}

.less-row-margin{
    margin: 0 -15px;
}

.login-sme-logo{
    margin-top: -3px;
    width: 60px;
}

.padding-10{
    padding: 10px !important;
}
.padding-20{
    padding:10px 20px 20px !important;
}

.padding-T15{
    padding-top: 15px;
}
.margin-10{
    margin: 10px !important;
}
.margin-20{
    margin:10px 20px 20px !important;
}
.margin-auto{
    margin: auto !important;
}
.no-margin-bottom{
    margin-bottom: 0 !important;
}
.display-content{
    display: contents;
   
}
.display-block{
    display:block !important;
}

.display-inherit{
    display: inherit !important;
}

.display-flex{
    display: flex !important;
}
.display-inline-block{
    display: inline-block !important;
}
.profile-container{
    background: white;
    margin: 25px auto;
}

.social-post-content{
    border-top: 1px dotted #a5a5a5;
    padding-top: 10px;
}

.sme-name{
    font-weight: 600;
    padding-right: 10px;
  }

  .brand-info{ 
      line-height: 50px;
        }
  .sme-address {padding-right: 10px;}
 .bg-white {
    background: white;
}

.bg-lightblue {
    background: aliceblue;
}
.no-box-shadow {
    box-shadow: none !important;
}
.round-img{
    border-radius: 50%;
}

.whom-to-connect{
    border-bottom: 1px solid #c7c7c7;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    padding: 5px;
    border-radius: 0;
    /* box-shadow: 0 8px 6px -6px #909090; */
    margin: 5px 5px 8px 5px;}

.whom-to-connect:hover {
         box-shadow: none;
        /* border: 1px solid #3574b7;  */
    }

    .whom-to-connect  .product-service-action{
        margin: 0;
    }

    .business-right-side-wrap .mat-card{
        padding: 20px;
    }
  
    .ng5-slider .ng5-slider-bubble {
        font-size: 13px;
    }

    .no-bg{
        background: transparent !important;
    }
    .no-shadow{
        box-shadow: none !important;
        border: none !important;
    }
    /deep/ .btn-outline-dark:hover{
        color: #3473b6 !important;
    }

    .post-settings-btn{
        border: 1px solid #ddd !important;
        border-radius: 3px;
        padding: 5px 10px;
        width: 85px;
    }

    /*------- filter ----------*/
    /deep/ .mat-form-field-appearance-legacy .mat-form-field-infix {
        padding: 0 0 10px 0;
        display: flow-root;
        width: 100%;
    }

    /deep/ .mat-standard-chip.mat-chip-with-trailing-icon {
        padding-top: 5px;
        padding-bottom: 4px;
        padding-right: 5px;
        padding-left: 5px;
    }
    /deep/ .mat-chip.mat-standard-chip {
        background-color: #fff;
        color: rgba(0,0,0,.87);
    }
    /deep/ .mat-chip.mat-standard-chip:hover {
        text-decoration: line-through;
        color: #bbb;
    }
    /deep/ .mat-form-field-infix {
        padding: .5em 0;
        border-top: 0;
    }

    /deep/ .mat-chip-list-wrapper .mat-standard-chip, .mat-chip-list-wrapper input.mat-input-element {
        margin: 4px 4px 0 4px;
    }
    /deep/ .mat-card{
        box-shadow: none !important;
        border: 1px solid #e6e6e6;
    }
    /deep/ .product-filter .mat-form-field-appearance-legacy .mat-form-field-underline{
        background: none !important;
    }
    /deep/ .mat-standard-chip:focus{
        box-shadow: none;
    }