
.sme-serviceswebgallery-wrap{
    margin: 0px;
    padding:25px  ;
}

.client-website{
    margin-left: -3px;
}

.custom-mat-card{
    margin: 5px 5px 40px 5px; 
    border-radius: 4px;
    max-width: 19%;
    padding: 0px 15px 10px 15px;
}

.custom-mat-card .mat-card-lg-image {
    width: 85%; 
    object-fit: scale-down
}

.product-service-action{
    margin: 5% 2%;
    text-align: center;
    color: #000;
    padding-bottom: 10px;
}
.smeface-user-site-content{
    margin-top: 5px;
}
.product-service-action a{
    padding:5px 10px;
    margin-right: -15px;
}
.product-service-action .btn-sm{
width: 50px;
}

.product-service-action .mat-button{
    margin-right: -20px;
}

.product-item .content{
    text-align: center;
}

.product-item .content a{
    padding: 7px 0;
    text-align: center;
}

.product-service-name{
color: #387aba;
font-weight: 600
}

.product-service-author{

}

.product-service-price{
    color: #000;
    font-weight: 600
}


.product-service-action .mat-fab{
    background: #387aba;
    transition: all .2s ease-in-out;
    }

.product-service-action .mat-fab:hover{
background: #eb2200;
transform: scale(1.1);
}
.certificate .mat-fabspan {
    line-height: 14px !important;
}
.plus-icon{
    margin-top: -10px !important;
}
.mat-fab{
    height: 45px;
    width: 45px;
}
/* sme-nav */

.sme-nav{
         margin-bottom: 0 !important;
        display: block;
        width: 100%;
        /* float: left; */
        height: 50px;
}

