<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Product Verification Report</title>
</head>

<body
	style="font-family: Helvetica Neue, Helvetica, Lucida Grande, tahoma, verdana, arial, sans-serif, Roboto, sans-serif;">
	<table align="center"
		style="width: 674px ;font-size: 16px; border-collapse: collapse; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table width="100%">
						<tbody>
							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table width="100%" cellspacing="0" cellpadding="0"
										style="border-collapse: collapse">
										<tbody>
											<tr>
												<td style="line-height: 5px" colspan="3">&nbsp;</td>
											</tr>
											<tr>
												<td style="box-sizing: border-box"><a
													th:href="@{${homeUrl}}" target="_blank"> <img
														style="object-fit: contain; vertical-align: middle; height: 50px; width: 120px"
														th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/gloqr-logo.png')}"
														th:title="@{gloqr-logo}"></a></td>
											</tr>
											<tr style="border-bottom: solid 1px #e5e5e5">
												<td style="line-height: 6px" colspan="3">&nbsp;</td>
											</tr>
										</tbody>
									</table></td>
								<td width="15">&nbsp;&nbsp;&nbsp;</td>

							</tr>



							<tr>
								<td height="5">&nbsp;</td>
							</tr>

							<tr>
								<td width="15" style="display: block; width: 15px">&nbsp;&nbsp;&nbsp;</td>
								<td><table width="100%" style="padding-left: 6px;">
										<tbody>
											<tr>
												<td style="font-size: 1.1rem; line-height: 23px">Hello
													<span th:text=${smeName}></span>,<br> <span
													style="font-size: 14px; font-weight: 100;">Your
														following Product(s) details are verified by our gloqr
														team.<br> Please check the below summary report.
												</span>
												</td>
											</tr>
											<tr>
												<td height="20"></td>
											</tr>
											<tr height="50">
												<td align="center" width=100%
													style="background-color: #ddd9f3; font-size: 17px; color: #454545"><b>Product(s)
														Verification Summary Report</b></td>
											</tr>
											<tr>
												<td style="padding-top: 5px">
													<table cellpadding="8px" width="100%"
														style="border-collapse: collapse; background-color: #f4f7fa">
														<tbody>
															<tr
																style="font-size: 15px; border-bottom: solid 1px #e5e5e5; color: #454545">
																<th style="text-align: left;">Sr.No</th>
																<th style="text-align: left">Product Name</th>
																<th style="width: 19%; text-align: left">gloqr
																	action</th>
																<th style="text-align: left">gloqr feedback</th>
															</tr>
															<tr>
																<td th:if="${not #lists.isEmpty(approvedProduct)}"
																	style="padding-top: 10px; color: #4CAF53; font-weight: bold; font-size: 13px;"><span>Approved</span></td>
															</tr>
															<tr th:each="product,i:${approvedProduct}"
																style="height: 61px; font-size: 14px; border-bottom: solid 1px #dddfe2;">
																<td th:text="${i.count}"></td>
																<td th:text="${product.productName}"></td>
																<td th:text="${product.productState}"></td>
																<td th:text="${product.feedbackMessage}"></td>
															</tr>
															<tr>
																<td th:if="${not #lists.isEmpty(rejectedProduct)}"
																	style="padding-top: 45px; color: #E91E63; font-weight: bold; font-size: 13px;">Rejected</td>
															</tr>

															<tr th:each="product,i:${rejectedProduct}"
																style="height: 61px; font-size: 14px; border-bottom: solid 1px #dddfe2;">
																<td th:text="${i.count}"></td>
																<td th:text="${product.productName}"></td>
																<td th:text="${product.productState}"></td>
																<td th:text="${product.feedbackMessage}"></td>
															</tr>

														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-top: 20px">
													<table style="font-size: 14px; color: #383838">
														<tbody>
															<tr>
																<td style="padding-top: 20px"><b>Summary:</b></td>
															</tr>
															<tr>
																<td></td>
																<td>
																	<table>
																		<tbody>
																			<tr>
																				<td>Total Approved :-</td>
																				<td th:text=${totalApproved}></td>
																			</tr>
																			<tr>
																				<td>Total Rejected :-</td>
																				<td th:text=${totalRejected}></td>
																			</tr>
																			<tr>
																				<td>Date & Time :-</td>
																				<td th:text=${approvedDateTime}></td>
																			</tr>
																		</tbody>
																	</table>
																</td>

															</tr>

														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td
													style="padding-top: 40px; font-size: 13px; color: #656566;"><span>
														For further queries, write us on <a
														href="mailto:support@gloqr.com">support@gloqr.com</a>
												</span></td>
											</tr>
											<tr>
												<td style="padding-top: 25px"><span
													style="line-height: 23px">Thanks, <br> gloqr
														Team
												</span></td>
											</tr>

										</tbody>
									</table></td>
							</tr>
							<tr>
								<td height="70">&nbsp;&nbsp;&nbsp;</td>
							</tr>

							<!-- Follow us On Section -->

							<tr>

								<td width="15">&nbsp;&nbsp;&nbsp;</td>
								<td><table height="40" width="100%"
										style="background-color: #f5f7fa; border-top: solid 1px #d6d6d6">
										<tbody>
											<tr>
												<td style="width: 25%;"><span>Follow us on</span></td>
												<td style="width: 75%">
													<table width="100%"
														style="padding-left: 10%; padding-right: 20%;">
														<tbody>
															<tr>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; height: 25px; hevertical-align: middle;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/facebook-logo.png')}"
																		th:title="@{gloqr-facebook}"></a></td>

																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/linkedin-logo.png')}"
																		th:title="@{gloqr-linkedin}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/twitter-logo.png')}"
																		th:title="@{gloqr-twitter}">
																</a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 25px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/youtube-logo.png')}"
																		th:title="@{gloqr-youtube}"></a></td>
																<td style="padding: 5px; box-sizing: border-box"><a
																	th:href="${homeUrl}" target="_blank"> <img
																		style="object-fit: contain; vertical-align: middle; height: 30px;"
																		th:src="@{${contentServerUrl}(imgLocation='/gloqr-platform/images/instagram-logo.png')}"
																		th:title="@{gloqr-instagram}">
																</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>