<div class="fluid-container">
  <mat-card>
      <h4 style="font-family: 'Times New Roman'">
          Product Publish Setting
        </h4>

        <div class="pop">
          <mat-radio-group class="example-radio-group">
            <mat-radio-button class="example-margin" (click)="onActive()">Active Products</mat-radio-button>
            &nbsp;
            <mat-radio-button class="example-margin" value="" (click)="onInActive()">Deactive Products</mat-radio-button>
            &nbsp;
            <!-- <mat-radio-button class="example-margin"  value="" (click)="onBoth()">Both</mat-radio-button> -->
          </mat-radio-group>
        </div>
      <div class="table table-striped">
        <table class="table" *ngIf="products;else Empty">
          <thead>
            <tr>
              <th>#</th>
              <th>Product</th>
              <th>Price</th>
              <th>Discount</th>
              <th>Created Date</th>
              <th>Modified Date</th>
              <th>Status</th>
         
              <th>Delete</th>
            </tr>
          </thead>
          <tbody  *ngFor="let product of products">
            <tr>
              <td><div class="checkbox">
                <input type="checkbox" (click)="onclickCheckbox(product.uuid,!product.isActive,product.businessPost)">
               </div></td>

               <td>
                  <a href="/{{product.productName}}/p/{{product.uuid}}" matTooltip="{{product.productDisplayName}}" onclick="return false"
                  (click)="productNameClick(product.productName,product.uuid)" class="productName">
                  {{product.productDisplayName |productNamePipe }}
                  </a>
           
                </td>
              <td>{{product.price}}</td>
              <td>{{product.discount}}</td>
              <td>{{product.creationDate | date:'medium'}}</td>
              <td>{{product.updateDate | date:'medium'}}</td>
              <td *ngIf="product.isActive">Activated</td>
              <td *ngIf="!product.isActive">Deactivated</td>
              <td><mat-icon matTooltip="Remove" (click)="onDelete(product.uuid,i)" matTooltipPosition="right" style="color: rgb(175, 45, 45)">delete</mat-icon></td>
            </tr>
          </tbody>
        </table>

        <div class="container">
          <div class="row" style="margin-top: 25px;margin-left: 300px">
            <div style="margin: 10px" *ngIf="products">
              <button type="button" class="btn btn-outline-dark">
                Total Selected : {{selectedSize}}   
              </button>
            </div>
              <div style="margin: 10px">
                  <a href="" onclick="return false" (click)="addNewProductClick()">
                      <button type="button"  class="btn btn-success">Add New Product</button>
                  </a>
              </div>
              <div style="margin: 10px">
                  <a href="" onclick="return false" (click)="viewAllProductClick()">
                      <button type="button" class="btn btn-warning">View all Product</button>

                  </a>
              </div>
              <div style="margin: 10px" *ngIf="publishProductButton;else Deactivated">
                  <button type="button" class="btn btn-primary"  (click)="onClickDeactive()" [disabled]="disableDeactiveButton">Deactivate Product</button>
              </div>
              <ng-template #Deactivated>
                  <div style="margin: 10px">
                      <button type="button" class="btn btn-primary" (click)="onClickPublish()"  [disabled]="disablePublishButton">Publish On SMEface</button>
                </div>
                </ng-template>
          </div>
        </div>
        <ng-template #Empty>
          <br>
          <div class="text-center">
            <img width="350" height="200" src="/assets/not-found/NoDataAvailable.png">
          </div>
        </ng-template>
      </div>
     
  </mat-card>
</div>

