<div class="sme-filter">
  <div class="product-filter mat-card">
    <div class="">
      <ul class="filter-apply-remove">
        <li class="pull-left">
          <h5> Filters</h5>
        </li>
        <li class="pull-right">
          <a href onclick="return false" *ngIf="resetButton" (click)="clearFilters()">
            Clear All</a>
        </li>
        <li class="pull-right">

          <a href onclick="return false" (click)="applyFilter()"> Apply</a>

        </li>
       
          <mat-form-field *ngIf="showVar" class="example-chip-list">
            <mat-chip-list>
              <mat-chip *ngFor="let mat of matChip ;let i=index" [selectable]="selectable" [removable]="removable"
                (removed)="remove(i)">
                {{mat.smeNames}}
                <mat-icon matChipRemove>cancel</mat-icon>
              </mat-chip>
              <mat-chip *ngIf="showPriceChip" [selectable]="selectable" [removable]="removable" (removed)="remove(undefined,priceFilter)">
                Price
                <mat-icon matChipRemove>cancel</mat-icon>
              </mat-chip>
            </mat-chip-list>
          </mat-form-field>
      
      </ul>

    </div>

    <mat-accordion [multi]=true>
      <mat-expansion-panel [expanded]="true" class="no-shodow filter-box">
        <mat-expansion-panel-header class="display-flex">
          <mat-panel-title>
            Price
          </mat-panel-title>
        </mat-expansion-panel-header>

        <div class="price-div display-flex">
          <ng5-slider [(value)]="minPrice" [options]="options" [(highValue)]="maxPrice" class="no-padding"></ng5-slider>
        </div>

        <div class="price-txtbox-div">            
          <div class="col-md-1 no-padding Inr-padding"><div class="text-div">Min.</div></div>
          <div class="no-padding Inr-padding rs-filter">
              <i class="fa fa-inr pull-left display-flex inr-icon-input"></i>
              <input class="filter-inputs no-border  display-flex" type="text" [(ngModel)]="minPrice">
            </div>
            <div class="col-md-1 no-padding Inr-padding"><div class="text-div">Max.</div></div>
            <div class="no-padding Inr-padding rs-filter">
                <i class="fa fa-inr pull-left display-flex inr-icon-input"></i>
                <input class="filter-inputs no-border pull-left display-flex" type="text" [(ngModel)]="maxPrice">
              </div>
        </div>
        
      </mat-expansion-panel>

      <mat-expansion-panel [expanded]="true" class="no-shodow filter-box">
        <mat-expansion-panel-header>
          <mat-panel-title>
            SME
          </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="input-group-append search-btn ">

          <input type="text" [formControl]="searchSME" class="form-control filter-search-input" placeholder="Search">

        </div>
        <div *ngIf="smeFilterSearch?.length > 0;else noresult">
          <div *ngFor="let name of smeFilterSearch; let i = index" class="filter-content-box">

            <mat-checkbox class="example-margin" [(ngModel)]="name.isSelected" (click)="onClick(name.sUUID,name.isSelected,i,name.smeNames)">
              {{name.smeNames}}
            </mat-checkbox>

          </div>
        </div>
        <ng-template #noresult>
          <span>No results found..</span>
        </ng-template>

      </mat-expansion-panel>

    </mat-accordion>
    <div class="row">
      <ul class="filter-apply-remove">
        <li class="pull-left">
          <h5> </h5>
        </li>
        <li class="pull-right">
          <a href onclick="return false" *ngIf="resetButton" (click)="clearFilters()">
            Clear All</a>
        </li>
        <li class="pull-right">
          <a href onclick="return false" (click)="applyFilter()"> Apply</a>

        </li>
      </ul>
    </div>
  </div>
</div>