

<div class="row">
    <mat-card class="example-card" *ngFor="let service of services ;let i=index">
      <div class="text-center">
  
        <a href="/services/{{service.serviceUrlName}}/{{service.serviceUUID}}">
          <img mat-card-md-image [src]="getImage(service.serviceImages[0])"alt="Service Image" style="margin: 5px 0px 15px 0px"
           onError="this.src='../assets/not-found/not-available.jpeg';">
        </a>
  
        <div>
          <span>
            <a href="/services/{{service.serviceUrlName}}/{{service.serviceUUID}}" target="_blank" matTooltip="{{service.serviceDisplayName}}"  
             class="productName text-blue">
             {{service.serviceDisplayName | productNamePipe}}
            </a>
          </span>
          <br>
          <span>
            <a href="/sme/{{service.sUuid}}" matTooltip="{{service.smeName}}" target="_blank"
              class="smeName">
              {{service.smeName | smeNamePipe}}
            </a>
          </span>
          <br>
          <span style="font-family: 'Times New Roman'">
              <b> {{service.priceDetails.price | IndianCurrency}}</b>
              <span *ngIf="service.priceDetails.pricePer">
                / {{service.priceDetails.pricePer}}
              </span>
          </span> 
        </div>
  
        <div class="product-service-action">
  
          <div *ngIf="jwtToken.getSmeUuid() === service.sUuid;else check">
  
          </div>
  
          <ng-template #check>
            <button *ngIf="!service.status" mat-stroked-button class="show-intrest-btn" (click)="businessInterest(service.serviceUUID,i)">
              Show Interest
              <span class=""><i class="fa fa-eye" aria-hidden="true"></i></span>
            </button>
  
            <button *ngIf="service.status" mat-button mat-primary class="text-green add-to-cart">
              Added to Cart
              <i class="material-icons text-gray"> shopping_cart </i>
              <span class="cart-arrow-check"><i class="fa fa-check" aria-hidden="true"></i></span>
            </button>
          </ng-template>
        </div>
        
      </div>
    </mat-card>
  </div>