<div class="container">
  <div class="col-sm-8">
    <h2>Sent Request</h2>
    <div class="row">
      <mat-card class="example-card" *ngFor="let sreq of sendReqs; let i = index;">
        <div class="text-center">
          <a href="/sme/{{sreq.sUuid}}" onclick="return false" (click)="smeNameClick(sreq.sUuid)">
            <img mat-card-md-image [src]="getImage(sreq.logoImage)">
          </a>
          <br>
          <br>
          <div>
            <span>
              <a href="/sme/{{sreq.sUuid}}" onclick="return false" class="smeName" matTooltip="{{sreq.smeName}}" (click)="smeNameClick(sreq.sUuid)">
                {{sreq.smeName | circleSmePipe}}
              </a>
            </span>
            <div>
              <div class="daysAgo">
                <font size="1">{{sreq.daysAgoReqCreated}}</font>
              </div>
            </div>

            <div>
              <a *ngIf=sreq.mutualConnectionCount href="" class="smeName" onclick="return false" (click)="onOpenDialog(sreq.mutualConnections,sreq.smeName)">
                <font size="1.9">
                  <i class="fa fa-infinity"></i> {{sreq.mutualConnectionCount}} Mutual Connections</font>
              </a>
            </div>

          </div>
          <br>
          <div>
            <button type="button" (click)="cancelSentrequest(sreq.sendReqUuid,i)" class="btn btn-info btn-sm">Cancel</button>
          </div>
        </div>
      </mat-card>
    </div>
  </div>
</div>
<div class="text-center" *ngIf="sentRequestNotFound">
  <img src="assets/not-found/404.jpg" width="300" height="300">
</div>