#PORT
server.port=8089

#MYSQL & JPA Properties
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

#DATA-SOURCE
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.tomcat.default-auto-commit=true


#Thread Properties
thread.name.prefix=Async-Thread
pool.size=5
max.pool.size=10
queue.capacity=600

#PAGINATION
per-page-size=40
default-first-result=1


#USER MODULE ENDPOINT
user.endpoint=http://192.168.0.123/api/users
user.path=/{uuid}/basic-info


#CONTENT SERVER MODULE ENDPOINT
contentserver.endpoint=http://192.168.0.123/api/cdn
uploadfile.endpoint.path=/uploadFile
deletefile.endpoint.path=/file

#BUSINESS POST MODULE ENDPOINT
business-post.endpoint=http://192.168.0.123/api/business-feeds
post.path=/post
update.status.path=/post/modify-status


#SME MODULE ENDPOINT
sme.endpoint=http://192.168.0.123/api/smes
list.specific.smes.path=/list
list.sme.path=/{smeId}/vo


#PRICING MODULE ENDPOINT
pricing.endpoint=http://192.168.0.123/api/pricing
user.credits=/credits
admin.update.credits=/admin/credits


#NOTIFICATION MODULE ENDPOINT
notification.endpoint=http://192.168.0.123/notification
email.endpoint.path=/mail
sms.endpoint.path=/sms
schedule.job.path=/schedule-job
unschedule.job.path=/unschedule-job


#NOTIFICATION properties
scheduler.group-name=OBJECTS_VERIFICATION
notify.vacancies.verifications.email-sub=Jobs Verifications Summary Report.
notify.vacancy_appiled_notifi_sms_msg = {jobSeekerName} has appiled for the Job Role {vacancyTitle} that you posted on gloqr. For more details visit  ${vacancy.edit.home-url}
notify.vacancy_appiled_notifi_email_msg = {jobSeekerName} has Responded to your Job Posting {vacancyTitle} 
notify.seeker_shortlisted_notifi_sms_msg = Congratulations! Your Profile has been shortlisted for the job {vacancyTitle}. Details mailed at {emailId}.For more details please visit
vacancy.detail-url = sdddddddddd
vacancy.edit.home-url =https://gloqr.com/my-sme/jobs

#MULTIPART Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=75MB

#HIBERNATE SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase =/home/gloqr/indexes/sme-vacancy
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards = 5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream = true