#SMEVacancyDto	
notblank.smeUuid=SME ID Can not left blank

notblank.vacancyTitle=Vacancy Title Can not left blank
size.vacancyTitle=Vacancy Title can have min 3 and max 100 characters

notblank.shortDescription=Short Description Can not left blank
size.shortDescription=Short Description can have min 3 and max 200 characters

min.minExp=min Experience should not be less then 0
max.minExp=min Experience should not be greater then 100

min.maxExp=max Experience should not be less then 0
max.maxExp=max Experience should not be greater then 100

min.minSalary=min salary should not be less then 0

min.maxSalary=min salary should not be less then 0

notblank.jobLocation=Location Can not left blank
pattern.jobLocation=Location Should Contain Only Comma(,) Special Character and space

min.noOfVacancy=Number of Vacancy should not be less then 0

size.jobRole=Job Role can have min 1 and max 30 characters
pattern.jobRole=Numbers Not allowed in Job Role

size.minQualification=Min Qualification can have min 1 and max 30 characters

min.maxAge=max Age should not be less then 18
max.maxAge=max Age should not be greater then 70


notblank.keySkills=Key Skills Can not left blank
size.keySkills=Key Skills can have min 1 and max 500 characters

notnull.vacancyType=Vacancy Type can not be null


#VacancyDetailDto
size.longDescription=Long Description can have min 10 and max 1000 characters
email.contactEmail=Please Enter Valid Contact Email
pattern.contactMobileNumber=Please Enter only digit
size.contactMobileNumber=Mobile Number length should be 10 digit



#VacancyTypeDto
notnull.jobTypeUuid=Job Type Uuid cannot be Null
notempty.jobTypeUuid=Job Type Uuid cannot be Empty



	