<div class="cart-item" *ngFor="let businessInterest of sentBI;let i=index">

  <div class="order-id">
    <span>Order ID:</span>
  </div>

  <div class="cart-item-content">

    <div class="row">

    <div  class="cart-item-image">
      <a *ngIf="businessInterest.provider == 'PRODUCT';else serviceImage" href="/{{businessInterest.cartAttribute.itemURL}}/p/{{businessInterest.cartAttribute.businessInterestUUID}}"
        onclick="return false" (click)="productNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
        <img mat-card-sm-image [src]="getImage(businessInterest.cartAttribute.itemImage[0])" onError="this.src='../assets/not-found/not-available.jpeg';">
      </a>
  
      <ng-template #serviceImage>
        <a href="/services/{{businessInterest.cartAttribute.itemURL}}/{{businessInterest.cartAttribute.businessInterestUUID}}"
          onclick="return false" (click)="serviceNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
          <img mat-card-sm-image [src]="getImage(businessInterest.cartAttribute.itemImage[0])" onError="this.src='../assets/not-found/not-available.jpeg';">
        </a>
      </ng-template>
    </div>

    <div class="cart-item-data">

      <a *ngIf="businessInterest.provider == 'PRODUCT';else serviceName" href onclick="return false" class="product-name"
        href="/{{businessInterest.cartAttribute.itemURL}}/p/{{businessInterest.cartAttribute.businessInterestUUID}}"
        (click)="productNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
        {{businessInterest.cartAttribute.itemDisplayName}}
      </a>

      <ng-template #serviceName>
        <a href onclick="return false" class="product-name" href="services/{{businessInterest.cartAttribute.itemURL}}/{{businessInterest.cartAttribute.businessInterestUUID}}"
        (click)="serviceNameClick(businessInterest.cartAttribute.itemURL,businessInterest.cartAttribute.businessInterestUUID)">
          {{businessInterest.cartAttribute.itemDisplayName}}
        </a>
      </ng-template>

      <div class="cart-item-price-data">
        Rs. <span class="cart-item-price">{{businessInterest.cartAttribute.price}}</span>
        <p></p>
        Quantity : <span class="cart-item-quantity">{{businessInterest.businessInterestQuantity}}</span>
      </div>

    </div>

    <div class="cart-item-stages">
      <app-user-cart-item-status [status]="businessInterest.status"></app-user-cart-item-status>
    </div> 

    </div>
        
  </div>

  <div class="ordered-on">
    <span>Ordered on  </span>{{businessInterest.creationDate | date}}
  </div>

</div>