<section style="background-color: rgb(46, 46, 46); padding-top: 90px; padding-bottom: 90px;">
    <div class="container">
      <div class="row">
  
        <div class="col-xs-12 col-md-4">
          <div>
            <a href onclick="return false" *ngIf="smeInfo">
              <img [src]="getImage(smeInfo.logoImage)" width="70%" >
            </a>
          </div>
        </div>
  
        <div class="col-xs-12 col-md-3 text-color">
          <p>
            <strong>Registered Address</strong>
              <br>
              <span *ngIf="smeInfo">{{smeInfo.address}}</span>
          </p>
        </div>
  
        <div class="col-xs-12 col-md-3 text-color">
          <p>
            <strong>Contacts</strong>
              <br>
              <br> Email: <span *ngIf="smeInfo">{{smeInfo.contactEmail}}</span>
              <br> Phone: <span *ngIf="smeInfo">{{smeInfo.contactPhone}}</span>  
          </p>
        </div>
  
        <div class="col-xs-12 col-md-2 text-color">
          <p>
            <strong>Links</strong>
              <br>
              <br>
                <a class="text-primary hide" href="#">About Us</a>
              <br>
                <a class="text-primary" href="#termsModalbox" aria-expanded="false" id="Btnterms">Termes and condition</a>
              <br>
                <a class="text-primary" id="btnprivacy" href="#privacymodalbox" aria-expanded="false">Privacy policy</a>
              <br>
          </p>
        </div>
  
      </div>
    </div>
  </section>
  
  <footer style="background-color: rgba(25,25,25,1.00); padding-top: 1.75rem; padding-bottom: 1.75rem;">
    <div class="container">
      <p class="text-center">
        <span class="text-color" style="padding-right: 10px">Copyright &copy; 2018</span>
        <span class="text-SMEACE">SME</span>
        <span class="text-F">f</span>
        <span class="text-SMEACE">ace</span>.</p>
      </div>
  </footer>