<mat-divider></mat-divider>
<div class="sme-vendor-wrap no-Lpadding" *ngIf="suggestion?.length > 0">
    <h6 class="sme-filter-title no-Lpadding circle-title">Who to Connect</h6>

    <div class="row my-circle-people-you-know">
      <mat-card class="custom-mat-card" *ngFor="let platformSMEs of suggestion; let i=index ">
        <a href matTooltip="Remove" onclick="return false" (click)="close(platformSMEs,i)" class="topright pull-right padding-10">
          <i class="fa fa-times"></i>
        </a>
        <br>
        <div class="top-listed-sme-clients">
          <div class="object product-item top-listed-SME">
            <div class="img-wrp">
              <a href="/sme/{{platformSMEs.sUuid}}" onclick="return false" (click)="smeNameClick(platformSMEs.sUuid)">
                <img mat-card-md-image [src]="getImage(platformSMEs.logoImage)" alt="SME Image">
              </a>
            </div>

            <div class="content">
              <a href="/sme/{{platformSMEs.sUuid}}" onclick="return false" class="smeName" matTooltip="{{platformSMEs.smeName}}"
                (click)="smeNameClick(platformSMEs.sUuid)">
                {{platformSMEs.smeName | smeNamePipe}}
              </a>
              <a *ngIf=platformSMEs.mutualConnectionCount href="" class="smeName" onclick="return false" (click)="onOpenDialog(platformSMEs.mutualConnections,platformSMEs.smeName)">
                  <span><i class="fa fa-infinity"></i> {{platformSMEs.mutualConnectionCount}} Mutual Connections</span>
              </a>
              <a *ngIf="platformSMEs.smeAddress" class="sme-address">
                {{platformSMEs.smeAddress.locality}}, {{platformSMEs.smeAddress.city}}
              </a>
            </div>
            <div>
                <button mat-button color="primary" [disabled]="platformSMEs.sUuid===isDisableId" (click)="onaddConnection(platformSMEs,i)"><i class="fa fa-link"></i>&nbsp; Connect</button>
              </div>
          </div>
        </div>
      </mat-card>
    </div>
</div>