<div class="container-fluid cirle-post-wrap p-0 m-0">

  <div class="row">
    <div class="col-md-3 p-0 social-left-panel border">
      <app-circle-left-side></app-circle-left-side>
    </div>

    <div class="col-md-6 post-details-div">
      <app-circle-bread-crumbs></app-circle-bread-crumbs>
        <div *ngIf="suggestion">
          <app-suggestion [suggestion]="suggestion"></app-suggestion>
        </div>
    </div>

    <div class="col-md-3 no-Lpadding border">
      <app-circle-right-side></app-circle-right-side>
      <!-- <div *ngFor="let rreq of receviedReq;">
        <div class="fluid-container well span6">
          <div class="row-fluid">
            <img [src]="getImage(rreq.logoImage)" class="avatar" onError="this.src='../assets/not-found/not-available.jpeg';">&nbsp;
            <a href onclick="return false" class="smeName" routerLink="/sme/{{+rreq.sUuid}}">
              {{rreq.smeName}}
            </a>
            <br>
            <span>{{rreq.smeAddress.locality}}, {{rreq.smeAddress.city}}</span>
          </div>
        </div>
      </div> -->
    </div>

  </div>
</div>