<div class="navbar sme-sub-nav">
    <!-- <div class="mx-auto row"> -->
    <div class="row margin-auto">
        <div class="dropdown mobile-submenu home-icon">
          <a href="" routerLink="/"><i class="fa fa-home"></i></a>
        </div>
      <div class="dropdown mobile-submenu">
        <a href class="dropbtn main-title" onclick="return false">
          Products <i class="fa fa-caret-down top-nav-icon"></i>
        </a>
  
        <div class="dropdown-content mega-menu1">
          <!-- *ngIf="homepageCategory$ | async ; let categories" -->
          <div class="row" *ngIf="homepageCategory$">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-3 list-item" *ngFor="let category of homepageCategory$;let i=index;">
                  <div *ngIf="i<8">
                    <div class="sub-nav-title">
                      <a class="nav-title" href onclick="return false" [routerLink]="['/',category.url]">
                        {{category.title}}
                      </a>
                    </div>
  
                    <div>
                      <ul class="drop-sub-list">
                        <li *ngFor="let subCategory of category.subCategoryVos;let i=index">
                          <a *ngIf="i < 4" href="{{subCategory.url}}" matTooltip="{{subCategory.title}}" onclick="return false" (click)="productClick(subCategory.url)">
                            {{subCategory.title | productNamePipe}}
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-12" routerLink="/product-categories">
                  <p class="view-all">
                    View All >>
                  </p>
                </div>
              </div>
  
            </div>
  
  
            <div class="col-md-3">
              <img src="../assets/category/safety-1.jpg">
  
            </div>
  
          </div>
        </div>
      </div>
  
  
  
      <div class="dropdown mobile-submenu">
        <a href class="dropbtn main-title" onclick="return false">
          Services <i class="fa fa-caret-down top-nav-icon"></i>
        </a>
  
        <div class="dropdown-content mega-menu1">
          <div class="row">
            <div class="col-md-9">
              <!--  -->
              <div class="row" *ngIf="homePageServiceCategories$">
                <div class="col-md-3 list-item" *ngFor="let category of homePageServiceCategories$">
                  <div>
                    <div class="sub-nav-title">
                      <a class="nav-title" href onclick="return false" [routerLink]="['/','services','c',category.serviceCategoryURLName]">
                        {{category.serviceCategoryDisplayName}}
                      </a>
                    </div>
  
                    <div>
                      <ul class="drop-sub-list">
                        <li *ngFor="let subCategory of category.masterSubCategory;let i=index">
                          <a *ngIf="i < 4" href onclick="return false" [routerLink]="['/','services','c',category.serviceCategoryURLName,subCategory.masterSubCategoryURLName]">
                            {{subCategory.masterSubCategoryDisplayName}}
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
  
                <div class="col-lg-12" routerLink="/service-categories">
                  <p class="view-all">
                    View All >>
                  </p>
                </div>
              </div>
  
            </div>
  
  
            <div class="col-md-3 text-center">
              <img style="height:300px" src="../assets/category/dev1.png">
  
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="dropdown mobile-submenu">
          <a href class="dropbtn main-title" onclick="return false">
            SME's <i class="fa fa-caret-down top-nav-icon"></i>
          </a>
    
          <div class="dropdown-content mega-menu1">
            <div class="row">
              <div class="col-md-9">
                <div class="row" *ngIf="smeCategoryMenu">
                  <div class="col-md-3 list-item" *ngFor="let categories of smeCategoryMenu|keyvalue">
                    <div>
                      <div class="sub-nav-title">
                        <a class="nav-title" href [routerLink]="['/','smes','fetch']">
                          {{categories.key}}
                        </a>
                      </div>
    
                      <div>
                        <ul class="drop-sub-list">
                          <span *ngFor="let category of categories.value;let i=index">
                            <li *ngIf="i<10">
                              <a href [routerLink]="['/','smes','fetch']" matTooltip="{{category.categoryName}}" [queryParams]="{categoriesFilterParam: category.categoryUrl}">
                                {{category.categoryName | filterCategoryName}} ({{category.totalSmesCount}})
                              </a>
                            </li>
                          </span>
                        </ul>
                      </div>
    
                    </div>
                  </div>
                  <div class="col-md-3 list-item" *ngFor="let categories of smeCategoryMenu|keyvalue">
                      <div>
                        <div class="sub-nav-title">
                          <a class="nav-title" href [routerLink]="['/','smes','fetch']">
                            {{categories.key}}
                          </a>
                        </div>
      
                        <div>
                          <ul class="drop-sub-list">
                            <span *ngFor="let category of categories.value;let i=index">
                              <li *ngIf="i>=10 && i<20">
                                <a href [routerLink]="['/','smes','fetch']" matTooltip="{{category.categoryName}}" [queryParams]="{categoriesFilterParam: category.categoryUrl}">
                                  {{category.categoryName |filterCategoryName}} ({{category.totalSmesCount}})
                                </a>
                              </li>
                            </span>
                          </ul>
                        </div>
      
                      </div>
                    </div>
                    <div class="col-md-3 list-item" *ngFor="let categories of smeCategoryMenu|keyvalue">
                      <div>
                        <div class="sub-nav-title">
                          <a class="nav-title" href [routerLink]="['/','smes','fetch']">
                            {{categories.key}}
                          </a>
                        </div>
      
                        <div>
                          <ul class="drop-sub-list">
                            <span *ngFor="let category of categories.value;let i=index">
                              <li *ngIf="i>=20 && i<30">
                                <a href [routerLink]="['/','smes','fetch']" matTooltip="{{category.categoryName}}" [queryParams]="{categoriesFilterParam: category.categoryUrl}">
                                  {{category.categoryName |filterCategoryName}} ({{category.totalSmesCount}})
                                </a>
                              </li>
                            </span>
                          </ul>
                        </div>
      
                      </div>
                    </div>
                   <div class="col-md-3 list-item" *ngFor="let cities of smeCityMenu|keyvalue">
                    <div>
                      <div class="sub-nav-title">
                        <a class="nav-title" href [routerLink]="['/','smes','fetch']">
                          {{cities.key}}
                        </a>
                      </div>
    
                      <div>
                        <ul class="drop-sub-list">
                          <span *ngFor="let city of cities.value;let i=index;">
                            <li *ngIf="i<10">
                              <a href [routerLink]="['/','smes','fetch']" [queryParams]="{citiesFilterParam: city.city}">
                                {{city.city}} ({{city.totalCount}})
                              </a>
                            </li>
                          </span>
                        </ul>
                      </div>
                    </div>
                  </div> 
    
                  <div class="col-lg-12">
                    <p [routerLink]="['/','smes','fetch']" class="view-all">
                      View All >>
                    </p>
                  </div>
                </div>
    
              </div>
    
    
              <div class="col-md-3">
                <img class="sme-image" src="../assets/category/discrete.png">
              </div>
    
            </div>
          </div>
        </div>
  
      <div class="dropdown mobile-submenu">
        <a href class="dropbtn main-title" onclick="return false">
          Vacancies <i class="fa fa-caret-down top-nav-icon"></i>
        </a>
  
        <div class="dropdown-content mega-menu1">
          <div class="row">
            <div class="col-md-9">
              <div class="row" >
                <div class="col-md-3 list-item" *ngFor="let smes of vacancySMEMenu|keyvalue">
                  <div >
                    <div class="sub-nav-title">
                      <a class="nav-title" href onclick="return false">
                        {{smes.key}}
                      </a>
                    </div>
  
                    <div>
                      <ul class="drop-sub-list">
                        <span *ngFor="let sme of smes.value;let i=index">
                          <li *ngIf="i < 10">
                          <a href onclick="return false" [routerLink]="['/','vacancies','job']" [queryParams]="{filterBySmes: sme.sUuid}">
                            {{sme.smeName}} ({{sme.totalVacancies}})
                          </a>
                        </li>
                        </span>
                      </ul>
                    </div>
                  </div>
                </div>
  
                <div class="col-md-3 list-item" *ngFor="let jobRoles of vacancyJobRoleMenu|keyvalue">
                  <div>
                    <div class="sub-nav-title">
                      <a class="nav-title" href onclick="return false">
                        {{jobRoles.key}}
                      </a>
                    </div>
  
                    <div>
                      <ul class="drop-sub-list">
                        <span *ngFor="let jobRole of jobRoles.value;let i=index">
                          <li *ngIf="i < 10">
                          <a href onclick="return false" [routerLink]="['/','vacancies','job']" [queryParams]="{filterByJobRoles: jobRole.jobRole}">
                            {{jobRole.jobRole}} ({{jobRole.totalVacancies}})
                          </a>
                          </li>
                        </span>
                      </ul>
                    </div>
                  </div>
                </div>
  
                <div class="col-md-3 list-item" *ngFor="let locations of vacancyLocationMenu|keyvalue">
                  <div>
                    <div class="sub-nav-title">
                      <a class="nav-title" href onclick="return false">
                        {{locations.key}}
                      </a>
                    </div>
  
                    <div>
                      <ul class="drop-sub-list">
                        <span  *ngFor="let location of locations.value;let i=index;">
                            <li *ngIf="i<10">
                                <a href onclick="return false" [routerLink]="['/','vacancies','job']" [queryParams]="{filterByLocations: location.location}">
                                  {{location.location}} ({{location.totalVacancies}})
                                </a>
                              </li>
                        </span>
                     
                      </ul>
                    </div>
                  </div>
                </div>
  
                <div class="col-md-3 list-item" *ngFor="let salaries of vacancySalaryMenu|keyvalue">
                  <div>
                    <div class="sub-nav-title">
                      <a class="nav-title" href onclick="return false">
                        {{salaries.key}}
                      </a>
                    </div>
  
                    <div>
                      <ul class="drop-sub-list">
                        <span *ngFor="let salary of salaries.value;let i=index">
                            <li *ngIf="i<10">
                                <a href onclick="return false" [routerLink]="['/','vacancies','job']" [queryParams]="{filterBySalaries: salary.formattedSalary}">
                                  {{salary.formattedSalary}} ({{salary.totalVacancies}})  
                                </a>
                              </li>
                        </span>
                      </ul>
                    </div>
                  </div>
                </div>
  
  
  
  
                <div class="col-lg-12">
                  <p [routerLink]="['/','vacancies','job']" class="view-all">
                    View All >>
                  </p>
                </div>
              </div>
  
            </div>
  
            
                  <div  class="col-md-3">
                    <img src="../../../../assets/category/vacancies.png">
        
                  </div>
  
          </div>
        </div>
      </div>
  
    </div>
  </div>
