@import'../../../common/css/smeface.css';

a {
    color: #000;
    text-decoration: none
}

.nav-title {
    font-weight: bold;
    margin: 0;
}  
.sub-nav-title .nav-title {
    color: #387aba !important;
}  
.sme-sub-nav .navbar {
    padding: 7px 0;
}
.list-item {
    border-right: 1px solid #cecece;
    padding-bottom: 10px;
}
.drop-sub-list, .drop-sub-list li{
    margin: 0;
    padding: 0;
    list-style: none;
}
.drop-sub-list li{ 
    padding: 1px 0;
    font-size: 14px;
    line-height: 22px;
}
/* .drop-sub-list li a
{
    
color: #757575 !important;
} */

.drop-sub-list li a, .sub-nav-title a{ 
padding: 0 0 0 5px;
display: block;
}
.drop-sub-list li:hover, .drop-sub-list li a:hover{ 
background: #eee;
font-weight: normal; 
color: #387aba;
}
.dropdown{
    margin-right: 30px;
    margin-left: 10px;
}
.dropdown a{
    font-size: 13px;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border: 1px solid #d6d6d6;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.mega-menu1{
    width : 700px;
    height: 1500%;
    overflow: hidden;
    padding: 10px
}
.mega-menu2{
    width : 700px;
    height: 1500%;
    overflow: hidden;
    padding: 10px
}
.mega-menu3{
    width : 450px;
    overflow: hidden;
    padding: 10px
}
.sme-sub-nav {
    /* background: #fff; 
    background: #e9ecef;387aba*/
    background: #1b5790;
    z-index: 200;
    padding: 0 1rem;
    line-height: 35px;
    /* margin-bottom: 10px; */
}

.sme-sub-nav .dropdown {
    position: static;
    padding: 0 10px;
    cursor: pointer;
    display: block;
}

.sme-sub-nav .dropdown:hover, .sme-sub-nav .dropdown:focus, .sme-sub-nav .dropdown:active {
    background: #153b61;
}

.sme-sub-nav .dropdown a{
    color: #fff;
}
.sme-image{
    width: 100%;
    right: -30px;
    position: relative;
}
.sme-sub-nav .dropdown .dropdown-content a{

    color: #000 !important;
}

.sme-sub-nav .dropdown .dropdown-content .nav-title:hover{

    color: #387aba !important;
    /* background: #eee; */
}

.sme-sub-nav .dropdown-content {
    width: 98%;
    left: 0;
    height: auto;
    padding: 2% 2% 0 2%;
    padding-top:10px;
    margin: 0 1% 0 10px;
}
.top-nav-icon {
    
}
.p{
    margin-bottom: 10px
}
.view-all{
    margin: 0;
    display: inline-block;
    float: right;
    border-left:0px solid #fff;
}
.main-title:hover{
    color: #1462b1;
    /* font-weight: bold; */
    font-size: 13px; 
}
/**/
.main-menu-nav{
    display: flex;
    margin: auto;
}

.home-icon{
    float: left;
    position: absolute !important;
    left: 0;
    padding: 0 45px!important;
}

.home-icon i{
    font-size: 17px;
}
.home-icon a{
    padding-top: 1px;
    display: block;
}