<div class="sme-profile-wrap">
    <div class="profile-card">
        <div *ngIf="sme">
            <div class="profile-img">
                <div class="inner-wrp">
                    <i class="material-icons hidden">
                        location_city
                    </i>
                    <a class="border" href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
                    <img mat-card-image [src]="getImage(sme.logoImage)">
                    </a>
                </div>
            </div>
            <div class="profile-content">
                <div class="profile-info">
                    <a href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
                        <mat-card-title class="text-center profile-title">{{sme.smeName}}</mat-card-title>
                    </a>
                    <mat-card-subtitle class="text-center profile-subtitle">{{sme.smeAddress.locality}},
                        {{sme.smeAddress.city}}</mat-card-subtitle>

                </div>
                <div class="col-md-12 text-center Connections hidden">
                <a onclick="return false" routerLink="/circle" class="view-all-link-btn ">
                    <span class="sub-title"><b>My Connections</b></span>
                    <span class="connection-count">2</span>
                </a></div>
            </div>
        </div>
    </div>
</div>
