<app-main-header></app-main-header>
<mat-sidenav-container class="example-container">
    <mat-sidenav style="width: 16%" #sidenav mode="side" opened class="example-sidenav"
        [fixedInViewport]="options.value.fixed" [fixedTopGap]="options.value.top"
        [fixedBottomGap]="options.value.bottom">
        <div class="menu-content">
            <div class="nav">
                <div class="nav-item">
                    <a class="nav-link" routerLink="/job-seeker/{{uuid}}/job-seeker-display" routerLinkActive="active">
                        <!-- <i class="material-icons">dashboard</i> -->
                        <i class="fa fa-user-o" aria-hidden="true"></i>

                        <span>Job Seeker Profile</span>
                    </a>
                </div>
                <div class="nav-item ">
                    <a class="nav-link" routerLink="/job-seeker/{{uuid}}/applied-jobs" routerLinkActive="active">
                        <i class="fa fa-history" aria-hidden="true"></i>

                        <p> Applied Jobs</p>
                    </a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" routerLink="/job-seeker/{{uuid}}/shortlisted-jobs" routerLinkActive="active">
                        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
                        <p>Shortlisted Jobs</p>
                    </a>
                </div>
            </div>
        </div>
    </mat-sidenav>

    <mat-sidenav-content>
        <div class="right-side">
            <router-outlet></router-outlet>
        </div>
    </mat-sidenav-content>

</mat-sidenav-container>


<!-- <app-main-footer></app-main-footer> -->