<mat-card>
  <ul class="breadcrumb">
    <li>
      <a href [routerLink]="['/']">Home</a>
    </li>
    <li class="truncate">
      Products
    </li>
  </ul>
</mat-card>

<mat-card class="cust-mat-card" *ngFor="let category of productCategories; let i=index">

  <div>
    <h4 class="slider-title">{{category.categoryName}}</h4>
  </div>

  <ngu-carousel [inputs]="carousel" [dataSource]="category.subCategories">
    <div NguCarouselItem class="item text-center" *nguCarouselDef="let subCategory;">

      <div class="item-img">
        <a [routerLink]="['/','products',category.urlName,subCategory.urlName]" [queryParams]="{c:subCategory.subCategoryUuid}"
          matTooltip="{{subCategory.subCategoryName}}">
          <img alt="Product" mat-card-lg-image [src]="contentServer + subCategory.fileLocation" alt="SubCategory Image"
            onError="this.src='../assets/not-found/no_image.png';">
        </a>
      </div>

      <div class="item-name">
        <a [routerLink]="['/','products',category.urlName,subCategory.urlName]" [queryParams]="{c:subCategory.subCategoryUuid}"
        matTooltip="{{subCategory.subCategoryName}}">
          {{subCategory.subCategoryName | namePipe}}
        </a>
      </div>

    </div>

    <button NguCarouselPrev class="arrow-left">
      <i class="fa fa-angle-left arrow-icon-size"></i>
    </button>

    <button NguCarouselNext class="arrow-right">
      <i class="fa fa-angle-right arrow-icon-size"></i>
    </button>

  </ngu-carousel>

</mat-card>