spring.datasource.url=jdbc:mysql://192.168.0.118:3306/SMEfacmasterDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true
spring.jackson.serialization.fail-on-empty-beans=false


mail.smtp.host=smtpout.asia.secureserver.net
mail.smtp.port=80
mail.username=sales@smeface.com
mail.password=SumanaBh@123
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.debug=true
sms.endpoint=http://www.bulksmsapps.com/apisms.aspx
sms.user=SumanaBhERP
sms.password=SumanaBh@123
sms.genkey=767238284
sms.sender=SMEFCE
server.port=8091	

logging.level.root=Info
logging.file=/home/smefaceLogger/NotificationModuleApplicationLog.log	
