@import '../../../home/home-sme-list/home-sme-list.component.css';
@import '../../../../common/css/home-page.css';
@import '../../../product/product-category/products-display/products-breadcrumb/products-breadcrumb.component.css';

._2yAnYN {
    font-weight: 500;
    font-size: 16px;
    margin-top: 0px;
    padding: 0px 16px;
    display: inline-block;
}

._3UEiDE {
    background: #fff;
    padding: 0px 0px 0px 0px ;
    border-bottom: 1px solid #ebe7e7;
    height: 100%;
}

.sr{
    display: inline-block;
    margin-left: 10px;
    color: #878787;
    font-size: 12px;
}