<div class="_3UEiDE">
    <ul class="breadcrumb">
            <li>
            <a href [routerLink]="['/']">Home</a>
            </li>
            <li>
            <span *ngIf="smeCategoryData">
                {{smeCategoryData.categoryName}}
            </span>
            </li>
    </ul>
    <div>
        <h1 class="_2yAnYN">{{smeCategoryData.categoryName}}</h1>
        <span class="sr">(Showing {{smeCategoryData.totalSmesCount}} results)</span>
    </div>
</div>
<div class="sme-vendor-wrap">
    <mat-card class="custom-mat-card" *ngIf="smeCategoryData.smes?.length > 0 ">
            <div class="row">
                <div class="object product-item" *ngFor="let sme of smeCategoryData.smes;let i=index">
                    <div class="img-wrp">
                        <a href="/sme/{{sme.sUuid}}" onclick="return false" (click)="smeNameClick(sme.sUuid)">
                          <img mat-card-lg-image [src]="getImage(sme.logoImage)" alt="SME Logo" class="home-page-image" onError="this.src='../assets/not-found/not-available.jpeg';">
                        </a>
                    </div>
          
                    <div class="content">
                        <a href="/sme/{{sme.sUuid}}" onclick="return false" matTooltip="{{sme.smeName}}" (click)="smeNameClick(sme.sUuid)"
                          class="sme-name">
                          {{sme.smeName | smeNamePipe}}
                        </a>
                        <a *ngIf="sme.smeAddress" class="sme-address">
                          {{sme.smeAddress.locality}} , {{sme.smeAddress.city}}
                        </a>
                    </div>
                </div>
          </div>
    </mat-card>
</div>
